COQAUX1 129002258f2110a7451238d55a3f65fa /Users/ameliapalmerdusenbury/QWIRE_Project/src/Syntax/HOAS/HOASLib.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.003"
0 0 boxed_gate_WT "0.003"
334 345 context_used ""
346 350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.001"
0 0 types_circuit_valid "0.001"
618 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.005"
0 0 apply_box_WT "0.005"
1132 1143 context_used ""
1144 1148 proof_check_time "0.026"
2112 2120 proof_build_time "0.001"
2112 2120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.000"
0 0 id_circ_WT "0.000"
3308 3319 context_used ""
3320 3324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3468 3472 proof_build_time "0.011"
0 0 WT_SWAP "0.011"
3456 3467 context_used ""
3468 3472 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
3646 3650 proof_build_time "0.009"
0 0 WT_SWAP_GEN "0.009"
3634 3645 context_used ""
3646 3650 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3797 3805 proof_build_time "0.011"
3797 3805 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3958 3966 proof_build_time "0.011"
3958 3966 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4117 4121 proof_build_time "0.008"
0 0 assert_WT "0.008"
4105 4116 context_used ""
4117 4121 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.003"
0 0 inSeq_WT "0.003"
4411 4422 context_used ""
4423 4427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5069 5073 proof_build_time "0.018"
0 0 inPar_WT "0.018"
5057 5068 context_used ""
5069 5073 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5279 5283 proof_build_time "0.001"
0 0 types_units "0.001"
5254 5278 context_used ""
5279 5283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5662 5666 proof_build_time "0.027"
0 0 initMany_WT "0.027"
5637 5661 context_used ""
5662 5666 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.003"
0 0 inSeqMany_WT "0.003"
5915 5950 context_used ""
5951 5955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6298 6302 proof_build_time "0.021"
0 0 inParMany_WT "0.021"
6262 6297 context_used ""
6298 6302 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7434 7438 proof_build_time "0.092"
0 0 CL_AND_WT "0.092"
7422 7433 context_used ""
7434 7438 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
7669 7673 proof_build_time "0.031"
0 0 CL_XOR_WT "0.031"
7657 7668 context_used ""
7669 7673 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7911 7915 proof_build_time "0.138"
0 0 CL_OR_WT "0.138"
7899 7910 context_used ""
7911 7915 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
8437 8441 proof_build_time "0.000"
0 0 TRUE_WT "0.000"
8425 8436 context_used ""
8437 8441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8761 8765 proof_build_time "0.000"
0 0 FALSE_WT "0.000"
8749 8760 context_used ""
8761 8765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9001 9005 proof_build_time "0.034"
0 0 NOT_WT "0.034"
8989 9000 context_used ""
9001 9005 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9245 9249 proof_build_time "0.048"
0 0 AND_WT "0.048"
9233 9244 context_used ""
9245 9249 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
9517 9521 proof_build_time "0.077"
0 0 XOR_WT "0.077"
9505 9516 context_used ""
9517 9521 proof_check_time "0.035"
0 0 vo_compile_time "1.099"
