DIGEST a135be46fa70a09f7a908d3e1877dde0
FQWIRE.Syntax.HOAS.HOASCircuits
R15:33 QWIRE.Base.Contexts <> <> lib
R51:54 Coq.Lists.List <> <> lib
R64:76 Coq.Lists.List ListNotations <> mod
ind 90:96 <> Circuit
constr 121:126 <> output
constr 151:154 <> gate
constr 250:253 <> lift
R103:107 QWIRE.Base.Contexts <> WType ind
binder 99:99 <> w:1
R135:138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R130:132 QWIRE.Base.Contexts <> Pat ind
R134:134 QWIRE.Syntax.HOAS.HOASCircuits <> w:1 var
R139:145 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit:2 ind
R147:147 QWIRE.Syntax.HOAS.HOASCircuits <> w:1 var
binder 168:169 <> w1:4
binder 171:172 <> w2:5
R198:202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:191 QWIRE.Base.Contexts <> Gate ind
R193:194 QWIRE.Syntax.HOAS.HOASCircuits <> w1:4 var
R196:197 QWIRE.Syntax.HOAS.HOASCircuits <> w2:5 var
R209:212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R203:205 QWIRE.Base.Contexts <> Pat ind
R207:208 QWIRE.Syntax.HOAS.HOASCircuits <> w1:4 var
R213:213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R233:237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R220:223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R214:216 QWIRE.Base.Contexts <> Pat ind
R218:219 QWIRE.Syntax.HOAS.HOASCircuits <> w2:5 var
R224:230 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit:2 ind
R232:232 QWIRE.Syntax.HOAS.HOASCircuits <> w:1 var
R238:244 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit:2 ind
R246:246 QWIRE.Syntax.HOAS.HOASCircuits <> w:1 var
R266:269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R259:261 QWIRE.Base.Contexts <> Pat ind
R263:265 QWIRE.Base.Contexts <> Bit constr
R270:270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R275:278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R271:274 Coq.Init.Datatypes <> bool ind
R279:285 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit:2 ind
R287:287 QWIRE.Syntax.HOAS.HOASCircuits <> w:1 var
R293:299 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit:2 ind
R301:301 QWIRE.Syntax.HOAS.HOASCircuits <> w:1 var
scheme 90:96 <> Circuit_rect
scheme 90:96 <> Circuit_ind
scheme 90:96 <> Circuit_rec
scheme 90:96 <> Circuit_sind
ind 315:317 <> Box
constr 334:336 <> box
binder 319:320 <> w1:6
binder 322:323 <> w2:7
R340:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R361:365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R347:350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R341:343 QWIRE.Base.Contexts <> Pat ind
R345:346 QWIRE.Syntax.HOAS.HOASCircuits <> w1:6 var
R351:357 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R359:360 QWIRE.Syntax.HOAS.HOASCircuits <> w2:7 var
R366:368 QWIRE.Syntax.HOAS.HOASCircuits <> Box:8 ind
R373:374 QWIRE.Syntax.HOAS.HOASCircuits <> w2:7 var
R370:371 QWIRE.Syntax.HOAS.HOASCircuits <> w1:6 var
scheme 315:317 <> Box_rect
scheme 315:317 <> Box_ind
scheme 315:317 <> Box_rec
scheme 315:317 <> Box_sind
R387:392 QWIRE.Syntax.HOAS.HOASCircuits <> output constr
R387:392 QWIRE.Syntax.HOAS.HOASCircuits <> output constr
R409:412 QWIRE.Syntax.HOAS.HOASCircuits <> gate constr
R409:412 QWIRE.Syntax.HOAS.HOASCircuits <> gate constr
R435:438 QWIRE.Syntax.HOAS.HOASCircuits <> lift constr
R435:438 QWIRE.Syntax.HOAS.HOASCircuits <> lift constr
R455:457 QWIRE.Syntax.HOAS.HOASCircuits <> box constr
R455:457 QWIRE.Syntax.HOAS.HOASCircuits <> box constr
def 480:489 <> Square_Box
binder 491:491 <> W:10
R496:498 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R500:500 QWIRE.Syntax.HOAS.HOASCircuits <> W:10 var
R502:502 QWIRE.Syntax.HOAS.HOASCircuits <> W:10 var
def 517:521 <> unbox
binder 524:525 <> w1:11
binder 527:528 <> w2:12
R536:538 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R540:541 QWIRE.Syntax.HOAS.HOASCircuits <> w1:11 var
R543:544 QWIRE.Syntax.HOAS.HOASCircuits <> w2:12 var
binder 532:532 <> b:13
R553:555 QWIRE.Base.Contexts <> Pat ind
R557:558 QWIRE.Syntax.HOAS.HOASCircuits <> w1:11 var
binder 549:549 <> p:14
R563:569 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R571:572 QWIRE.Syntax.HOAS.HOASCircuits <> w2:12 var
R586:586 QWIRE.Syntax.HOAS.HOASCircuits <> b:13 var
R593:595 QWIRE.Syntax.HOAS.HOASCircuits <> box constr
R604:604 QWIRE.Syntax.HOAS.HOASCircuits <> p:14 var
def 673:679 <> compose
binder 682:683 <> w1:16
binder 685:686 <> w2:17
R694:700 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R702:703 QWIRE.Syntax.HOAS.HOASCircuits <> w1:16 var
binder 690:690 <> c:18
R717:720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:713 QWIRE.Base.Contexts <> Pat ind
R715:716 QWIRE.Syntax.HOAS.HOASCircuits <> w1:16 var
R721:727 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R729:730 QWIRE.Syntax.HOAS.HOASCircuits <> w2:17 var
binder 707:707 <> f:19
R735:741 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R743:744 QWIRE.Syntax.HOAS.HOASCircuits <> w2:17 var
R757:757 QWIRE.Syntax.HOAS.HOASCircuits <> c:18 var
R769:774 QWIRE.Syntax.HOAS.HOASCircuits <> output constr
R785:785 QWIRE.Syntax.HOAS.HOASCircuits <> f:19 var
R793:796 QWIRE.Syntax.HOAS.HOASCircuits <> gate constr
R809:812 QWIRE.Syntax.HOAS.HOASCircuits <> gate constr
binder 823:824 <> p':22
R829:835 QWIRE.Syntax.HOAS.HOASCircuits <> compose:20 def
R845:845 QWIRE.Syntax.HOAS.HOASCircuits <> f:19 var
R841:842 QWIRE.Syntax.HOAS.HOASCircuits <> p':22 var
R852:855 QWIRE.Syntax.HOAS.HOASCircuits <> lift constr
R868:871 QWIRE.Syntax.HOAS.HOASCircuits <> lift constr
binder 880:881 <> bs:23
R886:892 QWIRE.Syntax.HOAS.HOASCircuits <> compose:20 def
R902:902 QWIRE.Syntax.HOAS.HOASCircuits <> f:19 var
R898:899 QWIRE.Syntax.HOAS.HOASCircuits <> bs:23 var
ind 1059:1071 <> Types_Circuit
constr 1117:1128 <> types_output
constr 1224:1233 <> types_gate
constr 1671:1680 <> types_lift
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1075:1078 QWIRE.Base.Contexts <> OCtx ind
binder 1091:1091 <> w:24
R1104:1107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1101 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R1103:1103 QWIRE.Syntax.HOAS.HOASCircuits <> w:24 var
R1939:1951 QWIRE.Syntax.HOAS.HOASCircuits <> Types_Circuit:26 ind
binder 1990:1992 <> Γ0:27
binder 1994:1997 <> Γ0':28
binder 1999:2000 <> p0:29
R2021:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2007:2010 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R2014:2018 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R2011:2013 QWIRE.Syntax.HOAS.HOASCircuits <> Γ0:27 var
R2003:2006 QWIRE.Syntax.HOAS.HOASCircuits <> Γ0':28 var
R2084:2131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2072:2076 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R2079:2083 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R2069:2071 QWIRE.Syntax.HOAS.HOASCircuits <> Γ0:27 var
R2077:2078 QWIRE.Syntax.HOAS.HOASCircuits <> p0:29 var
R2136:2140 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R2145:2150 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R2132:2135 QWIRE.Syntax.HOAS.HOASCircuits <> Γ0':28 var
R2143:2144 QWIRE.Syntax.HOAS.HOASCircuits <> p0:29 var
binder 1140:1141 <> Γ:30
binder 1143:1145 <> Γ':31
binder 1147:1147 <> w:32
R1155:1157 QWIRE.Base.Contexts <> Pat ind
R1159:1159 QWIRE.Syntax.HOAS.HOASCircuits <> w:32 var
binder 1151:1151 <> p:33
R1170:1172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1168:1169 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:30 var
R1173:1175 QWIRE.Syntax.HOAS.HOASCircuits <> Γ':31 var
binder 1163:1164 <> pf:34
R1195:1198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1184:1188 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R1190:1194 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R1182:1183 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:30 var
R1189:1189 QWIRE.Syntax.HOAS.HOASCircuits <> p:33 var
R1202:1206 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1215:1220 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1199:1201 QWIRE.Syntax.HOAS.HOASCircuits <> Γ':31 var
R1207:1212 QWIRE.Syntax.HOAS.HOASCircuits <> output constr
R1214:1214 QWIRE.Syntax.HOAS.HOASCircuits <> p:33 var
binder 1245:1246 <> Γ:35
binder 1248:1250 <> Γ1:36
binder 1252:1255 <> Γ1':37
binder 1257:1258 <> w1:38
binder 1260:1261 <> w2:39
binder 1263:1263 <> w:40
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1271:1273 QWIRE.Base.Contexts <> Pat ind
R1275:1276 QWIRE.Syntax.HOAS.HOASCircuits <> w2:39 var
R1281:1287 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R1289:1289 QWIRE.Syntax.HOAS.HOASCircuits <> w:40 var
binder 1267:1267 <> f:41
R1340:1342 QWIRE.Base.Contexts <> Pat ind
R1344:1345 QWIRE.Syntax.HOAS.HOASCircuits <> w1:38 var
binder 1335:1336 <> p1:42
R1353:1356 QWIRE.Base.Contexts <> Gate ind
R1358:1359 QWIRE.Syntax.HOAS.HOASCircuits <> w1:38 var
R1361:1362 QWIRE.Syntax.HOAS.HOASCircuits <> w2:39 var
binder 1349:1349 <> g:43
R1397:1451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1389 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R1392:1396 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R1382:1384 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1:36 var
R1390:1391 QWIRE.Syntax.HOAS.HOASCircuits <> p1:42 var
R1452:1452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1572:1591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1460:1462 <> Γ2:44
binder 1464:1467 <> Γ2':45
R1475:1477 QWIRE.Base.Contexts <> Pat ind
R1479:1480 QWIRE.Syntax.HOAS.HOASCircuits <> w2:39 var
binder 1470:1471 <> p2:46
R1494:1497 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R1501:1505 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R1498:1500 QWIRE.Syntax.HOAS.HOASCircuits <> Γ2:44 var
R1506:1507 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:35 var
R1490:1493 QWIRE.Syntax.HOAS.HOASCircuits <> Γ2':45 var
binder 1484:1486 <> pf2:47
R1549:1552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1541 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R1544:1548 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R1534:1536 QWIRE.Syntax.HOAS.HOASCircuits <> Γ2:44 var
R1542:1543 QWIRE.Syntax.HOAS.HOASCircuits <> p2:46 var
R1557:1561 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1566:1571 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1553:1556 QWIRE.Syntax.HOAS.HOASCircuits <> Γ2':45 var
R1562:1562 QWIRE.Syntax.HOAS.HOASCircuits <> f:41 var
R1564:1565 QWIRE.Syntax.HOAS.HOASCircuits <> p2:46 var
R1610:1613 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R1617:1621 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R1614:1616 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1:36 var
R1622:1623 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:35 var
R1606:1609 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1':37 var
binder 1600:1602 <> pf1:48
R1646:1650 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1662:1667 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1642:1645 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1':37 var
R1651:1654 QWIRE.Syntax.HOAS.HOASCircuits <> gate constr
R1661:1661 QWIRE.Syntax.HOAS.HOASCircuits <> f:41 var
R1658:1659 QWIRE.Syntax.HOAS.HOASCircuits <> p1:42 var
R1656:1656 QWIRE.Syntax.HOAS.HOASCircuits <> g:43 var
binder 1692:1694 <> Γ1:49
binder 1696:1698 <> Γ2:50
binder 1700:1701 <> Γ:51
binder 1703:1703 <> w:52
R1712:1714 QWIRE.Base.Contexts <> Pat ind
R1716:1718 QWIRE.Base.Contexts <> Bit constr
binder 1708:1708 <> p:53
R1730:1733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1729 Coq.Init.Datatypes <> bool ind
R1734:1740 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R1742:1742 QWIRE.Syntax.HOAS.HOASCircuits <> w:52 var
binder 1722:1722 <> f:54
R1775:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1764:1768 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R1770:1774 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R1761:1763 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1:49 var
R1769:1769 QWIRE.Syntax.HOAS.HOASCircuits <> p:53 var
R1794:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1822:1841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1802:1802 <> b:55
R1808:1812 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1816:1821 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1805:1807 QWIRE.Syntax.HOAS.HOASCircuits <> Γ2:50 var
R1813:1813 QWIRE.Syntax.HOAS.HOASCircuits <> f:54 var
R1815:1815 QWIRE.Syntax.HOAS.HOASCircuits <> b:55 var
R1857:1860 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R1864:1868 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R1861:1863 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1:49 var
R1869:1871 QWIRE.Syntax.HOAS.HOASCircuits <> Γ2:50 var
R1855:1856 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:51 var
binder 1850:1851 <> pf:56
R1892:1896 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1905:1910 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R1890:1891 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:51 var
R1897:1900 QWIRE.Syntax.HOAS.HOASCircuits <> lift constr
R1904:1904 QWIRE.Syntax.HOAS.HOASCircuits <> f:54 var
R1902:1902 QWIRE.Syntax.HOAS.HOASCircuits <> p:53 var
scheme 1059:1071 <> Types_Circuit_rect
scheme 1059:1071 <> Types_Circuit_ind
scheme 1059:1071 <> Types_Circuit_rec
scheme 1059:1071 <> Types_Circuit_sind
R1939:1951 QWIRE.Syntax.HOAS.HOASCircuits <> Types_Circuit ind
not 1918:1918 <> :::x_'⊢'_x_':Circ'
binder 1990:1992 <> Γ0:57
binder 1994:1997 <> Γ0':58
binder 1999:2000 <> p0:59
R2021:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2007:2010 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R2014:2018 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R2011:2013 QWIRE.Syntax.HOAS.HOASCircuits <> Γ0:57 var
R2003:2006 QWIRE.Syntax.HOAS.HOASCircuits <> Γ0':58 var
R2084:2131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2072:2076 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R2079:2083 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R2069:2071 QWIRE.Syntax.HOAS.HOASCircuits <> Γ0:57 var
R2077:2078 QWIRE.Syntax.HOAS.HOASCircuits <> p0:59 var
R2136:2140 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R2145:2150 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R2132:2135 QWIRE.Syntax.HOAS.HOASCircuits <> Γ0':58 var
R2143:2144 QWIRE.Syntax.HOAS.HOASCircuits <> p0:59 var
not 1963:1963 <> :::x_'⊢'_x_':Fun'
def 2882:2890 <> Typed_Box
R2901:2905 QWIRE.Base.Contexts <> WType ind
binder 2893:2894 <> W1:60
binder 2896:2897 <> W2:61
R2913:2915 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R2917:2918 QWIRE.Syntax.HOAS.HOASCircuits <> W1:60 var
R2920:2921 QWIRE.Syntax.HOAS.HOASCircuits <> W2:61 var
binder 2909:2909 <> b:62
binder 2943:2944 <> Γ:63
R2951:2953 QWIRE.Base.Contexts <> Pat ind
R2955:2956 QWIRE.Syntax.HOAS.HOASCircuits <> W1:60 var
binder 2947:2947 <> p:64
R2973:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2962:2966 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R2968:2972 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R2960:2961 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:63 var
R2967:2967 QWIRE.Syntax.HOAS.HOASCircuits <> p:64 var
R2979:2983 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R2993:2998 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R2977:2978 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:63 var
R2984:2988 QWIRE.Syntax.HOAS.HOASCircuits <> unbox def
R2992:2992 QWIRE.Syntax.HOAS.HOASCircuits <> p:64 var
R2990:2990 QWIRE.Syntax.HOAS.HOASCircuits <> b:62 var
R3067:3071 QWIRE.Base.Contexts <> merge def
R3081:3083 QWIRE.Base.Contexts <> Ctx def
R3093:3100 QWIRE.Base.Contexts <> is_valid def
prf 3136:3149 <> compose_typing
binder 3160:3162 <> Γ1:65
binder 3164:3167 <> Γ1':66
binder 3169:3170 <> Γ:67
binder 3172:3172 <> W:68
binder 3174:3175 <> W':69
R3182:3188 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R3190:3190 QWIRE.Syntax.HOAS.HOASCircuits <> W:68 var
binder 3178:3178 <> c:70
R3203:3206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3198:3200 QWIRE.Base.Contexts <> Pat ind
R3202:3202 QWIRE.Syntax.HOAS.HOASCircuits <> W:68 var
R3207:3213 QWIRE.Syntax.HOAS.HOASCircuits <> Circuit ind
R3215:3216 QWIRE.Syntax.HOAS.HOASCircuits <> W':69 var
binder 3194:3194 <> f:71
R3243:3255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3231:3235 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R3237:3242 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R3228:3230 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1:65 var
R3236:3236 QWIRE.Syntax.HOAS.HOASCircuits <> c:70 var
R3269:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3258:3262 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Fun' not
R3264:3268 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Fun' not
R3256:3257 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:67 var
R3263:3263 QWIRE.Syntax.HOAS.HOASCircuits <> f:71 var
R3299:3302 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R3306:3310 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R3303:3305 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1:65 var
R3311:3312 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:67 var
R3295:3298 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1':66 var
binder 3290:3291 <> pf:72
R3328:3332 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R3344:3349 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R3324:3327 QWIRE.Syntax.HOAS.HOASCircuits <> Γ1':66 var
R3333:3339 QWIRE.Syntax.HOAS.HOASCircuits <> compose def
R3343:3343 QWIRE.Syntax.HOAS.HOASCircuits <> f:71 var
R3341:3341 QWIRE.Syntax.HOAS.HOASCircuits <> c:70 var
R3611:3615 QWIRE.Base.Contexts <> :::x_'⋓'_x not
R3573:3582 QWIRE.Syntax.HOAS.HOASCircuits <> types_gate constr
R3611:3615 QWIRE.Base.Contexts <> :::x_'⋓'_x not
R3573:3582 QWIRE.Syntax.HOAS.HOASCircuits <> types_gate constr
R3712:3716 QWIRE.Base.Contexts <> :::x_'⋓'_x not
R3712:3716 QWIRE.Base.Contexts <> :::x_'⋓'_x not
R3804:3808 QWIRE.Base.Contexts <> :::x_'⋓'_x not
R3764:3773 QWIRE.Syntax.HOAS.HOASCircuits <> types_lift constr
R3804:3808 QWIRE.Base.Contexts <> :::x_'⋓'_x not
R3764:3773 QWIRE.Syntax.HOAS.HOASCircuits <> types_lift constr
prf 3908:3919 <> unbox_typing
binder 3930:3931 <> Γ:73
binder 3933:3934 <> W1:74
binder 3936:3937 <> W2:75
R3944:3946 QWIRE.Base.Contexts <> Pat ind
R3948:3949 QWIRE.Syntax.HOAS.HOASCircuits <> W1:74 var
binder 3940:3940 <> p:76
R3957:3959 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R3961:3962 QWIRE.Syntax.HOAS.HOASCircuits <> W1:74 var
R3964:3965 QWIRE.Syntax.HOAS.HOASCircuits <> W2:75 var
binder 3953:3953 <> c:77
R4019:4058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4008:4012 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R4014:4018 QWIRE.Base.Contexts <> :::x_'⊢'_x_':Pat' not
R4006:4007 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:73 var
R4013:4013 QWIRE.Syntax.HOAS.HOASCircuits <> p:76 var
R4070:4109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4059:4067 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R4069:4069 QWIRE.Syntax.HOAS.HOASCircuits <> c:77 var
R4112:4116 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R4126:4131 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R4110:4111 QWIRE.Syntax.HOAS.HOASCircuits <> Γ:73 var
R4117:4121 QWIRE.Syntax.HOAS.HOASCircuits <> unbox def
R4125:4125 QWIRE.Syntax.HOAS.HOASCircuits <> p:76 var
R4123:4123 QWIRE.Syntax.HOAS.HOASCircuits <> c:77 var
R4148:4156 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
