COQAUX1 ecf8168f77ab5ec6856ee381497180dd /Users/ameliapalmerdusenbury/QWIRE_Project/libraries/algorithms/Arithmetic.v
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 test_adder_cout_bexp_000 "0.000"
1779 1791 context_used ""
1792 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.000"
0 0 test_adder_cout_bexp_001 "0.000"
1923 1935 context_used ""
1936 1940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.000"
0 0 test_adder_cout_bexp_010 "0.000"
2067 2079 context_used ""
2080 2084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.000"
0 0 test_adder_cout_bexp_011 "0.000"
2209 2221 context_used ""
2222 2226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 test_adder_cout_bexp_100 "0.000"
2353 2365 context_used ""
2366 2370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.000"
0 0 test_adder_cout_bexp_101 "0.000"
2495 2507 context_used ""
2508 2512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.000"
0 0 test_adder_cout_bexp_110 "0.000"
2637 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.000"
0 0 test_adder_cout_bexp_111 "0.000"
2778 2790 context_used ""
2791 2795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2928 2932 proof_build_time "0.000"
0 0 test_adder_sum_bexp_000 "0.000"
2915 2927 context_used ""
2928 2932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.000"
0 0 test_adder_sum_bexp_001 "0.000"
3049 3061 context_used ""
3062 3066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.000"
0 0 test_adder_sum_bexp_010 "0.000"
3183 3195 context_used ""
3196 3200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3330 3334 proof_build_time "0.000"
0 0 test_adder_sum_bexp_011 "0.000"
3317 3329 context_used ""
3330 3334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.000"
0 0 test_adder_sum_bexp_100 "0.000"
3451 3463 context_used ""
3464 3468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.000"
0 0 test_adder_sum_bexp_101 "0.000"
3585 3597 context_used ""
3598 3602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3732 3736 proof_build_time "0.000"
0 0 test_adder_sum_bexp_110 "0.000"
3719 3731 context_used ""
3732 3736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3864 3868 proof_build_time "0.000"
0 0 test_adder_sum_bexp_111 "0.000"
3851 3863 context_used ""
3864 3868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6201 6205 proof_build_time "0.000"
0 0 adder_cout_circ_WT "0.000"
6183 6200 context_used ""
6201 6205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6284 6288 proof_build_time "0.000"
0 0 adder_sum_circ_WT "0.000"
6266 6283 context_used ""
6284 6288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6413 6417 proof_build_time "0.001"
0 0 adder_cout_circ_with_pads_WT "0.001"
6395 6412 context_used ""
6413 6417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6540 6544 proof_build_time "0.001"
0 0 adder_sum_circ_with_pads_WT "0.001"
6522 6539 context_used ""
6540 6544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6621 6625 proof_build_time "0.000"
0 0 calc_xor_circ_WT "0.000"
6603 6620 context_used ""
6621 6625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6700 6704 proof_build_time "0.000"
0 0 calc_id_circ_WT "0.000"
6682 6699 context_used ""
6700 6704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6823 6827 proof_build_time "0.007"
0 0 calc_id_circ_with_pads_WT "0.007"
6805 6822 context_used ""
6823 6827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7914 7918 proof_build_time "0.001"
0 0 adder_cout_circ_spec "0.001"
7894 7913 context_used ""
7914 7918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.001"
0 0 adder_sum_circ_spec "0.001"
8239 8258 context_used ""
8259 8263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8735 8739 proof_build_time "0.001"
0 0 adder_cout_circ_with_pads_spec "0.001"
8715 8734 context_used ""
8735 8739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9203 9207 proof_build_time "0.001"
0 0 adder_sum_circ_with_pads_spec "0.001"
9183 9202 context_used ""
9203 9207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9538 9542 proof_build_time "0.001"
0 0 calc_xor_circ_spec "0.001"
9518 9537 context_used ""
9538 9542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9920 9924 proof_build_time "0.000"
0 0 calc_id_circ_spec "0.000"
9903 9919 context_used ""
9920 9924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10376 10380 proof_build_time "0.000"
0 0 calc_id_circ_with_pads_spec "0.000"
10356 10375 context_used ""
10376 10380 proof_check_time "0.000"
11062 11070 proof_build_time "0.000"
11062 11070 proof_check_time "0.000"
11157 11165 proof_build_time "0.000"
11157 11165 proof_check_time "0.000"
11493 11501 proof_build_time "0.000"
11493 11501 proof_check_time "0.000"
11588 11596 proof_build_time "0.001"
11588 11596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11669 11673 proof_build_time "0.000"
0 0 carrier_circ_1_WT "0.000"
11657 11668 context_used ""
11669 11673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11871 11875 proof_build_time "0.002"
0 0 carrier_circ_1_with_pads_WT "0.002"
11835 11870 context_used ""
11871 11875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11944 11948 proof_build_time "0.005"
0 0 adder_circ_1_WT "0.005"
11932 11943 context_used ""
11944 11948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12246 12250 proof_build_time "0.003"
0 0 adder_circ_1_with_pads_WT "0.003"
12210 12245 context_used ""
12246 12250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12812 12816 proof_build_time "0.000"
0 0 dim_eq_lemma_1 "0.000"
12799 12811 context_used ""
12812 12816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13019 13023 proof_build_time "0.000"
0 0 dim_eq_lemma_2 "0.000"
13006 13018 context_used ""
13019 13023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13167 13171 proof_build_time "0.000"
0 0 dim_eq_lemma_3 "0.000"
13154 13166 context_used ""
13167 13171 proof_check_time "0.000"
13360 13364 proof_build_time "0.000"
0 0 kron_eq_1 "0.000"
13347 13359 context_used ""
13360 13364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13811 13815 proof_build_time "0.003"
0 0 big_kron_eq_1 "0.003"
13798 13810 context_used ""
13811 13815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14349 14353 proof_build_time "0.004"
0 0 ctx_to_matrix_eq_1 "0.004"
14340 14348 context_used ""
14349 14353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14624 14628 proof_build_time "0.001"
0 0 carrier_circ_1_spec "0.001"
14596 14623 context_used ""
14624 14628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15347 15351 proof_build_time "1.476"
0 0 adder_circ_1_spec "1.476"
15334 15346 context_used ""
15347 15351 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
16220 16224 proof_build_time "0.071"
0 0 carrier_circ_1_with_pads_spec "0.071"
15754 15773 context_used ""
16220 16224 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
18333 18337 proof_build_time "1758.055"
0 0 adder_circ_1_with_pads_spec "1758.055"
16677 16696 context_used ""
18333 18337 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
18628 18632 proof_build_time "0.004"
0 0 adder_circ_1_test_000 "0.004"
18603 18627 context_used ""
18628 18632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18894 18898 proof_build_time "0.004"
0 0 adder_circ_1_test_001 "0.004"
18869 18893 context_used ""
18894 18898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19161 19165 proof_build_time "0.004"
0 0 adder_circ_1_test_010 "0.004"
19136 19160 context_used ""
19161 19165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19426 19430 proof_build_time "0.004"
0 0 adder_circ_1_test_011 "0.004"
19401 19425 context_used ""
19426 19430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19693 19697 proof_build_time "0.004"
0 0 adder_circ_1_test_100 "0.004"
19668 19692 context_used ""
19693 19697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19958 19962 proof_build_time "0.004"
0 0 adder_circ_1_test_101 "0.004"
19933 19957 context_used ""
19958 19962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20223 20227 proof_build_time "0.004"
0 0 adder_circ_1_test_110 "0.004"
20198 20222 context_used ""
20223 20227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20486 20490 proof_build_time "0.004"
0 0 adder_circ_1_test_111 "0.004"
20461 20485 context_used ""
20486 20490 proof_check_time "0.001"
21210 21218 proof_build_time "0.001"
21210 21218 proof_check_time "0.001"
21357 21365 proof_build_time "0.001"
21357 21365 proof_check_time "0.001"
21482 21490 proof_build_time "0.001"
21482 21490 proof_check_time "0.001"
21629 21637 proof_build_time "0.001"
21629 21637 proof_check_time "0.002"
22104 22112 proof_build_time "0.001"
22104 22112 proof_check_time "0.001"
22253 22261 proof_build_time "0.001"
22253 22261 proof_check_time "0.001"
22400 22408 proof_build_time "0.001"
22400 22408 proof_check_time "0.001"
22525 22533 proof_build_time "0.001"
22525 22533 proof_check_time "0.002"
23024 23032 proof_build_time "0.001"
23024 23032 proof_check_time "0.001"
23155 23163 proof_build_time "0.001"
23155 23163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23667 23671 proof_build_time "0.057"
0 0 adder_circ_n_left_WT "0.057"
23634 23666 context_used ""
23667 23671 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
24192 24196 proof_build_time "0.061"
0 0 adder_circ_n_right_WT "0.061"
24177 24191 context_used ""
24192 24196 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
24552 24556 proof_build_time "0.010"
0 0 adder_circ_n_WT "0.010"
24550 24551 context_used ""
24552 24556 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25246 25250 proof_build_time "0.001"
0 0 mixed_state_big_kron_ctx_to_mat_list "0.001"
25235 25245 context_used ""
25246 25250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27172 27176 proof_build_time "0.002"
0 0 bexp_interpret_equiv_1 "0.002"
27159 27171 context_used ""
27172 27176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27704 27708 proof_build_time "0.004"
0 0 n_adder_cout_bexp_equiv_1 "0.004"
27699 27703 context_used ""
27704 27708 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28255 28259 proof_build_time "0.003"
0 0 n_adder_sum_bexp_equiv_1 "0.003"
28250 28254 context_used ""
28255 28259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42172 42176 proof_build_time "0.395"
0 0 adder_circ_n_spec_left_1 "0.395"
37140 37173 context_used ""
42172 42176 proof_check_time "0.203"
0 0 VernacProof "tac:no using:no"
54000 54004 proof_build_time "0.361"
0 0 adder_circ_n_spec_right_1 "0.361"
53965 53999 context_used ""
54000 54004 proof_check_time "0.170"
0 0 VernacProof "tac:no using:no"
73230 73234 proof_build_time "0.474"
0 0 adder_circ_n_spec "0.474"
62600 62628 context_used ""
73230 73234 proof_check_time "0.191"
0 0 VernacProof "tac:no using:no"
73897 73901 proof_build_time "0.002"
0 0 adder_circ_n_test_10100_11000_1 "0.002"
73855 73896 context_used ""
73897 73901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74493 74497 proof_build_time "0.002"
0 0 adder_circ_n_test_10100_11000_0 "0.002"
74451 74492 context_used ""
74493 74497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75315 75319 proof_build_time "0.004"
0 0 adder_circ_n_test_1010010100_1100011000_0 "0.004"
75273 75314 context_used ""
75315 75319 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76601 76605 proof_build_time "0.016"
0 0 adder_circ_n_test_10100101001010010100_11000110001100011000_0 "0.016"
76559 76600 context_used ""
76601 76605 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
78169 78173 proof_build_time "0.003"
0 0 adder_circ_n_test_13_80_false_9 "0.003"
78126 78168 context_used ""
78169 78173 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78794 78800 proof_build_time "0.007"
78794 78800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79399 79403 proof_build_time "0.083"
0 0 adder_circ_n_test_1310293_8123900_false_32 "0.083"
79356 79398 context_used ""
79399 79403 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
80050 80054 proof_build_time "0.521"
0 0 adder_circ_n_test_1310293123487_8112873462390_false_64 "0.521"
80007 80049 context_used ""
80050 80054 proof_check_time "0.522"
0 0 vo_compile_time "1764.927"
