COQAUX1 8feb6dc219e0e51fdda0a073434b6328 /Users/ameliapalmerdusenbury/QWIRE_Project/libraries/algorithms/Deutsch.v
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.094"
0 0 U_deutsch_WT "0.094"
1375 1386 context_used ""
1387 1391 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
1833 1837 proof_build_time "0.114"
0 0 lift_deutsch_WT "0.114"
1821 1832 context_used ""
1833 1837 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.102"
0 0 deutsch_WF "0.102"
2607 2618 context_used ""
2619 2623 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.001"
0 0 deutsch_basic_eq "0.001"
2786 2791 context_used ""
2792 2796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.659"
0 0 Deutsch_Jozsa_WT "0.659"
3435 3453 context_used ""
3454 3458 proof_check_time "0.142"
0 0 VernacProof "tac:no using:no"
4143 4147 proof_build_time "0.650"
0 0 Deutsch_Jozsa_WT' "0.650"
4124 4142 context_used ""
4143 4147 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.000"
0 0 size_octx_0 "0.000"
4243 4255 context_used ""
4256 4260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7576 7580 proof_build_time "0.280"
0 0 toUnitary_unitary "0.280"
7562 7575 context_used ""
7576 7580 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
9295 9299 proof_build_time "7.572"
0 0 deutsch_constant "7.572"
9286 9294 context_used ""
9295 9299 proof_check_time "2.589"
0 0 VernacProof "tac:no using:no"
10983 10987 proof_build_time "9.084"
0 0 deutsch_balanced "9.084"
10974 10982 context_used ""
10983 10987 proof_check_time "3.367"
0 0 vo_compile_time "26.112"
