COQAUX1 7cc79b98f23f8272fc56532c910eef52 /Users/ameliapalmerdusenbury/QWIRE_Project/libraries/algorithms/GHZ.v
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.199"
0 0 typed_cnot10 "0.199"
954 985 context_used ""
986 990 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.019"
0 0 typed_ghz "0.019"
1150 1161 context_used ""
1162 1166 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.002"
0 0 wf_nket "0.002"
1409 1420 context_used ""
1421 1425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1756 1760 proof_build_time "0.002"
0 0 wf_notc "0.002"
1747 1755 context_used ""
1756 1760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.001"
0 0 wf_ghz "0.001"
1884 2003 context_used ""
2004 2008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.134"
0 0 ctrl_list_notc "0.134"
2843 2858 context_used ""
2859 2863 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
7023 7027 proof_build_time "4.445"
0 0 cnot10_correct "4.445"
7003 7022 context_used ""
7023 7027 proof_check_time "1.074"
0 0 VernacProof "tac:no using:no"
7296 7300 proof_build_time "0.001"
0 0 Mmult_outer_product "0.001"
7283 7295 context_used ""
7296 7300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7579 7583 proof_build_time "0.001"
0 0 kron_product "0.001"
7566 7578 context_used ""
7579 7583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7733 7737 proof_build_time "0.000"
0 0 outer_eq "0.000"
7720 7732 context_used ""
7733 7737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7905 7909 proof_build_time "0.000"
0 0 Mplus_eq "0.000"
7892 7904 context_used ""
7905 7909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8049 8053 proof_build_time "0.000"
0 0 Mscale_eq "0.000"
8036 8048 context_used ""
8049 8053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8229 8233 proof_build_time "0.000"
0 0 kron_eq "0.000"
8216 8228 context_used ""
8229 8233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13184 13188 proof_build_time "0.524"
0 0 ghz_correct "0.524"
13167 13183 context_used ""
13184 13188 proof_check_time "0.132"
0 0 vo_compile_time "7.040"
