DIGEST ecf8168f77ab5ec6856ee381497180dd
FQWIRE.Libraries.algorithms.Arithmetic
R76:101 QWIRE.Syntax.DB.DBCircuits <> <> lib
R119:143 QWIRE.Typing.TypeChecking <> <> lib
R161:185 QWIRE.Syntax.HOAS.HOASLib <> <> lib
R203:225 QWIRE.Semantics.Oracles <> <> lib
R243:269 QWIRE.Semantics.SemanticLib <> <> lib
R287:311 QWIRE.Semantics.Symmetric <> <> lib
R329:345 QuantumLib.Matrix <> <> lib
R363:388 QWIRE.Semantics.Denotation <> <> lib
R406:432 QWIRE.Semantics.Composition <> <> lib
R450:465 QWIRE.Base.Monad <> <> lib
R483:489 Coq.Program.Program <> <> lib
R507:525 QWIRE.Base.Contexts <> <> lib
R544:547 Coq.Lists.List <> <> lib
R557:569 Coq.Lists.List ListNotations <> mod
R657:661 QWIRE.Semantics.Oracles <> b_xor constr
not 648:648 <> :::x_'⊻'_x
R693:697 QWIRE.Semantics.Oracles <> b_and constr
not 684:684 <> :::x_'∧'_x
def 726:735 <> nat_to_var
R742:744 Coq.Init.Datatypes <> nat ind
binder 738:738 <> n:1
R749:751 QWIRE.Base.Contexts <> Var def
R756:756 QWIRE.Libraries.algorithms.Arithmetic <> n:1 var
R760:788 QWIRE.Semantics.Oracles <> b_var constr
R792:824 QWIRE.Libraries.algorithms.Arithmetic <> nat_to_var def
def 937:951 <> adder_cout_bexp
R955:958 QWIRE.Semantics.Oracles <> bexp ind
R963:963 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'⊻'_x not
R979:985 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'⊻'_x not
R993:993 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'⊻'_x not
R965:970 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'∧'_x not
R978:978 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'∧'_x not
R972:976 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'⊻'_x not
R987:991 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'∧'_x not
def 1104:1117 <> adder_sum_bexp
R1121:1124 QWIRE.Semantics.Oracles <> bexp ind
R1130:1135 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'⊻'_x not
R1143:1143 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'⊻'_x not
R1137:1141 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'⊻'_x not
def 1223:1230 <> xor_bexp
R1234:1237 QWIRE.Semantics.Oracles <> bexp ind
R1243:1247 QWIRE.Libraries.algorithms.Arithmetic <> :::x_'⊻'_x not
def 1303:1309 <> id_bexp
R1313:1316 QWIRE.Semantics.Oracles <> bexp ind
def 1336:1351 <> list_to_function
binder 1354:1354 <> A:2
R1362:1365 Coq.Init.Datatypes <> list ind
R1367:1367 QWIRE.Libraries.algorithms.Arithmetic <> A:2 var
binder 1358:1358 <> l:3
R1375:1375 QWIRE.Libraries.algorithms.Arithmetic <> A:2 var
binder 1371:1371 <> d:4
R1390:1392 Coq.Init.Datatypes <> nat ind
binder 1386:1386 <> n:5
R1398:1400 Coq.Lists.List <> nth def
R1406:1406 QWIRE.Libraries.algorithms.Arithmetic <> d:4 var
R1404:1404 QWIRE.Libraries.algorithms.Arithmetic <> l:3 var
R1402:1402 QWIRE.Libraries.algorithms.Arithmetic <> n:5 var
def 1420:1431 <> fun_of_bools
R1438:1441 Coq.Init.Datatypes <> list ind
R1443:1446 Coq.Init.Datatypes <> bool ind
binder 1434:1434 <> l:6
binder 1456:1456 <> n:7
R1461:1463 Coq.Lists.List <> nth def
R1469:1473 Coq.Init.Datatypes <> false constr
R1467:1467 QWIRE.Libraries.algorithms.Arithmetic <> l:6 var
R1465:1465 QWIRE.Libraries.algorithms.Arithmetic <> n:7 var
def 1661:1684 <> test_adder_cout_bexp_000
R1755:1757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1692 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R1708:1710 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R1752:1754 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R1693:1707 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R1711:1722 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R1724:1724 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1730:1731 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1737:1738 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1744:1745 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1751:1751 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1725:1729 Coq.Init.Datatypes <> false constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1739:1743 Coq.Init.Datatypes <> false constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1758:1762 Coq.Init.Datatypes <> false constr
def 1805:1828 <> test_adder_cout_bexp_001
R1899:1901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1833:1836 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R1852:1854 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R1895:1898 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R1837:1851 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R1855:1866 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R1868:1868 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1874:1875 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1881:1882 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1888:1889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1894:1894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1869:1873 Coq.Init.Datatypes <> false constr
R1876:1880 Coq.Init.Datatypes <> false constr
R1883:1887 Coq.Init.Datatypes <> false constr
R1890:1893 Coq.Init.Datatypes <> true constr
R1902:1906 Coq.Init.Datatypes <> false constr
def 1949:1972 <> test_adder_cout_bexp_010
R2043:2045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1977:1980 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R1996:1998 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2039:2042 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R1981:1995 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R1999:2010 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R2012:2012 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2018:2019 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2025:2026 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2031:2032 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2038:2038 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2013:2017 Coq.Init.Datatypes <> false constr
R2020:2024 Coq.Init.Datatypes <> false constr
R2027:2030 Coq.Init.Datatypes <> true constr
R2033:2037 Coq.Init.Datatypes <> false constr
R2046:2050 Coq.Init.Datatypes <> false constr
def 2093:2116 <> test_adder_cout_bexp_011
R2186:2188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2121:2124 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2140:2142 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2182:2185 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2125:2139 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R2143:2154 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R2156:2156 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2162:2163 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2169:2170 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2175:2176 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2181:2181 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2157:2161 Coq.Init.Datatypes <> false constr
R2164:2168 Coq.Init.Datatypes <> false constr
R2171:2174 Coq.Init.Datatypes <> true constr
R2177:2180 Coq.Init.Datatypes <> true constr
R2189:2192 Coq.Init.Datatypes <> true constr
def 2235:2258 <> test_adder_cout_bexp_100
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2263:2266 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2282:2284 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2325:2328 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2267:2281 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R2285:2296 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R2298:2298 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2304:2305 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2310:2311 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2317:2318 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2324:2324 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2299:2303 Coq.Init.Datatypes <> false constr
R2306:2309 Coq.Init.Datatypes <> true constr
R2312:2316 Coq.Init.Datatypes <> false constr
R2319:2323 Coq.Init.Datatypes <> false constr
R2332:2336 Coq.Init.Datatypes <> false constr
def 2379:2402 <> test_adder_cout_bexp_101
R2472:2474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2407:2410 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2426:2428 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2468:2471 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2411:2425 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R2429:2440 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R2442:2442 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2448:2449 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2454:2455 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2461:2462 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2467:2467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2443:2447 Coq.Init.Datatypes <> false constr
R2450:2453 Coq.Init.Datatypes <> true constr
R2456:2460 Coq.Init.Datatypes <> false constr
R2463:2466 Coq.Init.Datatypes <> true constr
R2475:2478 Coq.Init.Datatypes <> true constr
def 2521:2544 <> test_adder_cout_bexp_110
R2614:2616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2549:2552 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2568:2570 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2610:2613 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2553:2567 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R2571:2582 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R2584:2584 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2590:2591 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2596:2597 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2602:2603 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2609:2609 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2585:2589 Coq.Init.Datatypes <> false constr
R2592:2595 Coq.Init.Datatypes <> true constr
R2598:2601 Coq.Init.Datatypes <> true constr
R2604:2608 Coq.Init.Datatypes <> false constr
R2617:2620 Coq.Init.Datatypes <> true constr
def 2663:2686 <> test_adder_cout_bexp_111
R2755:2757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2694 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2710:2712 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2751:2754 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2695:2709 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R2713:2724 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R2726:2726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2732:2733 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2738:2739 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2744:2745 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2750:2750 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2727:2731 Coq.Init.Datatypes <> false constr
R2734:2737 Coq.Init.Datatypes <> true constr
R2740:2743 Coq.Init.Datatypes <> true constr
R2746:2749 Coq.Init.Datatypes <> true constr
R2758:2761 Coq.Init.Datatypes <> true constr
def 2805:2827 <> test_adder_sum_bexp_000
R2891:2893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2832:2835 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2850:2852 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2887:2890 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2836:2849 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R2853:2864 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R2866:2866 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2872:2873 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2879:2880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2886:2886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2867:2871 Coq.Init.Datatypes <> false constr
R2874:2878 Coq.Init.Datatypes <> false constr
R2881:2885 Coq.Init.Datatypes <> false constr
R2894:2898 Coq.Init.Datatypes <> false constr
def 2941:2963 <> test_adder_sum_bexp_001
R3026:3028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2968:2971 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2986:2988 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3022:3025 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R2972:2985 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R2989:3000 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R3002:3002 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3008:3009 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3015:3016 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3021:3021 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3003:3007 Coq.Init.Datatypes <> false constr
R3010:3014 Coq.Init.Datatypes <> false constr
R3017:3020 Coq.Init.Datatypes <> true constr
R3029:3032 Coq.Init.Datatypes <> true constr
def 3075:3097 <> test_adder_sum_bexp_010
R3160:3162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3102:3105 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3120:3122 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3156:3159 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3106:3119 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R3123:3134 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R3136:3136 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3142:3143 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3148:3149 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3155:3155 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3137:3141 Coq.Init.Datatypes <> false constr
R3144:3147 Coq.Init.Datatypes <> true constr
R3150:3154 Coq.Init.Datatypes <> false constr
R3163:3166 Coq.Init.Datatypes <> true constr
def 3209:3231 <> test_adder_sum_bexp_011
R3293:3295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3236:3239 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3254:3256 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3289:3292 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3240:3253 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R3257:3268 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R3270:3270 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3276:3277 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3282:3283 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3288:3288 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3271:3275 Coq.Init.Datatypes <> false constr
R3278:3281 Coq.Init.Datatypes <> true constr
R3284:3287 Coq.Init.Datatypes <> true constr
R3296:3300 Coq.Init.Datatypes <> false constr
def 3343:3365 <> test_adder_sum_bexp_100
R3428:3430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3370:3373 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3388:3390 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3424:3427 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3374:3387 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R3391:3402 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R3404:3404 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3409:3410 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3416:3417 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3423:3423 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3405:3408 Coq.Init.Datatypes <> true constr
R3411:3415 Coq.Init.Datatypes <> false constr
R3418:3422 Coq.Init.Datatypes <> false constr
R3431:3434 Coq.Init.Datatypes <> true constr
def 3477:3499 <> test_adder_sum_bexp_101
R3561:3563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3504:3507 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3522:3524 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3557:3560 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3508:3521 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R3525:3536 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R3538:3538 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3543:3544 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3550:3551 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3556:3556 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3539:3542 Coq.Init.Datatypes <> true constr
R3545:3549 Coq.Init.Datatypes <> false constr
R3552:3555 Coq.Init.Datatypes <> true constr
R3564:3568 Coq.Init.Datatypes <> false constr
def 3611:3633 <> test_adder_sum_bexp_110
R3695:3697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3638:3641 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3656:3658 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3691:3694 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3642:3655 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R3659:3670 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R3672:3672 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3677:3678 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3683:3684 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3690:3690 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3673:3676 Coq.Init.Datatypes <> true constr
R3679:3682 Coq.Init.Datatypes <> true constr
R3685:3689 Coq.Init.Datatypes <> false constr
R3698:3702 Coq.Init.Datatypes <> false constr
def 3745:3767 <> test_adder_sum_bexp_111
R3828:3830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3772:3775 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3790:3792 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3824:3827 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R3776:3789 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R3793:3804 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R3806:3806 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3811:3812 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3817:3818 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3823:3823 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3807:3810 Coq.Init.Datatypes <> true constr
R3813:3816 Coq.Init.Datatypes <> true constr
R3819:3822 Coq.Init.Datatypes <> true constr
R3831:3834 Coq.Init.Datatypes <> true constr
def 3907:3920 <> list_of_Qubits
R3927:3929 Coq.Init.Datatypes <> nat ind
binder 3923:3923 <> n:8
R3934:3936 QWIRE.Base.Contexts <> Ctx def
R3941:3946 Coq.Lists.List <> repeat def
R3961:3961 QWIRE.Libraries.algorithms.Arithmetic <> n:8 var
R3949:3952 Coq.Init.Datatypes <> Some constr
R3954:3958 QWIRE.Base.Contexts <> Qubit constr
def 3976:3990 <> adder_cout_circ
R3997:4003 QWIRE.Semantics.Oracles <> compile def
R4005:4019 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R4022:4035 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R4057:4071 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ def
def 4086:4099 <> adder_sum_circ
R4104:4110 QWIRE.Semantics.Oracles <> compile def
R4112:4125 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R4128:4141 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
def 4268:4292 <> adder_cout_circ_with_pads
R4299:4301 Coq.Init.Datatypes <> nat ind
binder 4295:4295 <> n:9
R4309:4315 QWIRE.Semantics.Oracles <> compile def
R4317:4331 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R4334:4347 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R4351:4351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4352:4352 QWIRE.Libraries.algorithms.Arithmetic <> n:9 var
def 4477:4500 <> adder_sum_circ_with_pads
R4507:4509 Coq.Init.Datatypes <> nat ind
binder 4503:4503 <> n:10
R4517:4523 QWIRE.Semantics.Oracles <> compile def
R4525:4538 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R4541:4554 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R4558:4558 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4559:4559 QWIRE.Libraries.algorithms.Arithmetic <> n:10 var
def 4576:4588 <> calc_xor_circ
R4595:4601 QWIRE.Semantics.Oracles <> compile def
R4603:4610 QWIRE.Libraries.algorithms.Arithmetic <> xor_bexp def
R4613:4626 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
def 4644:4655 <> calc_id_circ
R4660:4666 QWIRE.Semantics.Oracles <> compile def
R4668:4674 QWIRE.Libraries.algorithms.Arithmetic <> id_bexp def
R4677:4690 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R4751:4757 QWIRE.Typing.TypeChecking <> letpair abbrev
binder 4759:4760 <> p1:11
binder 4759:4760 <> p1:12
binder 4762:4763 <> p2:13
binder 4762:4763 <> p2:14
not 4706:4706 <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_'output'_x_';'_x
R4866:4872 QWIRE.Semantics.Oracles <> compile def
R4903:4907 QWIRE.Syntax.HOAS.HOASLib <> inPar def
R4921:4925 QWIRE.Syntax.HOAS.HOASLib <> inSeq def
R4949:4955 QWIRE.Syntax.HOAS.HOASLib <> id_circ def
R4969:4975 QWIRE.Semantics.Symmetric <> init_at def
R4989:4997 QWIRE.Semantics.Symmetric <> assert_at def
R5021:5037 QWIRE.Semantics.Symmetric <> CNOT_at def
def 6045:6066 <> calc_id_circ_with_pads
R6073:6075 Coq.Init.Datatypes <> nat ind
binder 6069:6069 <> n:15
R6081:6087 QWIRE.Semantics.Oracles <> compile def
R6089:6095 QWIRE.Libraries.algorithms.Arithmetic <> id_bexp def
R6098:6111 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R6115:6115 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6116:6116 QWIRE.Libraries.algorithms.Arithmetic <> n:15 var
prf 6128:6145 <> adder_cout_circ_WT
R6149:6157 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R6159:6173 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ def
R6189:6198 QWIRE.Semantics.Oracles <> compile_WT thm
R6189:6198 QWIRE.Semantics.Oracles <> compile_WT thm
prf 6213:6229 <> adder_sum_circ_WT
R6233:6241 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R6243:6256 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ def
R6272:6281 QWIRE.Semantics.Oracles <> compile_WT thm
R6272:6281 QWIRE.Semantics.Oracles <> compile_WT thm
prf 6296:6323 <> adder_cout_circ_with_pads_WT
binder 6334:6334 <> n:16
R6339:6347 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R6350:6374 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads def
R6376:6376 QWIRE.Libraries.algorithms.Arithmetic <> n:16 var
R6401:6410 QWIRE.Semantics.Oracles <> compile_WT thm
R6401:6410 QWIRE.Semantics.Oracles <> compile_WT thm
prf 6425:6451 <> adder_sum_circ_with_pads_WT
binder 6462:6462 <> n:17
R6467:6475 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R6478:6501 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ_with_pads def
R6503:6503 QWIRE.Libraries.algorithms.Arithmetic <> n:17 var
R6528:6537 QWIRE.Semantics.Oracles <> compile_WT thm
R6528:6537 QWIRE.Semantics.Oracles <> compile_WT thm
prf 6552:6567 <> calc_xor_circ_WT
R6571:6579 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R6581:6593 QWIRE.Libraries.algorithms.Arithmetic <> calc_xor_circ def
R6609:6618 QWIRE.Semantics.Oracles <> compile_WT thm
R6609:6618 QWIRE.Semantics.Oracles <> compile_WT thm
prf 6633:6647 <> calc_id_circ_WT
R6651:6659 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R6661:6672 QWIRE.Libraries.algorithms.Arithmetic <> calc_id_circ def
R6688:6697 QWIRE.Semantics.Oracles <> compile_WT thm
R6688:6697 QWIRE.Semantics.Oracles <> compile_WT thm
prf 6712:6736 <> calc_id_circ_with_pads_WT
binder 6747:6747 <> n:18
R6752:6760 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R6763:6784 QWIRE.Libraries.algorithms.Arithmetic <> calc_id_circ_with_pads def
R6786:6786 QWIRE.Libraries.algorithms.Arithmetic <> n:18 var
R6811:6820 QWIRE.Semantics.Oracles <> compile_WT thm
R6811:6820 QWIRE.Semantics.Oracles <> compile_WT thm
R7043:7051 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R7054:7078 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads def
R7096:7123 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads_WT thm
R7162:7170 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R7173:7196 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ_with_pads def
R7214:7240 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ_with_pads_WT thm
R7279:7287 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R7290:7311 QWIRE.Libraries.algorithms.Arithmetic <> calc_id_circ_with_pads def
R7328:7352 QWIRE.Libraries.algorithms.Arithmetic <> calc_id_circ_with_pads_WT thm
def 7426:7434 <> calc_cout
R7447:7450 Coq.Init.Datatypes <> bool ind
binder 7437:7439 <> cin:19
binder 7441:7441 <> x:20
binder 7443:7443 <> y:21
R7455:7458 Coq.Init.Datatypes <> bool ind
R7463:7463 QuantumLib.Prelim <> :::x_'⊕'_x not
R7480:7486 QuantumLib.Prelim <> :::x_'⊕'_x not
R7493:7493 QuantumLib.Prelim <> :::x_'⊕'_x not
R7467:7471 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7479:7479 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7464:7466 QWIRE.Libraries.algorithms.Arithmetic <> cin:19 var
R7473:7477 QuantumLib.Prelim <> :::x_'⊕'_x not
R7472:7472 QWIRE.Libraries.algorithms.Arithmetic <> x:20 var
R7478:7478 QWIRE.Libraries.algorithms.Arithmetic <> y:21 var
R7488:7491 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7487:7487 QWIRE.Libraries.algorithms.Arithmetic <> x:20 var
R7492:7492 QWIRE.Libraries.algorithms.Arithmetic <> y:21 var
def 7507:7514 <> calc_sum
R7527:7530 Coq.Init.Datatypes <> bool ind
binder 7517:7519 <> cin:22
binder 7521:7521 <> x:23
binder 7523:7523 <> y:24
R7535:7538 Coq.Init.Datatypes <> bool ind
R7546:7551 QuantumLib.Prelim <> :::x_'⊕'_x not
R7559:7559 QuantumLib.Prelim <> :::x_'⊕'_x not
R7543:7545 QWIRE.Libraries.algorithms.Arithmetic <> cin:22 var
R7553:7557 QuantumLib.Prelim <> :::x_'⊕'_x not
R7552:7552 QWIRE.Libraries.algorithms.Arithmetic <> x:23 var
R7558:7558 QWIRE.Libraries.algorithms.Arithmetic <> y:24 var
prf 7569:7588 <> adder_cout_circ_spec
R7619:7622 Coq.Init.Datatypes <> bool ind
binder 7600:7603 <> cout:25
binder 7605:7607 <> sum:26
binder 7609:7609 <> y:27
binder 7611:7611 <> x:28
binder 7613:7615 <> cin:29
R7706:7708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7626:7628 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R7644:7705 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R7629:7643 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ def
R7668:7672 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R7649:7662 QuantumLib.Quantum <> bool_to_matrix def
R7664:7667 QWIRE.Libraries.algorithms.Arithmetic <> cout:25 var
R7673:7687 QuantumLib.Quantum <> bools_to_matrix def
R7689:7689 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7693:7694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7696:7697 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7699:7700 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7704:7704 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7690:7692 QWIRE.Libraries.algorithms.Arithmetic <> sum:26 var
R7695:7695 QWIRE.Libraries.algorithms.Arithmetic <> y:27 var
R7698:7698 QWIRE.Libraries.algorithms.Arithmetic <> x:28 var
R7701:7703 QWIRE.Libraries.algorithms.Arithmetic <> cin:29 var
R7709:7723 QuantumLib.Quantum <> bools_to_matrix def
R7726:7726 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7755:7759 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7731:7736 QuantumLib.Prelim <> :::x_'⊕'_x not
R7754:7754 QuantumLib.Prelim <> :::x_'⊕'_x not
R7727:7730 QWIRE.Libraries.algorithms.Arithmetic <> cout:25 var
R7737:7745 QWIRE.Libraries.algorithms.Arithmetic <> calc_cout def
R7747:7749 QWIRE.Libraries.algorithms.Arithmetic <> cin:29 var
R7751:7751 QWIRE.Libraries.algorithms.Arithmetic <> x:28 var
R7753:7753 QWIRE.Libraries.algorithms.Arithmetic <> y:27 var
R7760:7760 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7764:7765 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7767:7768 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7770:7771 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7775:7775 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7761:7763 QWIRE.Libraries.algorithms.Arithmetic <> sum:26 var
R7766:7766 QWIRE.Libraries.algorithms.Arithmetic <> y:27 var
R7769:7769 QWIRE.Libraries.algorithms.Arithmetic <> x:28 var
R7772:7774 QWIRE.Libraries.algorithms.Arithmetic <> cin:29 var
R7801:7815 QWIRE.Semantics.Oracles <> compile_correct thm
R7817:7831 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R7834:7847 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R7856:7867 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R7869:7869 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7873:7874 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7876:7877 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7879:7880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7884:7884 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7801:7815 QWIRE.Semantics.Oracles <> compile_correct thm
R7817:7831 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R7834:7847 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R7856:7867 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R7869:7869 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7873:7874 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7876:7877 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7879:7880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7884:7884 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 7926:7944 <> adder_sum_circ_spec
R7970:7973 Coq.Init.Datatypes <> bool ind
binder 7956:7958 <> sum:30
binder 7960:7960 <> y:31
binder 7962:7962 <> x:32
binder 7964:7966 <> cin:33
R8050:8052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7977:7979 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R7994:8049 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R7980:7993 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ def
R8017:8021 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R7999:8012 QuantumLib.Quantum <> bool_to_matrix def
R8014:8016 QWIRE.Libraries.algorithms.Arithmetic <> sum:30 var
R8022:8036 QuantumLib.Quantum <> bools_to_matrix def
R8038:8038 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8040:8041 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8043:8044 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8048:8048 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8039:8039 QWIRE.Libraries.algorithms.Arithmetic <> y:31 var
R8042:8042 QWIRE.Libraries.algorithms.Arithmetic <> x:32 var
R8045:8047 QWIRE.Libraries.algorithms.Arithmetic <> cin:33 var
R8096:8101 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8053:8066 QuantumLib.Quantum <> bool_to_matrix def
R8072:8077 QuantumLib.Prelim <> :::x_'⊕'_x not
R8094:8094 QuantumLib.Prelim <> :::x_'⊕'_x not
R8069:8071 QWIRE.Libraries.algorithms.Arithmetic <> sum:30 var
R8078:8085 QWIRE.Libraries.algorithms.Arithmetic <> calc_sum def
R8087:8089 QWIRE.Libraries.algorithms.Arithmetic <> cin:33 var
R8091:8091 QWIRE.Libraries.algorithms.Arithmetic <> x:32 var
R8093:8093 QWIRE.Libraries.algorithms.Arithmetic <> y:31 var
R8102:8116 QuantumLib.Quantum <> bools_to_matrix def
R8118:8118 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8120:8121 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8123:8124 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8128:8128 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8119:8119 QWIRE.Libraries.algorithms.Arithmetic <> y:31 var
R8122:8122 QWIRE.Libraries.algorithms.Arithmetic <> x:32 var
R8125:8127 QWIRE.Libraries.algorithms.Arithmetic <> cin:33 var
R8153:8167 QWIRE.Semantics.Oracles <> compile_correct thm
R8169:8182 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R8185:8198 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R8207:8218 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R8220:8220 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8222:8223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8225:8226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8230:8230 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8153:8167 QWIRE.Semantics.Oracles <> compile_correct thm
R8169:8182 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R8185:8198 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R8207:8218 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R8220:8220 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8222:8223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8225:8226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8230:8230 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 8271:8300 <> adder_cout_circ_with_pads_spec
R8316:8318 Coq.Init.Datatypes <> nat ind
binder 8312:8312 <> n:34
R8329:8332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8326:8328 QWIRE.Base.Contexts <> Var def
R8333:8336 Coq.Init.Datatypes <> bool ind
binder 8322:8322 <> f:35
R8464:8466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8340:8342 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8370:8463 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8343:8367 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads def
R8369:8369 QWIRE.Libraries.algorithms.Arithmetic <> n:34 var
R8375:8375 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8400:8406 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8462:8462 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8376:8389 QuantumLib.Quantum <> bool_to_matrix def
R8392:8392 QWIRE.Libraries.algorithms.Arithmetic <> f:35 var
R8407:8419 QWIRE.Semantics.Oracles <> ctx_to_matrix def
R8422:8435 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R8439:8439 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8440:8440 QWIRE.Libraries.algorithms.Arithmetic <> n:34 var
binder 8449:8449 <> x:36
R8454:8454 QWIRE.Libraries.algorithms.Arithmetic <> f:35 var
R8457:8457 Coq.Init.Datatypes <> S constr
R8459:8459 QWIRE.Libraries.algorithms.Arithmetic <> x:36 var
R8467:8467 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8543:8552 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8608:8608 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8468:8481 QuantumLib.Quantum <> bool_to_matrix def
R8484:8484 QuantumLib.Prelim <> :::x_'⊕'_x not
R8492:8497 QuantumLib.Prelim <> :::x_'⊕'_x not
R8485:8485 QWIRE.Libraries.algorithms.Arithmetic <> f:35 var
R8498:8501 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R8517:8520 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R8537:8541 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R8502:8516 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
binder 8525:8525 <> x:37
R8530:8530 QWIRE.Libraries.algorithms.Arithmetic <> f:35 var
R8533:8533 Coq.Init.Datatypes <> S constr
R8535:8535 QWIRE.Libraries.algorithms.Arithmetic <> x:37 var
R8553:8565 QWIRE.Semantics.Oracles <> ctx_to_matrix def
R8568:8581 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R8585:8585 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8586:8586 QWIRE.Libraries.algorithms.Arithmetic <> n:34 var
binder 8595:8595 <> x:38
R8600:8600 QWIRE.Libraries.algorithms.Arithmetic <> f:35 var
R8603:8603 Coq.Init.Datatypes <> S constr
R8605:8605 QWIRE.Libraries.algorithms.Arithmetic <> x:38 var
R8633:8647 QWIRE.Semantics.Oracles <> compile_correct thm
R8649:8663 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R8666:8679 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R8683:8683 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 8693:8693 <> x:39
R8701:8701 Coq.Init.Datatypes <> S constr
R8703:8703 QWIRE.Libraries.algorithms.Arithmetic <> x:39 var
R8633:8647 QWIRE.Semantics.Oracles <> compile_correct thm
R8649:8663 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_bexp def
R8666:8679 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R8683:8683 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 8693:8693 <> x:40
R8701:8701 Coq.Init.Datatypes <> S constr
R8703:8703 QWIRE.Libraries.algorithms.Arithmetic <> x:40 var
prf 8747:8775 <> adder_sum_circ_with_pads_spec
R8791:8793 Coq.Init.Datatypes <> nat ind
binder 8787:8787 <> n:41
R8804:8807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8801:8803 QWIRE.Base.Contexts <> Var def
R8808:8811 Coq.Init.Datatypes <> bool ind
binder 8797:8797 <> f:42
R8934:8936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8815:8817 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8844:8933 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8818:8841 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ_with_pads def
R8843:8843 QWIRE.Libraries.algorithms.Arithmetic <> n:41 var
R8849:8849 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8870:8876 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8932:8932 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8850:8863 QuantumLib.Quantum <> bool_to_matrix def
R8866:8866 QWIRE.Libraries.algorithms.Arithmetic <> f:42 var
R8877:8889 QWIRE.Semantics.Oracles <> ctx_to_matrix def
R8892:8905 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R8909:8909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8910:8910 QWIRE.Libraries.algorithms.Arithmetic <> n:41 var
binder 8919:8919 <> x:43
R8924:8924 QWIRE.Libraries.algorithms.Arithmetic <> f:42 var
R8927:8927 Coq.Init.Datatypes <> S constr
R8929:8929 QWIRE.Libraries.algorithms.Arithmetic <> x:43 var
R8937:8937 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9008:9017 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9073:9073 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8938:8951 QuantumLib.Quantum <> bool_to_matrix def
R8954:8954 QuantumLib.Prelim <> :::x_'⊕'_x not
R8958:8963 QuantumLib.Prelim <> :::x_'⊕'_x not
R8955:8955 QWIRE.Libraries.algorithms.Arithmetic <> f:42 var
R8964:8967 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R8982:8985 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R9002:9006 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R8968:8981 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
binder 8990:8990 <> x:44
R8995:8995 QWIRE.Libraries.algorithms.Arithmetic <> f:42 var
R8998:8998 Coq.Init.Datatypes <> S constr
R9000:9000 QWIRE.Libraries.algorithms.Arithmetic <> x:44 var
R9018:9030 QWIRE.Semantics.Oracles <> ctx_to_matrix def
R9033:9046 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R9050:9050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9051:9051 QWIRE.Libraries.algorithms.Arithmetic <> n:41 var
binder 9060:9060 <> x:45
R9065:9065 QWIRE.Libraries.algorithms.Arithmetic <> f:42 var
R9068:9068 Coq.Init.Datatypes <> S constr
R9070:9070 QWIRE.Libraries.algorithms.Arithmetic <> x:45 var
R9098:9112 QWIRE.Semantics.Oracles <> compile_correct thm
R9114:9127 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R9130:9143 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R9147:9147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 9157:9157 <> x:46
R9165:9165 Coq.Init.Datatypes <> S constr
R9167:9167 QWIRE.Libraries.algorithms.Arithmetic <> x:46 var
R9098:9112 QWIRE.Semantics.Oracles <> compile_correct thm
R9114:9127 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_bexp def
R9130:9143 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R9147:9147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 9157:9157 <> x:47
R9165:9165 Coq.Init.Datatypes <> S constr
R9167:9167 QWIRE.Libraries.algorithms.Arithmetic <> x:47 var
prf 9215:9232 <> calc_xor_circ_spec
R9252:9255 Coq.Init.Datatypes <> bool ind
binder 9244:9244 <> x:48
binder 9246:9246 <> y:49
binder 9248:9248 <> r:50
R9324:9326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9259:9261 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9275:9323 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9262:9274 QWIRE.Libraries.algorithms.Arithmetic <> calc_xor_circ def
R9296:9300 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9280:9293 QuantumLib.Quantum <> bool_to_matrix def
R9295:9295 QWIRE.Libraries.algorithms.Arithmetic <> r:50 var
R9301:9315 QuantumLib.Quantum <> bools_to_matrix def
R9317:9317 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9319:9320 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9322:9322 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9318:9318 QWIRE.Libraries.algorithms.Arithmetic <> x:48 var
R9321:9321 QWIRE.Libraries.algorithms.Arithmetic <> y:49 var
R9388:9395 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9327:9340 QuantumLib.Quantum <> bool_to_matrix def
R9344:9348 QuantumLib.Prelim <> :::x_'⊕'_x not
R9343:9343 QWIRE.Libraries.algorithms.Arithmetic <> r:50 var
R9349:9352 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R9361:9363 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R9383:9386 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R9353:9360 QWIRE.Libraries.algorithms.Arithmetic <> xor_bexp def
R9364:9375 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R9377:9377 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9379:9380 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9382:9382 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9378:9378 QWIRE.Libraries.algorithms.Arithmetic <> x:48 var
R9381:9381 QWIRE.Libraries.algorithms.Arithmetic <> y:49 var
R9396:9410 QuantumLib.Quantum <> bools_to_matrix def
R9412:9412 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9414:9415 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9417:9417 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9413:9413 QWIRE.Libraries.algorithms.Arithmetic <> x:48 var
R9416:9416 QWIRE.Libraries.algorithms.Arithmetic <> y:49 var
R9442:9456 QWIRE.Semantics.Oracles <> compile_correct thm
R9458:9465 QWIRE.Libraries.algorithms.Arithmetic <> xor_bexp def
R9467:9467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9478:9479 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9490:9490 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9468:9471 Coq.Init.Datatypes <> Some constr
R9473:9477 QWIRE.Base.Contexts <> Qubit constr
R9480:9483 Coq.Init.Datatypes <> Some constr
R9485:9489 QWIRE.Base.Contexts <> Qubit constr
R9493:9504 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R9506:9506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9508:9509 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9511:9511 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9442:9456 QWIRE.Semantics.Oracles <> compile_correct thm
R9458:9465 QWIRE.Libraries.algorithms.Arithmetic <> xor_bexp def
R9467:9467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9478:9479 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9490:9490 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9468:9471 Coq.Init.Datatypes <> Some constr
R9473:9477 QWIRE.Base.Contexts <> Qubit constr
R9480:9483 Coq.Init.Datatypes <> Some constr
R9485:9489 QWIRE.Base.Contexts <> Qubit constr
R9493:9504 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R9506:9506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9508:9509 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9511:9511 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 9588:9604 <> calc_id_circ_spec
R9622:9625 Coq.Init.Datatypes <> bool ind
binder 9616:9616 <> x:51
binder 9618:9618 <> r:52
R9690:9692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9629:9631 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9644:9689 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9632:9643 QWIRE.Libraries.algorithms.Arithmetic <> calc_id_circ def
R9665:9669 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9649:9662 QuantumLib.Quantum <> bool_to_matrix def
R9664:9664 QWIRE.Libraries.algorithms.Arithmetic <> r:52 var
R9670:9684 QuantumLib.Quantum <> bools_to_matrix def
R9686:9686 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9688:9688 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9687:9687 QWIRE.Libraries.algorithms.Arithmetic <> x:51 var
R9693:9693 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9751:9759 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9694:9707 QuantumLib.Quantum <> bool_to_matrix def
R9711:9715 QuantumLib.Prelim <> :::x_'⊕'_x not
R9710:9710 QWIRE.Libraries.algorithms.Arithmetic <> r:52 var
R9716:9719 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R9727:9729 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R9746:9749 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R9720:9726 QWIRE.Libraries.algorithms.Arithmetic <> id_bexp def
R9730:9741 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R9743:9743 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9745:9745 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9744:9744 QWIRE.Libraries.algorithms.Arithmetic <> x:51 var
R9760:9774 QuantumLib.Quantum <> bools_to_matrix def
R9776:9776 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9778:9778 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9777:9777 QWIRE.Libraries.algorithms.Arithmetic <> x:51 var
R9803:9817 QWIRE.Semantics.Oracles <> compile_correct thm
R9819:9825 QWIRE.Libraries.algorithms.Arithmetic <> id_bexp def
R9827:9827 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9838:9838 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9828:9831 Coq.Init.Datatypes <> Some constr
R9833:9837 QWIRE.Base.Contexts <> Qubit constr
R9841:9852 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R9854:9854 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9856:9856 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9803:9817 QWIRE.Semantics.Oracles <> compile_correct thm
R9819:9825 QWIRE.Libraries.algorithms.Arithmetic <> id_bexp def
R9827:9827 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9838:9838 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9828:9831 Coq.Init.Datatypes <> Some constr
R9833:9837 QWIRE.Base.Contexts <> Qubit constr
R9841:9852 QWIRE.Libraries.algorithms.Arithmetic <> fun_of_bools def
R9854:9854 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9856:9856 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9870:9877 QWIRE.Semantics.Oracles <> sub_some constr
R9880:9883 Coq.Init.Datatypes <> Some constr
R9885:9889 QWIRE.Base.Contexts <> Qubit constr
R9892:9896 QWIRE.Base.Contexts <> Qubit constr
R9898:9899 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9870:9877 QWIRE.Semantics.Oracles <> sub_some constr
R9880:9883 Coq.Init.Datatypes <> Some constr
R9885:9889 QWIRE.Base.Contexts <> Qubit constr
R9892:9896 QWIRE.Base.Contexts <> Qubit constr
R9898:9899 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9909:9917 QWIRE.Semantics.Oracles <> sub_empty constr
R9909:9917 QWIRE.Semantics.Oracles <> sub_empty constr
prf 9932:9958 <> calc_id_circ_with_pads_spec
R9974:9976 Coq.Init.Datatypes <> nat ind
binder 9970:9970 <> n:53
R9987:9990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9984:9986 QWIRE.Base.Contexts <> Var def
R9991:9994 Coq.Init.Datatypes <> bool ind
binder 9980:9980 <> f:54
R10119:10122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10253:10253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9998:10000 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R10025:10118 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R10001:10022 QWIRE.Libraries.algorithms.Arithmetic <> calc_id_circ_with_pads def
R10024:10024 QWIRE.Libraries.algorithms.Arithmetic <> n:53 var
R10030:10030 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10055:10061 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10117:10117 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10031:10044 QuantumLib.Quantum <> bool_to_matrix def
R10047:10047 QWIRE.Libraries.algorithms.Arithmetic <> f:54 var
R10062:10074 QWIRE.Semantics.Oracles <> ctx_to_matrix def
R10077:10090 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R10094:10094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10095:10095 QWIRE.Libraries.algorithms.Arithmetic <> n:53 var
binder 10104:10104 <> x:55
R10109:10109 QWIRE.Libraries.algorithms.Arithmetic <> f:54 var
R10112:10112 Coq.Init.Datatypes <> S constr
R10114:10114 QWIRE.Libraries.algorithms.Arithmetic <> x:55 var
R10123:10123 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10190:10196 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10252:10252 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10124:10137 QuantumLib.Quantum <> bool_to_matrix def
R10147:10152 QuantumLib.Prelim <> :::x_'⊕'_x not
R10140:10140 QWIRE.Libraries.algorithms.Arithmetic <> f:54 var
R10153:10156 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R10164:10167 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R10184:10188 QWIRE.Semantics.Oracles <> :::'⌈'_x_'|'_x_'⌉' not
R10157:10163 QWIRE.Libraries.algorithms.Arithmetic <> id_bexp def
binder 10172:10172 <> x:56
R10177:10177 QWIRE.Libraries.algorithms.Arithmetic <> f:54 var
R10180:10180 Coq.Init.Datatypes <> S constr
R10182:10182 QWIRE.Libraries.algorithms.Arithmetic <> x:56 var
R10197:10209 QWIRE.Semantics.Oracles <> ctx_to_matrix def
R10212:10225 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R10229:10229 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10230:10230 QWIRE.Libraries.algorithms.Arithmetic <> n:53 var
binder 10239:10239 <> x:57
R10244:10244 QWIRE.Libraries.algorithms.Arithmetic <> f:54 var
R10247:10247 Coq.Init.Datatypes <> S constr
R10249:10249 QWIRE.Libraries.algorithms.Arithmetic <> x:57 var
R10278:10292 QWIRE.Semantics.Oracles <> compile_correct thm
R10294:10300 QWIRE.Libraries.algorithms.Arithmetic <> id_bexp def
R10303:10316 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R10320:10320 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 10330:10330 <> x:58
R10338:10338 Coq.Init.Datatypes <> S constr
R10340:10340 QWIRE.Libraries.algorithms.Arithmetic <> x:58 var
R10278:10292 QWIRE.Semantics.Oracles <> compile_correct thm
R10294:10300 QWIRE.Libraries.algorithms.Arithmetic <> id_bexp def
R10303:10316 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R10320:10320 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 10330:10330 <> x:59
R10338:10338 Coq.Init.Datatypes <> S constr
R10340:10340 QWIRE.Libraries.algorithms.Arithmetic <> x:59 var
def 10514:10527 <> carrier_circ_1
R10531:10533 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R10537:10541 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R10542:10546 QWIRE.Base.Contexts <> Qubit constr
R10551:10555 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R10556:10560 QWIRE.Base.Contexts <> Qubit constr
R10566:10580 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ def
def 10690:10701 <> adder_circ_1
R10705:10707 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R10711:10715 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R10716:10720 QWIRE.Base.Contexts <> Qubit constr
R10725:10729 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R10730:10734 QWIRE.Base.Contexts <> Qubit constr
R10743:10743 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_';;'_x not
R10770:10774 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_';;'_x not
R10751:10755 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'∥'_x not
R10744:10750 QWIRE.Syntax.HOAS.HOASLib <> id_circ def
R10756:10769 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ def
R10775:10789 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ def
def 10863:10886 <> carrier_circ_1_with_pads
R10893:10895 Coq.Init.Datatypes <> nat ind
binder 10889:10889 <> n:60
R10900:10902 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R10905:10905 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R10909:10914 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R10907:10907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10908:10908 QWIRE.Libraries.algorithms.Arithmetic <> n:60 var
R10915:10919 QWIRE.Base.Contexts <> Qubit constr
R10923:10923 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R10927:10932 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R10925:10925 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10926:10926 QWIRE.Libraries.algorithms.Arithmetic <> n:60 var
R10933:10937 QWIRE.Base.Contexts <> Qubit constr
R10946:10970 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads def
R10972:10972 QWIRE.Libraries.algorithms.Arithmetic <> n:60 var
def 11237:11258 <> adder_circ_1_with_pads
R11265:11267 Coq.Init.Datatypes <> nat ind
binder 11261:11261 <> n:61
R11272:11274 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R11277:11277 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R11281:11286 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R11279:11279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11280:11280 QWIRE.Libraries.algorithms.Arithmetic <> n:61 var
R11287:11291 QWIRE.Base.Contexts <> Qubit constr
R11295:11295 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R11299:11304 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R11297:11297 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11298:11298 QWIRE.Libraries.algorithms.Arithmetic <> n:61 var
R11305:11309 QWIRE.Base.Contexts <> Qubit constr
R11318:11318 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_';;'_x not
R11368:11376 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_';;'_x not
R11404:11404 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_';;'_x not
R11319:11319 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'∥'_x not
R11334:11340 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'∥'_x not
R11367:11367 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'∥'_x not
R11321:11327 QWIRE.Syntax.HOAS.HOASLib <> id_circ def
R11329:11333 QWIRE.Base.Contexts <> Qubit constr
R11341:11364 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ_with_pads def
R11366:11366 QWIRE.Libraries.algorithms.Arithmetic <> n:61 var
R11377:11401 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads def
R11403:11403 QWIRE.Libraries.algorithms.Arithmetic <> n:61 var
prf 11604:11620 <> carrier_circ_1_WT
R11624:11632 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R11634:11647 QWIRE.Libraries.algorithms.Arithmetic <> carrier_circ_1 def
prf 11681:11707 <> carrier_circ_1_with_pads_WT
R11723:11725 Coq.Init.Datatypes <> nat ind
binder 11719:11719 <> n:62
R11731:11739 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R11742:11765 QWIRE.Libraries.algorithms.Arithmetic <> carrier_circ_1_with_pads def
R11767:11767 QWIRE.Libraries.algorithms.Arithmetic <> n:62 var
R11797:11820 QWIRE.Libraries.algorithms.Arithmetic <> carrier_circ_1_with_pads def
R11841:11868 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads_WT thm
R11841:11868 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads_WT thm
prf 11883:11897 <> adder_circ_1_WT
R11901:11909 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R11911:11922 QWIRE.Libraries.algorithms.Arithmetic <> adder_circ_1 def
prf 11956:11980 <> adder_circ_1_with_pads_WT
R11996:11998 Coq.Init.Datatypes <> nat ind
binder 11992:11992 <> n:63
R12004:12012 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R12015:12036 QWIRE.Libraries.algorithms.Arithmetic <> adder_circ_1_with_pads def
R12038:12038 QWIRE.Libraries.algorithms.Arithmetic <> n:63 var
R12069:12090 QWIRE.Libraries.algorithms.Arithmetic <> adder_circ_1_with_pads def
R12111:12118 QWIRE.Syntax.HOAS.HOASLib <> inSeq_WT thm
R12111:12118 QWIRE.Syntax.HOAS.HOASLib <> inSeq_WT thm
R12131:12138 QWIRE.Syntax.HOAS.HOASLib <> inPar_WT thm
R12131:12138 QWIRE.Syntax.HOAS.HOASLib <> inPar_WT thm
R12153:12162 QWIRE.Syntax.HOAS.HOASLib <> id_circ_WT thm
R12153:12162 QWIRE.Syntax.HOAS.HOASLib <> id_circ_WT thm
R12177:12203 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ_with_pads_WT thm
R12177:12203 QWIRE.Libraries.algorithms.Arithmetic <> adder_sum_circ_with_pads_WT thm
R12216:12243 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads_WT thm
R12216:12243 QWIRE.Libraries.algorithms.Arithmetic <> adder_cout_circ_with_pads_WT thm
R12407:12415 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R12418:12441 QWIRE.Libraries.algorithms.Arithmetic <> carrier_circ_1_with_pads def
R12458:12484 QWIRE.Libraries.algorithms.Arithmetic <> carrier_circ_1_with_pads_WT thm
R12523:12531 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R12534:12555 QWIRE.Libraries.algorithms.Arithmetic <> adder_circ_1_with_pads def
R12572:12596 QWIRE.Libraries.algorithms.Arithmetic <> adder_circ_1_with_pads_WT thm
prf 12643:12656 <> dim_eq_lemma_1
binder 12667:12667 <> n:64
R12670:12670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12699:12702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12671:12678 QWIRE.Base.Contexts <> size_ctx def
R12681:12694 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R12696:12696 QWIRE.Libraries.algorithms.Arithmetic <> n:64 var
R12703:12703 QWIRE.Libraries.algorithms.Arithmetic <> n:64 var
R12763:12776 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
prf 12823:12836 <> dim_eq_lemma_2
binder 12847:12847 <> n:65
R12857:12860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12854:12856 QWIRE.Base.Contexts <> Var def
R12861:12864 Coq.Init.Datatypes <> bool ind
binder 12850:12850 <> f:66
R12929:12931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12873:12878 Coq.Init.Datatypes <> length def
R12881:12886 QuantumLib.Matrix <> Square abbrev
R12892:12906 QWIRE.Semantics.Oracles <> ctx_to_mat_list def
R12909:12922 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R12924:12924 QWIRE.Libraries.algorithms.Arithmetic <> n:65 var
R12927:12927 QWIRE.Libraries.algorithms.Arithmetic <> f:66 var
R12932:12932 QWIRE.Libraries.algorithms.Arithmetic <> n:65 var
prf 13030:13043 <> dim_eq_lemma_3
binder 13054:13054 <> n:67
R13085:13087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13057:13066 QWIRE.Base.Contexts <> size_wtype def
R13069:13075 QWIRE.Base.Contexts <> NTensor def
R13077:13077 QWIRE.Libraries.algorithms.Arithmetic <> n:67 var
R13079:13083 QWIRE.Base.Contexts <> Qubit constr
R13088:13088 QWIRE.Libraries.algorithms.Arithmetic <> n:67 var
prf 13178:13186 <> kron_eq_1
binder 13198:13198 <> m:68
binder 13200:13200 <> n:69
binder 13202:13202 <> o:70
binder 13204:13204 <> p:71
binder 13207:13209 <> m11:72
binder 13211:13213 <> m12:73
binder 13215:13217 <> m21:74
binder 13219:13221 <> m22:75
R13250:13253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13244:13246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13241:13243 QWIRE.Libraries.algorithms.Arithmetic <> m11:72 var
R13247:13249 QWIRE.Libraries.algorithms.Arithmetic <> m21:74 var
R13263:13266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13257:13259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13254:13256 QWIRE.Libraries.algorithms.Arithmetic <> m12:73 var
R13260:13262 QWIRE.Libraries.algorithms.Arithmetic <> m22:75 var
R13288:13290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13268:13271 QuantumLib.Matrix <> kron def
R13273:13273 QWIRE.Libraries.algorithms.Arithmetic <> m:68 var
R13275:13275 QWIRE.Libraries.algorithms.Arithmetic <> n:69 var
R13277:13277 QWIRE.Libraries.algorithms.Arithmetic <> o:70 var
R13279:13279 QWIRE.Libraries.algorithms.Arithmetic <> p:71 var
R13281:13283 QWIRE.Libraries.algorithms.Arithmetic <> m11:72 var
R13285:13287 QWIRE.Libraries.algorithms.Arithmetic <> m12:73 var
R13292:13295 QuantumLib.Matrix <> kron def
R13297:13297 QWIRE.Libraries.algorithms.Arithmetic <> m:68 var
R13299:13299 QWIRE.Libraries.algorithms.Arithmetic <> n:69 var
R13301:13301 QWIRE.Libraries.algorithms.Arithmetic <> o:70 var
R13303:13303 QWIRE.Libraries.algorithms.Arithmetic <> p:71 var
R13305:13307 QWIRE.Libraries.algorithms.Arithmetic <> m21:74 var
R13309:13311 QWIRE.Libraries.algorithms.Arithmetic <> m22:75 var
prf 13371:13383 <> big_kron_eq_1
binder 13394:13394 <> n:76
binder 13396:13397 <> f1:77
binder 13399:13400 <> f2:78
R13407:13407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13429:13437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13415:13415 <> x:79
R13422:13424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13418:13419 QWIRE.Libraries.algorithms.Arithmetic <> f1:77 var
R13421:13421 QWIRE.Libraries.algorithms.Arithmetic <> x:79 var
R13425:13426 QWIRE.Libraries.algorithms.Arithmetic <> f2:78 var
R13428:13428 QWIRE.Libraries.algorithms.Arithmetic <> x:79 var
R13479:13481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13438:13441 QuantumLib.Matrix <> ::matrix_scope:'⨂'_x not
R13442:13456 QWIRE.Semantics.Oracles <> ctx_to_mat_list def
R13459:13472 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R13474:13474 QWIRE.Libraries.algorithms.Arithmetic <> n:76 var
R13477:13478 QWIRE.Libraries.algorithms.Arithmetic <> f1:77 var
R13482:13485 QuantumLib.Matrix <> ::matrix_scope:'⨂'_x not
R13486:13500 QWIRE.Semantics.Oracles <> ctx_to_mat_list def
R13503:13516 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R13518:13518 QWIRE.Libraries.algorithms.Arithmetic <> n:76 var
R13521:13522 QWIRE.Libraries.algorithms.Arithmetic <> f2:78 var
R13605:13618 QWIRE.Libraries.algorithms.Arithmetic <> list_of_Qubits def
R13654:13656 QWIRE.Base.Contexts <> Var def
binder 13650:13650 <> v:80
R13665:13665 Coq.Init.Datatypes <> S constr
R13667:13667 QWIRE.Libraries.algorithms.Arithmetic <> v:80 var
R13680:13682 QWIRE.Base.Contexts <> Var def
binder 13676:13676 <> v:81
R13691:13691 Coq.Init.Datatypes <> S constr
R13693:13693 QWIRE.Libraries.algorithms.Arithmetic <> v:81 var
R13654:13656 QWIRE.Base.Contexts <> Var def
binder 13650:13650 <> v:82
R13665:13665 Coq.Init.Datatypes <> S constr
R13667:13667 QWIRE.Libraries.algorithms.Arithmetic <> v:82 var
R13680:13682 QWIRE.Base.Contexts <> Var def
binder 13676:13676 <> v:83
R13691:13691 Coq.Init.Datatypes <> S constr
R13693:13693 QWIRE.Libraries.algorithms.Arithmetic <> v:83 var
R13654:13656 QWIRE.Base.Contexts <> Var def
binder 13650:13650 <> v:84
R13665:13665 Coq.Init.Datatypes <> S constr
R13667:13667 QWIRE.Libraries.algorithms.Arithmetic <> v:84 var
R13680:13682 QWIRE.Base.Contexts <> Var def
binder 13676:13676 <> v:85
R13691:13691 Coq.Init.Datatypes <> S constr
R13693:13693 QWIRE.Libraries.algorithms.Arithmetic <> v:85 var
R13654:13656 QWIRE.Base.Contexts <> Var def
binder 13650:13650 <> v:86
R13665:13665 Coq.Init.Datatypes <> S constr
R13667:13667 QWIRE.Libraries.algorithms.Arithmetic <> v:86 var
R13680:13682 QWIRE.Base.Contexts <> Var def
binder 13676:13676 <> v:87
R13691:13691 Coq.Init.Datatypes <> S constr
R13693:13693 QWIRE.Libraries.algorithms.Arithmetic <> v:87 var
R13746:13759 QWIRE.Libraries.algorithms.Arithmetic <> dim_eq_lemma_2 thm
R13746:13759 QWIRE.Libraries.algorithms.Arithmetic <> dim_eq_lemma_2 thm
R13746:13759 QWIRE.Libraries.algorithms.Arithmetic <> dim_eq_lemma_2 thm
R13746:13759 QWIRE.Libraries.algorithms.Arithmetic <> dim_eq_lemma_2 thm
R13746:13759 QWIRE.Libraries.algorithms.Arithmetic <> dim_eq_lemma_2 thm
R13746:13759 QWIRE.Libraries.algorithms.Arithmetic <> dim_eq_lemma_2 thm
prf 13822:13839 <> ctx_to_matrix_eq_1
binder 13850:13850 <> n:88
binder 13852:13853 <> f1:89
binder 13855:13856 <> f2:90
R13863:13863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13885:13893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13871:13871 <> x:91
R13878:13880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13874:13875 QWIRE.Libraries.algorithms.Arithmetic <> f1:89 var
R13877:13877 QWIRE.Libraries.algorithms.Arithmetic <> x:91 var
R13881:13882 QWIRE.Libraries.algorithms.Arithmetic <> f2:90 var
R138