DIGEST 8feb6dc219e0e51fdda0a073434b6328
FQWIRE.Libraries.algorithms.Deutsch
R15:31 QuantumLib.Prelim <> <> lib
R49:64 QWIRE.Base.Monad <> <> lib
R82:98 QuantumLib.Matrix <> <> lib
R116:145 QWIRE.Syntax.HOAS.HOASCircuits <> <> lib
R299:323 QWIRE.Syntax.HOAS.HOASLib <> <> lib
R374:392 QWIRE.Base.Contexts <> <> lib
R410:427 QuantumLib.Complex <> <> lib
R445:469 QWIRE.Typing.TypeChecking <> <> lib
R487:512 QWIRE.Semantics.Denotation <> <> lib
R530:556 QWIRE.Semantics.Composition <> <> lib
R574:599 QWIRE.Syntax.DB.DBCircuits <> <> lib
def 949:957 <> U_deutsch
R967:973 QWIRE.Base.Contexts <> Unitary ind
R981:985 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R976:980 QWIRE.Base.Contexts <> Qubit constr
R986:990 QWIRE.Base.Contexts <> Qubit constr
binder 960:963 <> U__f:1
R999:1001 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R1003:1005 QWIRE.Base.Contexts <> One constr
R1007:1009 QWIRE.Base.Contexts <> Bit constr
R1016:1032 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'()'_'⇒'_x not
R1033:1037 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1039:1047 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1057:1062 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1053:1054 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1048:1052 QWIRE.Base.Contexts <> init0 constr
R1055:1056 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 1038:1038 <> x:2
R1063:1067 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1069:1077 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1083:1088 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1080:1081 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1078:1079 QWIRE.Base.Contexts <> _H constr
R1082:1082 QWIRE.Libraries.algorithms.Deutsch <> x:2 var
binder 1068:1068 <> x:3
R1089:1093 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1095:1103 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1113:1118 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1109:1110 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1104:1108 QWIRE.Base.Contexts <> init1 constr
R1111:1112 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 1094:1094 <> y:4
R1119:1123 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1125:1133 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1139:1144 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1136:1137 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1134:1135 QWIRE.Base.Contexts <> _H constr
R1138:1138 QWIRE.Libraries.algorithms.Deutsch <> y:4 var
binder 1124:1124 <> y:5
R1145:1150 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R1152:1152 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R1154:1159 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R1171:1176 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R1164:1165 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1160:1163 QWIRE.Libraries.algorithms.Deutsch <> U__f:1 var
R1166:1166 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R1168:1168 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R1170:1170 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R1167:1167 QWIRE.Libraries.algorithms.Deutsch <> x:3 var
R1169:1169 QWIRE.Libraries.algorithms.Deutsch <> y:5 var
binder 1151:1151 <> x:6
binder 1153:1153 <> y:7
R1177:1181 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1183:1191 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1197:1236 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1194:1195 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1192:1193 QWIRE.Base.Contexts <> _H constr
R1196:1196 QWIRE.Libraries.algorithms.Deutsch <> x:6 var
binder 1182:1182 <> x:8
R1237:1241 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1243:1251 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1259:1264 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1256:1257 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1252:1255 QWIRE.Base.Contexts <> meas constr
R1258:1258 QWIRE.Libraries.algorithms.Deutsch <> y:7 var
binder 1242:1242 <> y:9
R1265:1279 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'()'_'←'_x_';'_x not
R1290:1295 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'()'_'←'_x_';'_x not
R1287:1288 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1280:1286 QWIRE.Base.Contexts <> discard constr
R1289:1289 QWIRE.Libraries.algorithms.Deutsch <> y:9 var
R1300:1301 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1296:1299 QWIRE.Base.Contexts <> meas constr
R1302:1302 QWIRE.Libraries.algorithms.Deutsch <> x:8 var
prf 1312:1323 <> U_deutsch_WT
binder 1334:1337 <> U__f:10
R1340:1348 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R1351:1359 QWIRE.Libraries.algorithms.Deutsch <> U_deutsch def
R1361:1364 QWIRE.Libraries.algorithms.Deutsch <> U__f:10 var
def 1404:1415 <> lift_deutsch
R1425:1434 QWIRE.Syntax.HOAS.HOASCircuits <> Square_Box def
R1442:1446 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R1437:1441 QWIRE.Base.Contexts <> Qubit constr
R1447:1451 QWIRE.Base.Contexts <> Qubit constr
binder 1418:1421 <> U__f:11
R1460:1462 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R1464:1466 QWIRE.Base.Contexts <> One constr
R1468:1470 QWIRE.Base.Contexts <> Bit constr
R1477:1492 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'()'_'⇒'_x not
R1493:1497 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1499:1507 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1517:1522 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1513:1514 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1508:1512 QWIRE.Base.Contexts <> init0 constr
R1515:1516 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 1498:1498 <> x:12
R1523:1527 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1529:1537 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1543:1548 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1540:1541 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1538:1539 QWIRE.Base.Contexts <> _H constr
R1542:1542 QWIRE.Libraries.algorithms.Deutsch <> x:12 var
binder 1528:1528 <> x:13
R1549:1553 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1555:1563 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1573:1578 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1569:1570 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1564:1568 QWIRE.Base.Contexts <> init1 constr
R1571:1572 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 1554:1554 <> y:14
R1579:1583 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1585:1593 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1599:1604 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1596:1597 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1594:1595 QWIRE.Base.Contexts <> _H constr
R1598:1598 QWIRE.Libraries.algorithms.Deutsch <> y:14 var
binder 1584:1584 <> y:15
R1605:1610 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R1612:1612 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R1614:1619 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R1632:1637 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R1624:1626 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1620:1623 QWIRE.Libraries.algorithms.Deutsch <> U__f:11 var
R1627:1627 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R1629:1629 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R1631:1631 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R1628:1628 QWIRE.Libraries.algorithms.Deutsch <> x:13 var
R1630:1630 QWIRE.Libraries.algorithms.Deutsch <> y:15 var
binder 1611:1611 <> x:16
binder 1613:1613 <> y:17
R1638:1642 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1644:1652 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1660:1665 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1657:1658 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1653:1656 QWIRE.Base.Contexts <> meas constr
R1659:1659 QWIRE.Libraries.algorithms.Deutsch <> y:17 var
binder 1643:1643 <> y:18
R1666:1670 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1672:1680 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1686:1691 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R1683:1684 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1681:1682 QWIRE.Base.Contexts <> _H constr
R1685:1685 QWIRE.Libraries.algorithms.Deutsch <> x:16 var
binder 1671:1671 <> x:19
R1692:1697 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:'lift_'_x_'←'_x_';'_x not
R1699:1706 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:'lift_'_x_'←'_x_';'_x not
R1708:1713 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:'lift_'_x_'←'_x_';'_x not
R1707:1707 QWIRE.Libraries.algorithms.Deutsch <> y:18 var
R1718:1719 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R1714:1717 QWIRE.Base.Contexts <> meas constr
R1720:1720 QWIRE.Libraries.algorithms.Deutsch <> x:19 var
prf 1734:1748 <> lift_deutsch_WT
binder 1759:1762 <> U__f:20
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1765:1773 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R1775:1778 QWIRE.Libraries.algorithms.Deutsch <> U__f:20 var
R1783:1791 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R1794:1805 QWIRE.Libraries.algorithms.Deutsch <> lift_deutsch def
R1807:1810 QWIRE.Libraries.algorithms.Deutsch <> U__f:20 var
def 1871:1883 <> deutsch_basic
R1893:1902 QWIRE.Syntax.HOAS.HOASCircuits <> Square_Box def
R1910:1914 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R1905:1909 QWIRE.Base.Contexts <> Qubit constr
R1915:1919 QWIRE.Base.Contexts <> Qubit constr
binder 1886:1889 <> U__f:21
R1928:1930 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R1932:1934 QWIRE.Base.Contexts <> One constr
R1936:1938 QWIRE.Base.Contexts <> Bit constr
R1945:1961 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'()'_'⇒'_x not
R1962:1967 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R1969:1976 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R1982:1986 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R1989:1994 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R1977:1981 QWIRE.Base.Contexts <> init0 constr
R1987:1988 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 1968:1968 <> x:22
R1995:2000 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2002:2009 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2012:2019 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2021:2026 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2010:2011 QWIRE.Base.Contexts <> _H constr
R2020:2020 QWIRE.Libraries.algorithms.Deutsch <> x:22 var
binder 2001:2001 <> x:23
R2027:2032 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2034:2041 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2047:2051 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2054:2059 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2042:2046 QWIRE.Base.Contexts <> init1 constr
R2052:2053 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 2033:2033 <> y:24
R2060:2065 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2067:2074 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2077:2084 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2086:2091 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2075:2076 QWIRE.Base.Contexts <> _H constr
R2085:2085 QWIRE.Libraries.algorithms.Deutsch <> y:24 var
binder 2066:2066 <> y:25
R2092:2097 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R2099:2099 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R2101:2106 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R2124:2129 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R2107:2111 QWIRE.Syntax.HOAS.HOASCircuits <> unbox def
R2118:2118 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_',,'_x_',,'_'..'_',,'_x_')' not
R2120:2121 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_',,'_x_',,'_'..'_',,'_x_')' not
R2123:2123 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_',,'_x_',,'_'..'_',,'_x_')' not
R2119:2119 QWIRE.Libraries.algorithms.Deutsch <> x:23 var
R2122:2122 QWIRE.Libraries.algorithms.Deutsch <> y:25 var
R2113:2116 QWIRE.Libraries.algorithms.Deutsch <> U__f:21 var
binder 2098:2098 <> x:26
binder 2100:2100 <> y:27
R2130:2135 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2137:2144 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2149:2154 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2156:2161 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2145:2148 QWIRE.Base.Contexts <> meas constr
R2155:2155 QWIRE.Libraries.algorithms.Deutsch <> y:27 var
binder 2136:2136 <> y:28
R2162:2176 QWIRE.Typing.TypeChecking <> :::'gate_'_'()'_'←'_x_'@'_x_';'_x not
R2184:2186 QWIRE.Typing.TypeChecking <> :::'gate_'_'()'_'←'_x_'@'_x_';'_x not
R2188:2193 QWIRE.Typing.TypeChecking <> :::'gate_'_'()'_'←'_x_'@'_x_';'_x not
R2177:2183 QWIRE.Base.Contexts <> discard constr
R2187:2187 QWIRE.Libraries.algorithms.Deutsch <> y:28 var
R2194:2199 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2201:2208 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2211:2218 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2220:2225 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2209:2210 QWIRE.Base.Contexts <> _H constr
R2219:2219 QWIRE.Libraries.algorithms.Deutsch <> x:26 var
binder 2200:2200 <> x:29
R2226:2231 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2233:2240 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2245:2250 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2252:2257 QWIRE.Typing.TypeChecking <> :::'gate_'_x_'←'_x_'@'_x_';'_x not
R2241:2244 QWIRE.Base.Contexts <> meas constr
R2251:2251 QWIRE.Libraries.algorithms.Deutsch <> x:29 var
binder 2232:2232 <> x:30
R2258:2263 QWIRE.Syntax.HOAS.HOASCircuits <> output constr
R2265:2265 QWIRE.Libraries.algorithms.Deutsch <> x:30 var
def 2280:2286 <> deutsch
R2296:2305 QWIRE.Syntax.HOAS.HOASCircuits <> Square_Box def
R2313:2317 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R2308:2312 QWIRE.Base.Contexts <> Qubit constr
R2318:2322 QWIRE.Base.Contexts <> Qubit constr
binder 2289:2292 <> U__f:31
R2331:2333 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R2335:2337 QWIRE.Base.Contexts <> One constr
R2339:2341 QWIRE.Base.Contexts <> Bit constr
R2348:2364 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'()'_'⇒'_x not
R2365:2369 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2371:2379 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2395:2400 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2382:2384 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2380:2381 QWIRE.Base.Contexts <> _H constr
R2390:2392 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2385:2389 QWIRE.Base.Contexts <> init0 constr
R2393:2394 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 2370:2370 <> x:32
R2401:2405 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2407:2415 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2431:2436 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2418:2420 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2416:2417 QWIRE.Base.Contexts <> _H constr
R2426:2428 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2421:2425 QWIRE.Base.Contexts <> init1 constr
R2429:2430 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 2406:2406 <> y:33
R2437:2442 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R2444:2444 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R2446:2451 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R2464:2469 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R2456:2458 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2452:2455 QWIRE.Libraries.algorithms.Deutsch <> U__f:31 var
R2459:2459 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R2461:2461 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R2463:2463 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R2460:2460 QWIRE.Libraries.algorithms.Deutsch <> x:32 var
R2462:2462 QWIRE.Libraries.algorithms.Deutsch <> y:33 var
binder 2443:2443 <> x:34
binder 2445:2445 <> y:35
R2470:2484 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'()'_'←'_x_';'_x not
R2503:2508 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'()'_'←'_x_';'_x not
R2492:2494 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2485:2491 QWIRE.Base.Contexts <> discard constr
R2499:2501 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2495:2498 QWIRE.Base.Contexts <> meas constr
R2502:2502 QWIRE.Libraries.algorithms.Deutsch <> y:35 var
R2513:2515 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2509:2512 QWIRE.Base.Contexts <> meas constr
R2518:2520 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2516:2517 QWIRE.Base.Contexts <> _H constr
R2521:2521 QWIRE.Libraries.algorithms.Deutsch <> x:34 var
prf 2530:2539 <> deutsch_WF
binder 2550:2553 <> U__f:36
R2570:2573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2564 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R2566:2569 QWIRE.Libraries.algorithms.Deutsch <> U__f:36 var
R2574:2582 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R2585:2591 QWIRE.Libraries.algorithms.Deutsch <> deutsch def
R2593:2596 QWIRE.Libraries.algorithms.Deutsch <> U__f:36 var
prf 2631:2646 <> deutsch_basic_eq
binder 2657:2660 <> U__f:37
R2681:2683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2663:2675 QWIRE.Libraries.algorithms.Deutsch <> deutsch_basic def
R2677:2680 QWIRE.Libraries.algorithms.Deutsch <> U__f:37 var
R2684:2690 QWIRE.Libraries.algorithms.Deutsch <> deutsch def
R2692:2695 QWIRE.Libraries.algorithms.Deutsch <> U__f:37 var
R2729:2735 QWIRE.Libraries.algorithms.Deutsch <> deutsch def
R2738:2750 QWIRE.Libraries.algorithms.Deutsch <> deutsch_basic def
R2763:2771 QWIRE.Syntax.HOAS.HOASLib <> apply_box def
def 2810:2822 <> Deutsch_Jozsa
R2829:2831 Coq.Init.Datatypes <> nat ind
binder 2825:2825 <> n:38
R2839:2841 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R2848:2852 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R2845:2845 Coq.Init.Datatypes <> S constr
R2847:2847 QWIRE.Libraries.algorithms.Deutsch <> n:38 var
R2853:2857 QWIRE.Base.Contexts <> Qubit constr
R2869:2873 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R2866:2866 Coq.Init.Datatypes <> S constr
R2868:2868 QWIRE.Libraries.algorithms.Deutsch <> n:38 var
R2874:2878 QWIRE.Base.Contexts <> Qubit constr
binder 2835:2835 <> U:39
R2888:2890 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R2892:2894 QWIRE.Base.Contexts <> One constr
R2898:2902 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R2897:2897 QWIRE.Libraries.algorithms.Deutsch <> n:38 var
R2903:2905 QWIRE.Base.Contexts <> Bit constr
R2917:2932 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'()'_'⇒'_x not
R2933:2937 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2940:2948 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2972:2977 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2954:2956 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2951:2952 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'#'_x not
R2953:2953 QWIRE.Libraries.algorithms.Deutsch <> n:38 var
R2949:2950 QWIRE.Base.Contexts <> _H constr
R2965:2967 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2962:2963 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'#'_x not
R2964:2964 QWIRE.Libraries.algorithms.Deutsch <> n:38 var
R2957:2961 QWIRE.Base.Contexts <> init0 constr
R2968:2971 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:'(())' not
binder 2938:2939 <> qs:40
R2978:2982 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2984:2993 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R3009:3015 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R2996:2998 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2994:2995 QWIRE.Base.Contexts <> _H constr
R3004:3006 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R2999:3003 QWIRE.Base.Contexts <> init1 constr
R3007:3008 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 2983:2983 <> q:41
R3016:3021 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R3023:3023 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R3026:3031 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R3042:3050 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R3033:3035 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3032:3032 QWIRE.Libraries.algorithms.Deutsch <> U:39 var
R3036:3036 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3038 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R3041:3041 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R3037:3037 QWIRE.Libraries.algorithms.Deutsch <> q:41 var
R3039:3040 QWIRE.Libraries.algorithms.Deutsch <> qs:40 var
binder 3022:3022 <> q:42
binder 3024:3025 <> qs:43
R3051:3067 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'()'_'←'_x_';'_x not
R3085:3091 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'()'_'←'_x_';'_x not
R3075:3077 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3068:3074 QWIRE.Base.Contexts <> discard constr
R3082:3083 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3078:3081 QWIRE.Base.Contexts <> meas constr
R3084:3084 QWIRE.Libraries.algorithms.Deutsch <> q:42 var
R3099:3101 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3096:3097 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'#'_x not
R3098:3098 QWIRE.Libraries.algorithms.Deutsch <> n:38 var
R3092:3095 QWIRE.Base.Contexts <> meas constr
R3107:3109 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3104:3105 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'#'_x not
R3106:3106 QWIRE.Libraries.algorithms.Deutsch <> n:38 var
R3102:3103 QWIRE.Base.Contexts <> _H constr
R3110:3111 QWIRE.Libraries.algorithms.Deutsch <> qs:43 var
prf 3120:3135 <> Deutsch_Jozsa_WT
binder 3146:3146 <> n:44
binder 3148:3151 <> U__f:45
R3168:3171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3154:3162 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R3164:3167 QWIRE.Libraries.algorithms.Deutsch <> U__f:45 var
R3172:3180 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R3183:3195 QWIRE.Libraries.algorithms.Deutsch <> Deutsch_Jozsa def
R3197:3197 QWIRE.Libraries.algorithms.Deutsch <> n:44 var
R3199:3202 QWIRE.Libraries.algorithms.Deutsch <> U__f:45 var
R3282:3293 QWIRE.Syntax.HOAS.HOASLib <> inParMany_WT thm
R3282:3293 QWIRE.Syntax.HOAS.HOASLib <> inParMany_WT thm
R3322:3332 QWIRE.Syntax.HOAS.HOASLib <> types_units thm
R3322:3332 QWIRE.Syntax.HOAS.HOASLib <> types_units thm
R3441:3451 QWIRE.Syntax.HOAS.HOASLib <> types_units thm
R3441:3451 QWIRE.Syntax.HOAS.HOASLib <> types_units thm
def 3471:3484 <> Deutsch_Jozsa'
R3491:3493 Coq.Init.Datatypes <> nat ind
binder 3487:3487 <> n:46
R3501:3503 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R3523:3527 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R3509:3513 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R3508:3508 QWIRE.Libraries.algorithms.Deutsch <> n:46 var
R3514:3518 QWIRE.Base.Contexts <> Qubit constr
R3528:3532 QWIRE.Base.Contexts <> Qubit constr
R3557:3561 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R3543:3547 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R3542:3542 QWIRE.Libraries.algorithms.Deutsch <> n:46 var
R3548:3552 QWIRE.Base.Contexts <> Qubit constr
R3562:3566 QWIRE.Base.Contexts <> Qubit constr
binder 3497:3497 <> U:47
R3576:3578 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R3580:3582 QWIRE.Base.Contexts <> One constr
R3586:3590 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R3585:3585 QWIRE.Libraries.algorithms.Deutsch <> n:46 var
R3591:3593 QWIRE.Base.Contexts <> Bit constr
R3605:3620 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'()'_'⇒'_x not
R3621:3625 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R3628:3636 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R3660:3665 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R3642:3644 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3639:3640 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'#'_x not
R3641:3641 QWIRE.Libraries.algorithms.Deutsch <> n:46 var
R3637:3638 QWIRE.Base.Contexts <> _H constr
R3653:3655 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3650:3651 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'#'_x not
R3652:3652 QWIRE.Libraries.algorithms.Deutsch <> n:46 var
R3645:3649 QWIRE.Base.Contexts <> init0 constr
R3656:3659 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:'(())' not
binder 3626:3627 <> qs:48
R3666:3670 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R3672:3681 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R3697:3703 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R3684:3686 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3682:3683 QWIRE.Base.Contexts <> _H constr
R3692:3694 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3687:3691 QWIRE.Base.Contexts <> init1 constr
R3695:3696 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 3671:3671 <> q:49
R3704:3709 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R3712:3712 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R3714:3719 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R3730:3738 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R3721:3723 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3720:3720 QWIRE.Libraries.algorithms.Deutsch <> U:47 var
R3724:3724 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R3727:3727 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R3729:3729 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R3725:3726 QWIRE.Libraries.algorithms.Deutsch <> qs:48 var
R3728:3728 QWIRE.Libraries.algorithms.Deutsch <> q:49 var
binder 3710:3711 <> qs:50
binder 3713:3713 <> q:51
R3739:3755 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'()'_'←'_x_';'_x not
R3773:3779 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'()'_'←'_x_';'_x not
R3763:3765 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3756:3762 QWIRE.Base.Contexts <> discard constr
R3770:3771 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3766:3769 QWIRE.Base.Contexts <> meas constr
R3772:3772 QWIRE.Libraries.algorithms.Deutsch <> q:51 var
R3787:3789 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3784:3785 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'#'_x not
R3786:3786 QWIRE.Libraries.algorithms.Deutsch <> n:46 var
R3780:3783 QWIRE.Base.Contexts <> meas constr
R3795:3797 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R3792:3793 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'#'_x not
R3794:3794 QWIRE.Libraries.algorithms.Deutsch <> n:46 var
R3790:3791 QWIRE.Base.Contexts <> _H constr
R3798:3799 QWIRE.Libraries.algorithms.Deutsch <> qs:50 var
prf 3808:3824 <> Deutsch_Jozsa_WT'
binder 3835:3835 <> n:52
binder 3837:3840 <> U__f:53
R3857:3860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3843:3851 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R3853:3856 QWIRE.Libraries.algorithms.Deutsch <> U__f:53 var
R3861:3869 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R3872:3884 QWIRE.Libraries.algorithms.Deutsch <> Deutsch_Jozsa def
R3886:3886 QWIRE.Libraries.algorithms.Deutsch <> n:52 var
R3888:3891 QWIRE.Libraries.algorithms.Deutsch <> U__f:53 var
R3971:3982 QWIRE.Syntax.HOAS.HOASLib <> inParMany_WT thm
R3971:3982 QWIRE.Syntax.HOAS.HOASLib <> inParMany_WT thm
R4011:4021 QWIRE.Syntax.HOAS.HOASLib <> types_units thm
R4011:4021 QWIRE.Syntax.HOAS.HOASLib <> types_units thm
R4130:4140 QWIRE.Syntax.HOAS.HOASLib <> types_units thm
R4130:4140 QWIRE.Syntax.HOAS.HOASLib <> types_units thm
prf 4155:4165 <> size_octx_0
binder 4176:4177 <> Γ:54
R4188:4191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4182:4184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4180:4181 QWIRE.Libraries.algorithms.Deutsch <> Γ:54 var
R4185:4187 QWIRE.Base.Contexts <> :::'∅' not
R4204:4206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4192:4200 QWIRE.Base.Contexts <> size_octx def
R4202:4203 QWIRE.Libraries.algorithms.Deutsch <> Γ:54 var
R4353:4356 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4360:4364 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4357:4359 QWIRE.Base.Contexts <> :::'∅' not
R4353:4356 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4360:4364 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4357:4359 QWIRE.Base.Contexts <> :::'∅' not
R4430:4433 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4438:4442 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4443:4445 QWIRE.Base.Contexts <> :::'∅' not
R4430:4433 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4438:4442 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4443:4445 QWIRE.Base.Contexts <> :::'∅' not
R4476:4486 QWIRE.Base.Contexts <> merge_nil_r thm
R4399:4409 QWIRE.Base.Contexts <> merge_nil_l thm
R4604:4620 QWIRE.Semantics.Denotation <> denote_db_circuit def
R4644:4653 QWIRE.Syntax.DB.DBCircuits <> hoas_to_db def
R4662:4681 QWIRE.Syntax.HOAS.HOASCircuits <> compose def
R4604:4620 QWIRE.Semantics.Denotation <> denote_db_circuit def
R4644:4653 QWIRE.Syntax.DB.DBCircuits <> hoas_to_db def
R4662:4681 QWIRE.Syntax.HOAS.HOASCircuits <> compose def
R4746:4748 QWIRE.Base.Contexts <> Ctx def
R4816:4820 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Fun' not
R4822:4826 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Fun' not
R4905:4907 QWIRE.Base.Contexts <> Ctx def
R4985:4988 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4992:4996 QWIRE.Base.Contexts <> :::x_'=='_x_'∙'_x not
R4975:4979 QWIRE.Base.Contexts <> Valid constr
R5105:5109 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R5111:5116 QWIRE.Syntax.HOAS.HOASCircuits <> :::x_'⊢'_x_':Circ' not
R5175:5177 QWIRE.Base.Contexts <> Ctx def
R5234:5236 QWIRE.Base.Contexts <> Ctx def
R5301:5314 QWIRE.Semantics.Composition <> denote_compose prfax
R5437:5450 QWIRE.Semantics.Denotation <> denote_circuit def
R5502:5504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5490:5497 QWIRE.Base.Contexts <> size_ctx def
sec 6642:6648 <> Deutsch
def 6663:6676 <> M_balanced_neg
R6680:6685 QuantumLib.Matrix <> Matrix def
R6697:6712 QuantumLib.Matrix <> list2D_to_matrix def
R6714:6714 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6728:6748 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6762:6782 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6796:6816 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6830:6830 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6715:6715 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6718:6718 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6721:6721 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6724:6724 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6727:6727 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6716:6717 QuantumLib.Complex <> C0 abbrev
R6719:6720 QuantumLib.Complex <> C1 abbrev
R6722:6723 QuantumLib.Complex <> C0 abbrev
R6725:6726 QuantumLib.Complex <> C0 abbrev
R6749:6749 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6752:6752 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6755:6755 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6758:6758 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6761:6761 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6750:6751 QuantumLib.Complex <> C1 abbrev
R6753:6754 QuantumLib.Complex <> C0 abbrev
R6756:6757 QuantumLib.Complex <> C0 abbrev
R6759:6760 QuantumLib.Complex <> C0 abbrev
R6783:6783 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6786:6786 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6789:6789 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6792:6792 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6795:6795 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6784:6785 QuantumLib.Complex <> C0 abbrev
R6787:6788 QuantumLib.Complex <> C0 abbrev
R6790:6791 QuantumLib.Complex <> C1 abbrev
R6793:6794 QuantumLib.Complex <> C0 abbrev
R6817:6817 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6820:6820 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6823:6823 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6826:6826 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6829:6829 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6818:6819 QuantumLib.Complex <> C0 abbrev
R6821:6822 QuantumLib.Complex <> C0 abbrev
R6824:6825 QuantumLib.Complex <> C0 abbrev
R6827:6828 QuantumLib.Complex <> C1 abbrev
def 6844:6852 <> toUnitary
R6863:6866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6859:6862 Coq.Init.Datatypes <> bool ind
R6867:6870 Coq.Init.Datatypes <> bool ind
binder 6855:6855 <> f:55
R6875:6880 QuantumLib.Matrix <> Matrix def
R6905:6905 QWIRE.Libraries.algorithms.Deutsch <> f:55 var
R6907:6911 Coq.Init.Datatypes <> false constr
R6897:6897 QWIRE.Libraries.algorithms.Deutsch <> f:55 var
R6899:6902 Coq.Init.Datatypes <> true constr
R6922:6925 Coq.Init.Datatypes <> true constr
R6928:6931 Coq.Init.Datatypes <> true constr
R6959:6963 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R6956:6956 QuantumLib.Matrix <> I def
R6964:6966 QuantumLib.Quantum <> σx def
R6972:6976 Coq.Init.Datatypes <> false constr
R6979:6983 Coq.Init.Datatypes <> false constr
R7009:7009 QuantumLib.Matrix <> I def
R7017:7020 Coq.Init.Datatypes <> true constr
R7023:7027 Coq.Init.Datatypes <> false constr
R7054:7057 QuantumLib.Quantum <> cnot def
R7063:7067 Coq.Init.Datatypes <> false constr
R7070:7073 Coq.Init.Datatypes <> true constr
R7099:7112 QWIRE.Libraries.algorithms.Deutsch <> M_balanced_neg def
prf 7128:7144 <> toUnitary_unitary
binder 7155:7155 <> f:56
R7158:7167 QuantumLib.Quantum <> WF_Unitary def
R7170:7178 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R7180:7180 QWIRE.Libraries.algorithms.Deutsch <> f:56 var
R7211:7219 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R7222:7231 QuantumLib.Quantum <> WF_Unitary def
R7248:7251 Coq.Init.Datatypes <> true constr
R7258:7262 Coq.Init.Datatypes <> false constr
R7248:7251 Coq.Init.Datatypes <> true constr
R7258:7262 Coq.Init.Datatypes <> false constr
R7258:7262 Coq.Init.Datatypes <> false constr
R7333:7336 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7330:7332 QuantumLib.Quantum <> σx def
R7337:7339 QuantumLib.Quantum <> σx def
R7348:7348 QuantumLib.Matrix <> I def
R7333:7336 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7330:7332 QuantumLib.Quantum <> σx def
R7337:7339 QuantumLib.Quantum <> σx def
R7348:7348 QuantumLib.Matrix <> I def
R7378:7384 QuantumLib.Matrix <> id_kron thm
R7378:7384 QuantumLib.Matrix <> id_kron thm
R7378:7384 QuantumLib.Matrix <> id_kron thm
R7425:7438 QWIRE.Libraries.algorithms.Deutsch <> M_balanced_neg def
R7449:7467 QuantumLib.Matrix <> WF_list2D_to_matrix thm
R7449:7467 QuantumLib.Matrix <> WF_list2D_to_matrix thm
R7542:7555 QWIRE.Libraries.algorithms.Deutsch <> M_balanced_neg def
R7596:7604 QWIRE.Syntax.HOAS.HOASLib <> apply_box def
prf 7623:7638 <> deutsch_constant
R7658:7661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7654:7657 Coq.Init.Datatypes <> bool ind
R7662:7665 Coq.Init.Datatypes <> bool ind
binder 7650:7650 <> f:57
R7706:7708 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R7716:7720 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R7711:7715 QWIRE.Base.Contexts <> Qubit constr
R7721:7725 QWIRE.Base.Contexts <> Qubit constr
R7737:7741 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R7732:7736 QWIRE.Base.Contexts <> Qubit constr
R7742:7746 QWIRE.Base.Contexts <> Qubit constr
binder 7702:7702 <> U:58
R7771:7780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7760:7768 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R7770:7770 QWIRE.Libraries.algorithms.Deutsch <> U:58 var
R7824:7834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7781:7781 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7799:7804 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7823:7823 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7783:7785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7782:7782 QWIRE.Libraries.algorithms.Deutsch <> f:57 var
R7795:7798 Coq.Init.Datatypes <> true constr
R7806:7808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7805:7805 QWIRE.Libraries.algorithms.Deutsch <> f:57 var
R7818:7822 Coq.Init.Datatypes <> false constr
R7835:7835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7899:7909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7843:7844 <> ρ:59
R7857:7859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7847:7849 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R7851:7856 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R7850:7850 QWIRE.Libraries.algorithms.Deutsch <> U:58 var
R7855:7856 QWIRE.Libraries.algorithms.Deutsch <> ρ:59 var
R7879:7882 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7860:7860 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7872:7876 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7861:7869 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R7871:7871 QWIRE.Libraries.algorithms.Deutsch <> f:57 var
R7877:7878 QWIRE.Libraries.algorithms.Deutsch <> ρ:59 var
R7883:7883 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R7895:7898 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R7884:7892 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R7894:7894 QWIRE.Libraries.algorithms.Deutsch <> f:57 var
R7931:7933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7910:7912 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R7922:7930 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R7913:7919 QWIRE.Libraries.algorithms.Deutsch <> deutsch def
R7921:7921 QWIRE.Libraries.algorithms.Deutsch <> U:58 var
R7927:7927 QuantumLib.Matrix <> I def
R7934:7947 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R8171:8175 QWIRE.Base.Contexts <> Valid constr
R8177:8177 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8188:8188 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8178:8181 Coq.Init.Datatypes <> Some constr
R8183:8187 QWIRE.Base.Contexts <> Qubit constr
R8226:8230 QWIRE.Base.Contexts <> Valid constr
R8232:8232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8237:8239 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8250:8250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8233:8236 Coq.Init.Datatypes <> None constr
R8240:8243 Coq.Init.Datatypes <> Some constr
R8245:8249 QWIRE.Base.Contexts <> Qubit constr
R8147:8156 QWIRE.Base.Contexts <> types_pair constr
R8171:8175 QWIRE.Base.Contexts <> Valid constr
R8177:8177 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8188:8188 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8178:8181 Coq.Init.Datatypes <> Some constr
R8183:8187 QWIRE.Base.Contexts <> Qubit constr
R8226:8230 QWIRE.Base.Contexts <> Valid constr
R8232:8232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8237:8239 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8250:8250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8233:8236 Coq.Init.Datatypes <> None constr
R8240:8243 Coq.Init.Datatypes <> Some constr
R8245:8249 QWIRE.Base.Contexts <> Qubit constr
R8147:8156 QWIRE.Base.Contexts <> types_pair constr
R8379:8380 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8379:8380 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8585:8599 QWIRE.Semantics.Denotation <> denote_db_unbox thm
R8585:8599 QWIRE.Semantics.Denotation <> denote_db_unbox thm
R8585:8599 QWIRE.Semantics.Denotation <> denote_db_unbox thm
R8693:8706 QWIRE.Semantics.Denotation <> denote_circuit def
R8790:8806 QWIRE.Libraries.algorithms.Deutsch <> toUnitary_unitary thm
R8790:8806 QWIRE.Libraries.algorithms.Deutsch <> toUnitary_unitary thm
R9018:9026 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R9183:9191 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
prf 9309:9324 <> deutsch_balanced
R9344:9347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9340:9343 Coq.Init.Datatypes <> bool ind
R9348:9351 Coq.Init.Datatypes <> bool ind
binder 9336:9336 <> f:60
R9359:9361 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R9369:9373 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R9364:9368 QWIRE.Base.Contexts <> Qubit constr
R9374:9378 QWIRE.Base.Contexts <> Qubit constr
R9390:9394 QWIRE.Base.Contexts <> ::circ_scope:x_'⊗'_x not
R9385:9389 QWIRE.Base.Contexts <> Qubit constr
R9395:9399 QWIRE.Base.Contexts <> Qubit constr
binder 9355:9355 <> U:61
R9424:9433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9413:9421 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R9423:9423 QWIRE.Libraries.algorithms.Deutsch <> U:61 var
R9475:9484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9434:9434 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9449:9454 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9474:9474 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9436:9438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9435:9435 QWIRE.Libraries.algorithms.Deutsch <> f:60 var
binder 9443:9443 <> x:62
R9448:9448 QWIRE.Libraries.algorithms.Deutsch <> x:62 var
R9456:9458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9455:9455 QWIRE.Libraries.algorithms.Deutsch <> f:60 var
binder 9463:9463 <> x:63
R9468:9471 Coq.Init.Datatypes <> negb def
R9473:9473 QWIRE.Libraries.algorithms.Deutsch <> x:63 var
R9485:9485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9549:9559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9493:9494 <> ρ:64
R9507:9509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9497:9499 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9501:9506 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9500:9500 QWIRE.Libraries.algorithms.Deutsch <> U:61 var
R9505:9506 QWIRE.Libraries.algorithms.Deutsch <> ρ:64 var
R9529:9532 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9510:9510 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9522:9526 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9511:9519 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R9521:9521 QWIRE.Libraries.algorithms.Deutsch <> f:60 var
R9527:9528 QWIRE.Libraries.algorithms.Deutsch <> ρ:64 var
R9533:9533 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R9545:9548 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R9534:9542 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R9544:9544 QWIRE.Libraries.algorithms.Deutsch <> f:60 var
R9581:9583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9560:9562 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9572:9580 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9563:9569 QWIRE.Libraries.algorithms.Deutsch <> deutsch def
R9571:9571 QWIRE.Libraries.algorithms.Deutsch <> U:61 var
R9577:9577 QuantumLib.Matrix <> I def
R9584:9597 QuantumLib.Quantum <> :::'∣1⟩⟨1∣' not
R9801:9805 QWIRE.Base.Contexts <> Valid constr
R9807:9807 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9818:9818 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9808:9811 Coq.Init.Datatypes <> Some constr
R9813:9817 QWIRE.Base.Contexts <> Qubit constr
R9856:9860 QWIRE.Base.Contexts <> Valid constr
R9862:9862 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9867:9869 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9880:9880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9863:9866 Coq.Init.Datatypes <> None constr
R9870:9873 Coq.Init.Datatypes <> Some constr
R9875:9879 QWIRE.Base.Contexts <> Qubit constr
R9777:9786 QWIRE.Base.Contexts <> types_pair constr
R9801:9805 QWIRE.Base.Contexts <> Valid constr
R9807:9807 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9818:9818 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9808:9811 Coq.Init.Datatypes <> Some constr
R9813:9817 QWIRE.Base.Contexts <> Qubit constr
R9856:9860 QWIRE.Base.Contexts <> Valid constr
R9862:9862 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9867:9869 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9880:9880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9863:9866 Coq.Init.Datatypes <> None constr
R9870:9873 Coq.Init.Datatypes <> Some constr
R9875:9879 QWIRE.Base.Contexts <> Qubit constr
R9777:9786 QWIRE.Base.Contexts <> types_pair constr
R10009:10010 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10009:10010 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10219:10233 QWIRE.Semantics.Denotation <> denote_db_unbox thm
R10219:10233 QWIRE.Semantics.Denotation <> denote_db_unbox thm
R10219:10233 QWIRE.Semantics.Denotation <> denote_db_unbox thm
R10327:10340 QWIRE.Semantics.Denotation <> denote_circuit def
R10424:10440 QWIRE.Libraries.algorithms.Deutsch <> toUnitary_unitary thm
R10424:10440 QWIRE.Libraries.algorithms.Deutsch <> toUnitary_unitary thm
R10652:10660 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R10816:10824 QWIRE.Libraries.algorithms.Deutsch <> toUnitary def
R10841:10854 QWIRE.Libraries.algorithms.Deutsch <> M_balanced_neg def
R10857:10872 QuantumLib.Matrix <> list2D_to_matrix def
R11001:11007 QWIRE.Libraries.algorithms.Deutsch Deutsch <> sec
