DIGEST 7cc79b98f23f8272fc56532c910eef52
FQWIRE.Libraries.algorithms.GHZ
R15:39 QWIRE.Syntax.HOAS.HOASLib <> <> lib
R57:83 QWIRE.Semantics.Composition <> <> lib
def 98:103 <> cnot10
R110:112 Coq.Init.Datatypes <> nat ind
binder 106:106 <> n:1
R117:119 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R130:134 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R123:123 Coq.Init.Datatypes <> S constr
R126:126 Coq.Init.Datatypes <> S constr
R128:128 QWIRE.Libraries.algorithms.GHZ <> n:1 var
R135:139 QWIRE.Base.Contexts <> Qubit constr
R155:159 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R148:148 Coq.Init.Datatypes <> S constr
R151:151 Coq.Init.Datatypes <> S constr
R153:153 QWIRE.Libraries.algorithms.GHZ <> n:1 var
R160:164 QWIRE.Base.Contexts <> Qubit constr
R176:181 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'('_x_','_'('_x_','_x_')'_')'_'⇒'_x not
R185:186 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'('_x_','_'('_x_','_x_')'_')'_'⇒'_x not
R189:189 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'('_x_','_'('_x_','_x_')'_')'_'⇒'_x not
R191:197 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'('_x_','_'('_x_','_x_')'_')'_'⇒'_x not
binder 182:184 <> tar:2
binder 187:188 <> ct:3
binder 190:190 <> u:4
R198:203 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R206:206 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R210:215 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R231:232 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_'('_x_','_x_')'_'←'_x_';'_x not
R220:222 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R216:219 QWIRE.Base.Contexts <> CNOT abbrev
R223:223 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R226:226 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R230:230 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R224:225 QWIRE.Libraries.algorithms.GHZ <> ct:3 var
R227:229 QWIRE.Libraries.algorithms.GHZ <> tar:2 var
binder 204:205 <> ct:5
binder 207:209 <> tar:6
R233:233 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R237:237 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R244:244 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R234:236 QWIRE.Libraries.algorithms.GHZ <> tar:6 var
R238:238 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R241:241 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R243:243 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R239:240 QWIRE.Libraries.algorithms.GHZ <> ct:5 var
R242:242 QWIRE.Libraries.algorithms.GHZ <> u:4 var
def 283:286 <> nket
R293:295 Coq.Init.Datatypes <> nat ind
binder 289:289 <> n:7
R304:309 QuantumLib.Matrix <> Matrix def
binder 299:300 <> st:8
R318:323 QuantumLib.Matrix <> Matrix def
R327:327 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R328:328 QWIRE.Libraries.algorithms.GHZ <> n:7 var
R344:344 QWIRE.Libraries.algorithms.GHZ <> n:7 var
R360:360 QuantumLib.Matrix <> I def
R368:368 Coq.Init.Datatypes <> S constr
R378:383 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R394:394 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R376:377 QWIRE.Libraries.algorithms.GHZ <> st:8 var
R384:387 QWIRE.Libraries.algorithms.GHZ <> nket:9 def
R392:393 QWIRE.Libraries.algorithms.GHZ <> st:8 var
def 415:421 <> ghz_ket
R428:430 Coq.Init.Datatypes <> nat ind
binder 424:424 <> n:11
R435:440 QuantumLib.Matrix <> Matrix def
R444:445 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R449:449 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R446:446 Coq.Init.Datatypes <> S constr
R448:448 QWIRE.Libraries.algorithms.GHZ <> n:11 var
R489:492 QuantumLib.Matrix <> ::matrix_scope:x_'.+'_x not
R466:470 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R488:488 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R460:461 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R462:464 QuantumLib.RealAux <> ::R_scope:'√'_x not
R471:474 QWIRE.Libraries.algorithms.GHZ <> nket def
R477:477 Coq.Init.Datatypes <> S constr
R479:479 QWIRE.Libraries.algorithms.GHZ <> n:11 var
R482:487 QuantumLib.Quantum <> qubit0 def
R500:503 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R494:495 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R496:498 QuantumLib.RealAux <> ::R_scope:'√'_x not
R504:507 QWIRE.Libraries.algorithms.GHZ <> nket def
R510:510 Coq.Init.Datatypes <> S constr
R512:512 QWIRE.Libraries.algorithms.GHZ <> n:11 var
R515:520 QuantumLib.Quantum <> qubit1 def
def 535:543 <> ghz_state
R550:552 Coq.Init.Datatypes <> nat ind
binder 546:546 <> n:12
R557:563 QuantumLib.Quantum <> Density abbrev
R567:568 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R572:572 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R569:569 Coq.Init.Datatypes <> S constr
R571:571 QWIRE.Libraries.algorithms.GHZ <> n:12 var
R567:568 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R572:572 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R569:569 Coq.Init.Datatypes <> S constr
R571:571 QWIRE.Libraries.algorithms.GHZ <> n:12 var
R580:592 QuantumLib.Matrix <> outer_product def
R607:613 QWIRE.Libraries.algorithms.GHZ <> ghz_ket def
R615:615 QWIRE.Libraries.algorithms.GHZ <> n:12 var
R595:601 QWIRE.Libraries.algorithms.GHZ <> ghz_ket def
R603:603 QWIRE.Libraries.algorithms.GHZ <> n:12 var
R635:643 QWIRE.Semantics.Symmetric <> <> lib
def 679:681 <> ghz
R688:690 Coq.Init.Datatypes <> nat ind
binder 684:684 <> n:13
R695:697 QWIRE.Syntax.HOAS.HOASCircuits <> Box ind
R700:700 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R704:709 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R701:701 Coq.Init.Datatypes <> S constr
R703:703 QWIRE.Libraries.algorithms.GHZ <> n:13 var
R710:712 QWIRE.Base.Contexts <> One constr
R719:719 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R723:728 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R720:720 Coq.Init.Datatypes <> S constr
R722:722 QWIRE.Libraries.algorithms.GHZ <> n:13 var
R729:733 QWIRE.Base.Contexts <> Qubit constr
R750:750 QWIRE.Libraries.algorithms.GHZ <> n:13 var
R766:771 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'('_x_','_x_')'_'⇒'_x not
R773:773 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'('_x_','_x_')'_'⇒'_x not
R775:780 QWIRE.Typing.TypeChecking <> ::circ_scope:'box_'_'('_x_','_x_')'_'⇒'_x not
binder 772:772 <> q:16
binder 774:774 <> u:17
R781:785 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R787:791 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R806:807 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R794:796 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R792:793 QWIRE.Base.Contexts <> _H constr
R802:804 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'$'_x not
R797:801 QWIRE.Base.Contexts <> init0 constr
R805:805 QWIRE.Libraries.algorithms.GHZ <> q:16 var
binder 786:786 <> q:18
R808:812 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R814:818 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R821:822 QWIRE.Typing.TypeChecking <> ::circ_scope:'let_'_x_'←'_x_';'_x not
R819:820 QWIRE.Typing.TypeChecking <> ::circ_scope:'()' not
binder 813:813 <> u:19
R823:823 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R825:825 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R827:827 QWIRE.Typing.TypeChecking <> ::circ_scope:'('_x_','_x_','_'..'_','_x_')' not
R824:824 QWIRE.Libraries.algorithms.GHZ <> q:18 var
R826:826 QWIRE.Libraries.algorithms.GHZ <> u:19 var
R833:833 Coq.Init.Datatypes <> S constr
R841:841 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_';;'_x not
R858:863 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_';;'_x not
R873:873 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_';;'_x not
R847:851 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'∥'_x not
R842:846 QWIRE.Base.Contexts <> init0 constr
R852:854 QWIRE.Libraries.algorithms.GHZ <> ghz:14 def
R864:869 QWIRE.Libraries.algorithms.GHZ <> cnot10 def
prf 890:901 <> typed_cnot10
R918:920 Coq.Init.Datatypes <> nat ind
binder 914:914 <> n:20
R923:931 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R934:939 QWIRE.Libraries.algorithms.GHZ <> cnot10 def
R941:941 QWIRE.Libraries.algorithms.GHZ <> n:20 var
prf 998:1006 <> typed_ghz
R1023:1025 Coq.Init.Datatypes <> nat ind
binder 1019:1019 <> n:21
R1028:1036 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R1039:1041 QWIRE.Libraries.algorithms.GHZ <> ghz def
R1043:1043 QWIRE.Libraries.algorithms.GHZ <> n:21 var
R1104:1112 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R1114:1119 QWIRE.Libraries.algorithms.GHZ <> cnot10 def
R1104:1112 QWIRE.Syntax.HOAS.HOASCircuits <> Typed_Box def
R1114:1119 QWIRE.Libraries.algorithms.GHZ <> cnot10 def
R1132:1143 QWIRE.Libraries.algorithms.GHZ <> typed_cnot10 thm
R1132:1143 QWIRE.Libraries.algorithms.GHZ <> typed_cnot10 thm
prf 1174:1180 <> wf_nket
R1198:1200 Coq.Init.Datatypes <> nat ind
binder 1194:1194 <> n:22
R1209:1214 QuantumLib.Matrix <> Matrix def
binder 1203:1204 <> st:23
R1235:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1231 QuantumLib.Matrix <> WF_Matrix def
R1233:1234 QWIRE.Libraries.algorithms.GHZ <> st:23 var
R1239:1247 QuantumLib.Matrix <> WF_Matrix def
R1250:1253 QWIRE.Libraries.algorithms.GHZ <> nket def
R1255:1255 QWIRE.Libraries.algorithms.GHZ <> n:22 var
R1257:1258 QWIRE.Libraries.algorithms.GHZ <> st:23 var
R1309:1313 QuantumLib.Matrix <> WF_I1 thm
R1309:1313 QuantumLib.Matrix <> WF_I1 thm
R1333:1339 QuantumLib.Matrix <> WF_kron thm
R1333:1339 QuantumLib.Matrix <> WF_kron thm
R1359:1366 Coq.Init.Peano <> plus_n_O thm
R1359:1366 Coq.Init.Peano <> plus_n_O thm
R1359:1366 Coq.Init.Peano <> plus_n_O thm
R1442:1451 QWIRE.Semantics.Denotation <> <> lib
def 1520:1523 <> notc
R1527:1532 QuantumLib.Matrix <> Matrix def
binder 1547:1547 <> x:24
binder 1549:1549 <> y:25
R1563:1563 QWIRE.Libraries.algorithms.GHZ <> y:25 var
R1560:1560 QWIRE.Libraries.algorithms.GHZ <> x:24 var
R1591:1592 QuantumLib.Complex <> C1 abbrev
R1614:1615 QuantumLib.Complex <> C1 abbrev
R1637:1638 QuantumLib.Complex <> C1 abbrev
R1660:1661 QuantumLib.Complex <> C1 abbrev
R1683:1684 QuantumLib.Complex <> C0 abbrev
prf 1714:1720 <> wf_notc
R1724:1732 QuantumLib.Matrix <> WF_Matrix def
R1734:1737 QWIRE.Libraries.algorithms.GHZ <> notc def
prf 1768:1773 <> wf_ghz
R1790:1792 Coq.Init.Datatypes <> nat ind
binder 1786:1786 <> n:28
R1795:1803 QuantumLib.Matrix <> WF_Matrix def
R1806:1814 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R1816:1816 QWIRE.Libraries.algorithms.GHZ <> n:28 var
R1845:1853 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R1864:1879 QuantumLib.Matrix <> WF_outer_product thm
R1864:1879 QuantumLib.Matrix <> WF_outer_product thm
R1897:1903 QWIRE.Libraries.algorithms.GHZ <> ghz_ket def
R1916:1922 QuantumLib.Matrix <> WF_plus thm
R1931:1938 QuantumLib.Matrix <> WF_scale thm
R1947:1953 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R1972:1980 QuantumLib.Quantum <> WF_qubit0 thm
R1993:2001 QuantumLib.Quantum <> WF_qubit1 thm
R1916:1922 QuantumLib.Matrix <> WF_plus thm
R1916:1922 QuantumLib.Matrix <> WF_plus thm
R1931:1938 QuantumLib.Matrix <> WF_scale thm
R1931:1938 QuantumLib.Matrix <> WF_scale thm
R1931:1938 QuantumLib.Matrix <> WF_scale thm
R1931:1938 QuantumLib.Matrix <> WF_scale thm
R1947:1953 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R1947:1953 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R1947:1953 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R1947:1953 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R1972:1980 QuantumLib.Quantum <> WF_qubit0 thm
R1972:1980 QuantumLib.Quantum <> WF_qubit0 thm
R1972:1980 QuantumLib.Quantum <> WF_qubit0 thm
R1972:1980 QuantumLib.Quantum <> WF_qubit0 thm
R1993:2001 QuantumLib.Quantum <> WF_qubit1 thm
R1993:2001 QuantumLib.Quantum <> WF_qubit1 thm
prf 2072:2085 <> ctrl_list_notc
R2102:2104 Coq.Init.Datatypes <> nat ind
binder 2098:2098 <> n:29
R2165:2167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2112:2133 QWIRE.Semantics.Denotation <> ctrl_list_to_unitary_r def
R2150:2153 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2136:2141 Coq.Lists.List <> repeat def
R2149:2149 QWIRE.Libraries.algorithms.GHZ <> n:29 var
R2143:2147 Coq.Init.Datatypes <> false constr
R2154:2154 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2159:2159 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2155:2158 Coq.Init.Datatypes <> true constr
R2162:2164 QuantumLib.Quantum <> σx def
R2172:2176 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R2168:2171 QWIRE.Libraries.algorithms.GHZ <> notc def
R2177:2177 QuantumLib.Matrix <> I def
R2181:2183 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2184:2184 QWIRE.Libraries.algorithms.GHZ <> n:29 var
R2233:2240 QuantumLib.Matrix <> kron_1_r thm
R2233:2240 QuantumLib.Matrix <> kron_1_r thm
R2233:2240 QuantumLib.Matrix <> kron_1_r thm
R2314:2316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2306:2310 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R2297:2297 QuantumLib.Matrix <> I def
R2301:2303 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2311:2311 QuantumLib.Matrix <> I def
R2317:2317 QuantumLib.Matrix <> I def
R2325:2328 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2338:2338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2321:2323 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2334:2336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2330:2332 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2314:2316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2306:2310 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R2297:2297 QuantumLib.Matrix <> I def
R2301:2303 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2311:2311 QuantumLib.Matrix <> I def
R2317:2317 QuantumLib.Matrix <> I def
R2325:2328 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2338:2338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2321:2323 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2334:2336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2330:2332 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2357:2363 QuantumLib.Matrix <> id_kron thm
R2357:2363 QuantumLib.Matrix <> id_kron thm
R2357:2363 QuantumLib.Matrix <> id_kron thm
R2377:2384 Coq.Init.Peano <> plus_n_O thm
R2377:2384 Coq.Init.Peano <> plus_n_O thm
R2377:2384 Coq.Init.Peano <> plus_n_O thm
R2405:2405 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2403:2403 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2422:2422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2420 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2424:2424 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2405:2405 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2403:2403 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2422:2422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2420 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2424:2424 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2483:2483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2517:2521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2484:2489 Coq.Init.Datatypes <> length def
R2506:2509 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2492:2497 Coq.Lists.List <> repeat def
R2499:2503 Coq.Init.Datatypes <> false constr
R2510:2510 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2515:2515 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2511:2514 Coq.Init.Datatypes <> true constr
R2522:2522 Coq.Init.Datatypes <> S constr
R2483:2483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2517:2521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2484:2489 Coq.Init.Datatypes <> length def
R2506:2509 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2492:2497 Coq.Lists.List <> repeat def
R2499:2503 Coq.Init.Datatypes <> false constr
R2510:2510 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2515:2515 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2511:2514 Coq.Init.Datatypes <> true constr
R2522:2522 Coq.Init.Datatypes <> S constr
R2543:2552 Coq.Lists.List <> app_length thm
R2543:2552 Coq.Lists.List <> app_length thm
R2543:2552 Coq.Lists.List <> app_length thm
R2570:2582 Coq.Lists.List <> repeat_length thm
R2570:2582 Coq.Lists.List <> repeat_length thm
R2570:2582 Coq.Lists.List <> repeat_length thm
R2621:2631 Coq.Arith.PeanoNat Nat add_1_r thm
R2621:2631 Coq.Arith.PeanoNat Nat add_1_r thm
R2621:2631 Coq.Arith.PeanoNat Nat add_1_r thm
R2652:2659 Coq.Init.Peano <> plus_n_O thm
R2652:2659 Coq.Init.Peano <> plus_n_O thm
R2652:2659 Coq.Init.Peano <> plus_n_O thm
R2652:2659 Coq.Init.Peano <> plus_n_O thm
R2652:2659 Coq.Init.Peano <> plus_n_O thm
R2652:2659 Coq.Init.Peano <> plus_n_O thm
R2683:2683 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2676:2676 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2677:2677 Coq.Init.Datatypes <> S constr
R2679:2679 Coq.Init.Datatypes <> S constr
R2685:2685 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2686:2686 Coq.Init.Datatypes <> S constr
R2689:2689 Coq.Init.Datatypes <> S constr
R2712:2712 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2706:2707 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2711:2711 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2709:2709 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2683:2683 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2676:2676 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2677:2677 Coq.Init.Datatypes <> S constr
R2679:2679 Coq.Init.Datatypes <> S constr
R2685:2685 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2686:2686 Coq.Init.Datatypes <> S constr
R2689:2689 Coq.Init.Datatypes <> S constr
R2712:2712 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2706:2707 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2711:2711 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2709:2709 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2737:2737 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2735:2735 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2739:2739 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2753:2753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2757:2758 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2755:2755 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2737:2737 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2735:2735 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2739:2739 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2753:2753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2757:2758 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2755:2755 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2782:2791 QuantumLib.Matrix <> kron_assoc thm
R2782:2791 QuantumLib.Matrix <> kron_assoc thm
R2782:2791 QuantumLib.Matrix <> kron_assoc thm
prf 2925:2938 <> cnot10_correct
binder 2951:2951 <> n:30
binder 2953:2954 <> ρ:31
R2969:2977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2957:2965 QuantumLib.Matrix <> WF_Matrix def
R2967:2968 QWIRE.Libraries.algorithms.GHZ <> ρ:31 var
R2995:2997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2978:2980 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R2989:2994 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R2981:2986 QWIRE.Libraries.algorithms.GHZ <> cnot10 def
R2988:2988 QWIRE.Libraries.algorithms.GHZ <> n:30 var
R2993:2994 QWIRE.Libraries.algorithms.GHZ <> ρ:31 var
R3024:3027 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R2998:2998 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R3017:3021 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R3003:3008 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R3016:3016 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R2999:3002 QWIRE.Libraries.algorithms.GHZ <> notc def
R3009:3009 QuantumLib.Matrix <> I def
R3013:3013 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3014:3014 QWIRE.Libraries.algorithms.GHZ <> n:30 var
R3022:3023 QWIRE.Libraries.algorithms.GHZ <> ρ:31 var
R3028:3028 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R3047:3050 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R3033:3038 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R3046:3046 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R3029:3032 QWIRE.Libraries.algorithms.GHZ <> notc def
R3039:3039 QuantumLib.Matrix <> I def
R3043:3043 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3044:3044 QWIRE.Libraries.algorithms.GHZ <> n:30 var
R3183:3197 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3183:3197 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3183:3197 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3242:3256 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3242:3256 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3242:3256 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3286:3302 QWIRE.Semantics.Denotation <> subst_var_no_gaps thm
R3348:3357 QuantumLib.Prelim <> rev_repeat thm
R3348:3357 QuantumLib.Prelim <> rev_repeat thm
R3348:3357 QuantumLib.Prelim <> rev_repeat thm
R3372:3383 QWIRE.Base.Contexts <> size_ntensor thm
R3372:3383 QWIRE.Base.Contexts <> size_ntensor thm
R3372:3383 QWIRE.Base.Contexts <> size_ntensor thm
R3405:3415 Coq.Arith.PeanoNat Nat mul_1_r thm
R3405:3415 Coq.Arith.PeanoNat Nat mul_1_r thm
R3405:3415 Coq.Arith.PeanoNat Nat mul_1_r thm
R3431:3445 QWIRE.Semantics.Denotation <> subst_pat_fresh thm
R3431:3445 QWIRE.Semantics.Denotation <> subst_pat_fresh thm
R3431:3445 QWIRE.Semantics.Denotation <> subst_pat_fresh thm
R3431:3445 QWIRE.Semantics.Denotation <> subst_pat_fresh thm
R3460:3473 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R3460:3473 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R3460:3473 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R3499:3510 QWIRE.Base.Contexts <> size_ntensor thm
R3499:3510 QWIRE.Base.Contexts <> size_ntensor thm
R3499:3510 QWIRE.Base.Contexts <> size_ntensor thm
R3532:3542 Coq.Arith.PeanoNat Nat mul_1_r thm
R3532:3542 Coq.Arith.PeanoNat Nat mul_1_r thm
R3532:3542 Coq.Arith.PeanoNat Nat mul_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
R3567:3577 Coq.Arith.PeanoNat Nat add_1_r thm
binder 3602:3602 <> i:32
binder 3604:3604 <> j:33
R3612:3615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3608:3610 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3607:3607 QWIRE.Libraries.algorithms.GHZ <> i:32 var
R3611:3611 QWIRE.Libraries.algorithms.GHZ <> j:33 var
R3616:3616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3886:3905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3933:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3617:3619 Coq.Lists.List <> map def
R3858:3864 Coq.Lists.List <> combine def
R3877:3879 Coq.Lists.List <> seq def
R3881:3881 QWIRE.Libraries.algorithms.GHZ <> i:32 var
R3867:3869 Coq.Lists.List <> seq def
R3871:3871 QWIRE.Libraries.algorithms.GHZ <> i:32 var
R3633:3635 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3630:3632 Coq.Init.Datatypes <> nat ind
R3636:3638 Coq.Init.Datatypes <> nat ind
binder 3626:3626 <> z:34
R3652:3654 Coq.Init.Datatypes <> snd def
R3656:3656 QWIRE.Libraries.algorithms.GHZ <> z:34 var
R3718:3721 Coq.Init.Datatypes <> true constr
R3773:3773 Coq.Init.Datatypes <> S constr
R3780:3784 Coq.Init.Datatypes <> false constr
R3854:3854 QWIRE.Libraries.algorithms.GHZ <> z:34 var
R3833:3833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3839:3840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3842:3842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3834:3836 Coq.Init.Datatypes <> fst def
R3838:3838 QWIRE.Libraries.algorithms.GHZ <> z:34 var
R3841:3841 QWIRE.Libraries.algorithms.GHZ <> j:33 var
R3906:3912 Coq.Lists.List <> combine def
R3925:3927 Coq.Lists.List <> seq def
R3929:3929 QWIRE.Libraries.algorithms.GHZ <> i:32 var
R3915:3917 Coq.Lists.List <> seq def
R3919:3919 QWIRE.Libraries.algorithms.GHZ <> i:32 var
binder 3602:3602 <> i:35
binder 3604:3604 <> j:36
R3612:3615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3608:3610 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3607:3607 QWIRE.Libraries.algorithms.GHZ <> i:35 var
R3611:3611 QWIRE.Libraries.algorithms.GHZ <> j:36 var
R3616:3616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3886:3905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3933:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3617:3619 Coq.Lists.List <> map def
R3858:3864 Coq.Lists.List <> combine def
R3877:3879 Coq.Lists.List <> seq def
R3881:3881 QWIRE.Libraries.algorithms.GHZ <> i:35 var
R3867:3869 Coq.Lists.List <> seq def
R3871:3871 QWIRE.Libraries.algorithms.GHZ <> i:35 var
R3633:3635 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3630:3632 Coq.Init.Datatypes <> nat ind
R3636:3638 Coq.Init.Datatypes <> nat ind
binder 3626:3626 <> z:37
R3652:3654 Coq.Init.Datatypes <> snd def
R3656:3656 QWIRE.Libraries.algorithms.GHZ <> z:37 var
R3718:3721 Coq.Init.Datatypes <> true constr
R3773:3773 Coq.Init.Datatypes <> S constr
R3780:3784 Coq.Init.Datatypes <> false constr
R3854:3854 QWIRE.Libraries.algorithms.GHZ <> z:37 var
R3833:3833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3839:3840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3842:3842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3834:3836 Coq.Init.Datatypes <> fst def
R3838:3838 QWIRE.Libraries.algorithms.GHZ <> z:37 var
R3841:3841 QWIRE.Libraries.algorithms.GHZ <> j:36 var
R3906:3912 Coq.Lists.List <> combine def
R3925:3927 Coq.Lists.List <> seq def
R3929:3929 QWIRE.Libraries.algorithms.GHZ <> i:35 var
R3915:3917 Coq.Lists.List <> seq def
R3919:3919 QWIRE.Libraries.algorithms.GHZ <> i:35 var
binder 4114:4114 <> i:38
R4122:4125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4118:4120 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4117:4117 QWIRE.Libraries.algorithms.GHZ <> i:38 var
R4126:4126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4394:4413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4127:4129 Coq.Lists.List <> map def
R4366:4372 Coq.Lists.List <> combine def
R4385:4387 Coq.Lists.List <> seq def
R4389:4389 QWIRE.Libraries.algorithms.GHZ <> i:38 var
R4375:4377 Coq.Lists.List <> seq def
R4379:4379 QWIRE.Libraries.algorithms.GHZ <> i:38 var
R4143:4145 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4140:4142 Coq.Init.Datatypes <> nat ind
R4146:4148 Coq.Init.Datatypes <> nat ind
binder 4136:4136 <> z:39
R4162:4164 Coq.Init.Datatypes <> snd def
R4166:4166 QWIRE.Libraries.algorithms.GHZ <> z:39 var
R4228:4231 Coq.Init.Datatypes <> true constr
R4288:4292 Coq.Init.Datatypes <> false constr
R4362:4362 QWIRE.Libraries.algorithms.GHZ <> z:39 var
R4341:4341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4347:4348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4350:4350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4342:4344 Coq.Init.Datatypes <> fst def
R4346:4346 QWIRE.Libraries.algorithms.GHZ <> z:39 var
R4414:4420 Coq.Lists.List <> combine def
R4433:4435 Coq.Lists.List <> seq def
R4437:4437 QWIRE.Libraries.algorithms.GHZ <> i:38 var
R4423:4425 Coq.Lists.List <> seq def
R4427:4427 QWIRE.Libraries.algorithms.GHZ <> i:38 var
binder 4114:4114 <> i:40
R4122:4125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4118:4120 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4117:4117 QWIRE.Libraries.algorithms.GHZ <> i:40 var
R4126:4126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4394:4413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4127:4129 Coq.Lists.List <> map def
R4366:4372 Coq.Lists.List <> combine def
R4385:4387 Coq.Lists.List <> seq def
R4389:4389 QWIRE.Libraries.algorithms.GHZ <> i:40 var
R4375:4377 Coq.Lists.List <> seq def
R4379:4379 QWIRE.Libraries.algorithms.GHZ <> i:40 var
R4143:4145 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4140:4142 Coq.Init.Datatypes <> nat ind
R4146:4148 Coq.Init.Datatypes <> nat ind
binder 4136:4136 <> z:41
R4162:4164 Coq.Init.Datatypes <> snd def
R4166:4166 QWIRE.Libraries.algorithms.GHZ <> z:41 var
R4228:4231 Coq.Init.Datatypes <> true constr
R4288:4292 Coq.Init.Datatypes <> false constr
R4362:4362 QWIRE.Libraries.algorithms.GHZ <> z:41 var
R4341:4341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4347:4348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4350:4350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4342:4344 Coq.Init.Datatypes <> fst def
R4346:4346 QWIRE.Libraries.algorithms.GHZ <> z:41 var
R4414:4420 Coq.Lists.List <> combine def
R4433:4435 Coq.Lists.List <> seq def
R4437:4437 QWIRE.Libraries.algorithms.GHZ <> i:40 var
R4423:4425 Coq.Lists.List <> seq def
R4427:4427 QWIRE.Libraries.algorithms.GHZ <> i:40 var
binder 4632:4632 <> i:42
R4640:4643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4636:4638 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4635:4635 QWIRE.Libraries.algorithms.GHZ <> i:42 var
R4644:4644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4959:4959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4645:4647 Coq.Lists.List <> map def
R4884:4890 Coq.Lists.List <> combine def
R4903:4905 Coq.Lists.List <> seq def
R4907:4907 QWIRE.Libraries.algorithms.GHZ <> i:42 var
R4893:4895 Coq.Lists.List <> seq def
R4897:4897 QWIRE.Libraries.algorithms.GHZ <> i:42 var
R4661:4663 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4658:4660 Coq.Init.Datatypes <> nat ind
R4664:4666 Coq.Init.Datatypes <> nat ind
binder 4654:4654 <> z:43
R4680:4682 Coq.Init.Datatypes <> snd def
R4684:4684 QWIRE.Libraries.algorithms.GHZ <> z:43 var
R4746:4749 Coq.Init.Datatypes <> true constr
R4806:4810 Coq.Init.Datatypes <> false constr
R4880:4880 QWIRE.Libraries.algorithms.GHZ <> z:43 var
R4859:4859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4865:4866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4868:4868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4860:4862 Coq.Init.Datatypes <> fst def
R4864:4864 QWIRE.Libraries.algorithms.GHZ <> z:43 var
R4932:4938 Coq.Lists.List <> combine def
R4951:4953 Coq.Lists.List <> seq def
R4955:4955 QWIRE.Libraries.algorithms.GHZ <> i:42 var
R4941:4943 Coq.Lists.List <> seq def
R4945:4945 QWIRE.Libraries.algorithms.GHZ <> i:42 var
binder 4632:4632 <> i:44
R4640:4643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4636:4638 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4635:4635 QWIRE.Libraries.algorithms.GHZ <> i:44 var
R4644:4644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4959:4959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4645:4647 Coq.Lists.List <> map def
R4884:4890 Coq.Lists.List <> combine def
R4903:4905 Coq.Lists.List <> seq def
R4907:4907 QWIRE.Libraries.algorithms.GHZ <> i:44 var
R4893:4895 Coq.Lists.List <> seq def
R4897:4897 QWIRE.Libraries.algorithms.GHZ <> i:44 var
R4661:4663 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4658:4660 Coq.Init.Datatypes <> nat ind
R4664:4666 Coq.Init.Datatypes <> nat ind
binder 4654:4654 <> z:45
R4680:4682 Coq.Init.Datatypes <> snd def
R4684:4684 QWIRE.Libraries.algorithms.GHZ <> z:45 var
R4746:4749 Coq.Init.Datatypes <> true constr
R4806:4810 Coq.Init.Datatypes <> false constr
R4880:4880 QWIRE.Libraries.algorithms.GHZ <> z:45 var
R4859:4859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4865:4866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4868:4868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4860:4862 Coq.Init.Datatypes <> fst def
R4864:4864 QWIRE.Libraries.algorithms.GHZ <> z:45 var
R4932:4938 Coq.Lists.List <> combine def
R4951:4953 Coq.Lists.List <> seq def
R4955:4955 QWIRE.Libraries.algorithms.GHZ <> i:44 var
R4941:4943 Coq.Lists.List <> seq def
R4945:4945 QWIRE.Libraries.algorithms.GHZ <> i:44 var
R5165:5165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5146:5148 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5149:5149 Coq.Init.Datatypes <> S constr
R5152:5152 Coq.Init.Datatypes <> S constr
R5155:5155 Coq.Init.Datatypes <> S constr
R5168:5170 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5172:5174 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5175:5175 Coq.Init.Datatypes <> S constr
R5165:5165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5146:5148 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5149:5149 Coq.Init.Datatypes <> S constr
R5152:5152 Coq.Init.Datatypes <> S constr
R5155:5155 Coq.Init.Datatypes <> S constr
R5168:5170 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5172:5174 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5175:5175 Coq.Init.Datatypes <> S constr
R5221:5224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5239:5239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5214:5214 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5220:5220 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5215:5219 Coq.Init.Datatypes <> false constr
R5225:5230 Coq.Lists.List <> repeat def
R5232:5236 Coq.Init.Datatypes <> false constr
R5221:5224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5239:5239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5214:5214 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5220:5220 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5215:5219 Coq.Init.Datatypes <> false constr
R5225:5230 Coq.Lists.List <> repeat def
R5232:5236 Coq.Init.Datatypes <> false constr
R5275:5283 QuantumLib.Matrix <> Mmult_1_r thm
R5275:5283 QuantumLib.Matrix <> Mmult_1_r thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5301:5309 QuantumLib.Matrix <> Mmult_1_l thm
R5332:5347 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R5332:5347 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R5332:5347 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R5364:5364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5374:5374 Coq.Init.Datatypes <> S constr
R5377:5377 Coq.Init.Datatypes <> S constr
R5364:5364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5374:5374 Coq.Init.Datatypes <> S constr
R5377:5377 Coq.Init.Datatypes <> S constr
R5403:5414 Coq.Arith.PeanoNat Nat sub_diag thm
R5403:5414 Coq.Arith.PeanoNat Nat sub_diag thm
R5403:5414 Coq.Arith.PeanoNat Nat sub_diag thm
R5425:5431 QuantumLib.Matrix <> id_kron thm
R5425:5431 QuantumLib.Matrix <> id_kron thm
R5425:5431 QuantumLib.Matrix <> id_kron thm
R5442:5452 Coq.Arith.PeanoNat Nat mul_1_r thm
R5442:5452 Coq.Arith.PeanoNat Nat mul_1_r thm
R5442:5452 Coq.Arith.PeanoNat Nat mul_1_r thm
R5463:5471 QuantumLib.Matrix <> Mmult_1_l thm
R5463:5471 QuantumLib.Matrix <> Mmult_1_l thm
R5463:5471 QuantumLib.Matrix <> Mmult_1_l thm
R5463:5471 QuantumLib.Matrix <> Mmult_1_l thm
R5486:5498 QuantumLib.Matrix <> id_adjoint_eq thm
R5486:5498 QuantumLib.Matrix <> id_adjoint_eq thm
R5486:5498 QuantumLib.Matrix <> id_adjoint_eq thm
R5509:5517 QuantumLib.Matrix <> Mmult_1_r thm
R5509:5517 QuantumLib.Matrix <> Mmult_1_r thm
R5509:5517 QuantumLib.Matrix <> Mmult_1_r thm
R5509:5517 QuantumLib.Matrix <> Mmult_1_r thm
R5545:5558 QuantumLib.Prelim <> repeat_combine thm
R5545:5558 QuantumLib.Prelim <> repeat_combine thm
R5545:5558 QuantumLib.Prelim <> repeat_combine thm
R5575:5575 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5585:5585 Coq.Init.Datatypes <> S constr
R5575:5575 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5585:5585 Coq.Init.Datatypes <> S constr
R5612:5612 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5613:5613 Coq.Init.Datatypes <> S constr
R5616:5616 Coq.Init.Datatypes <> S constr
R5619:5619 Coq.Init.Datatypes <> S constr
R5633:5633 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5635:5635 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5636:5636 Coq.Init.Datatypes <> S constr
R5612:5612 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5613:5613 Coq.Init.Datatypes <> S constr
R5616:5616 Coq.Init.Datatypes <> S constr
R5619:5619 Coq.Init.Datatypes <> S constr
R5633:5633 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5635:5635 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5636:5636 Coq.Init.Datatypes <> S constr
R5668:5681 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R5668:5681 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R5668:5681 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R5724:5730 QuantumLib.Matrix <> WF_mult thm
R5724:5730 QuantumLib.Matrix <> WF_mult thm
R5739:5745 QuantumLib.Matrix <> WF_mult thm
R5739:5745 QuantumLib.Matrix <> WF_mult thm
R5773:5786 QuantumLib.Prelim <> repeat_combine thm
R5773:5786 QuantumLib.Prelim <> repeat_combine thm
R5773:5786 QuantumLib.Prelim <> repeat_combine thm
R5804:5804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5814:5814 Coq.Init.Datatypes <> S constr
R5804:5804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5814:5814 Coq.Init.Datatypes <> S constr
R5835:5848 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R5835:5848 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R5835:5848 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R5857:5863 QuantumLib.Matrix <> WF_kron thm
R5857:5863 QuantumLib.Matrix <> WF_kron thm
R5898:5901 QuantumLib.Matrix <> WF_I thm
R5898:5901 QuantumLib.Matrix <> WF_I thm
R5949:5962 QuantumLib.Prelim <> repeat_combine thm
R5949:5962 QuantumLib.Prelim <> repeat_combine thm
R5949:5962 QuantumLib.Prelim <> repeat_combine thm
R5980:5980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5990:5990 Coq.Init.Datatypes <> S constr
R5980:5980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5990:5990 Coq.Init.Datatypes <> S constr
R6011:6024 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6011:6024 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6011:6024 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6037:6046 QuantumLib.Matrix <> WF_adjoint thm
R6037:6046 QuantumLib.Matrix <> WF_adjoint thm
R6055:6061 QuantumLib.Matrix <> WF_kron thm
R6055:6061 QuantumLib.Matrix <> WF_kron thm
R6095:6098 QuantumLib.Matrix <> WF_I thm
R6095:6098 QuantumLib.Matrix <> WF_I thm
R6128:6134 QuantumLib.Matrix <> WF_mult thm
R6128:6134 QuantumLib.Matrix <> WF_mult thm
R6143:6149 QuantumLib.Matrix <> WF_mult thm
R6143:6149 QuantumLib.Matrix <> WF_mult thm
R6176:6189 QuantumLib.Prelim <> repeat_combine thm
R6176:6189 QuantumLib.Prelim <> repeat_combine thm
R6176:6189 QuantumLib.Prelim <> repeat_combine thm
R6207:6207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6217:6217 Coq.Init.Datatypes <> S constr
R6207:6207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6217:6217 Coq.Init.Datatypes <> S constr
R6238:6251 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6238:6251 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6238:6251 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6264:6270 QuantumLib.Matrix <> WF_kron thm
R6264:6270 QuantumLib.Matrix <> WF_kron thm
R6304:6307 QuantumLib.Matrix <> WF_I thm
R6304:6307 QuantumLib.Matrix <> WF_I thm
R6355:6368 QuantumLib.Prelim <> repeat_combine thm
R6355:6368 QuantumLib.Prelim <> repeat_combine thm
R6355:6368 QuantumLib.Prelim <> repeat_combine thm
R6386:6386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6396:6396 Coq.Init.Datatypes <> S constr
R6386:6386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6396:6396 Coq.Init.Datatypes <> S constr
R6421:6434 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6421:6434 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6421:6434 QWIRE.Libraries.algorithms.GHZ <> ctrl_list_notc thm
R6447:6456 QuantumLib.Matrix <> WF_adjoint thm
R6447:6456 QuantumLib.Matrix <> WF_adjoint thm
R6469:6475 QuantumLib.Matrix <> WF_kron thm
R6469:6475 QuantumLib.Matrix <> WF_kron thm
R6517:6520 QuantumLib.Matrix <> WF_I thm
R6517:6520 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6571:6574 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6571:6574 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6571:6574 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6571:6574 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6571:6574 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6571:6574 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6571:6574 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6571:6574 QuantumLib.Matrix <> WF_I thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6547:6562 QWIRE.Semantics.Denotation <> swap_list_aux_id thm
R6615:6633 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6615:6633 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6615:6633 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6648:6657 Coq.Lists.List <> app_length thm
R6648:6657 Coq.Lists.List <> app_length thm
R6648:6657 Coq.Lists.List <> app_length thm
R6691:6713 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R6691:6713 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R6752:6770 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6752:6770 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6752:6770 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6785:6794 Coq.Lists.List <> app_length thm
R6785:6794 Coq.Lists.List <> app_length thm
R6785:6794 Coq.Lists.List <> app_length thm
R6824:6846 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R6824:6846 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R6886:6904 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6886:6904 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6886:6904 QWIRE.Semantics.Symmetric <> fresh_state_ntensor thm
R6919:6928 Coq.Lists.List <> app_length thm
R6919:6928 Coq.Lists.List <> app_length thm
R6919:6928 Coq.Lists.List <> app_length thm
R6948:6960 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6948:6960 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6974:6996 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R6974:6996 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
prf 7035:7053 <> Mmult_outer_product
R7071:7073 Coq.Init.Datatypes <> nat ind
binder 7067:7067 <> n:46
R7083:7088 QuantumLib.Matrix <> Matrix def
R7090:7090 QWIRE.Libraries.algorithms.GHZ <> n:46 var
binder 7078:7078 <> k:47
R7101:7106 QuantumLib.Matrix <> Matrix def
R7108:7108 QWIRE.Libraries.algorithms.GHZ <> n:46 var
R7110:7110 QWIRE.Libraries.algorithms.GHZ <> n:46 var
binder 7097:7097 <> M:48
R7150:7152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7142:7145 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7119:7123 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7141:7141 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7118:7118 QWIRE.Libraries.algorithms.GHZ <> M:48 var
R7124:7136 QuantumLib.Matrix <> outer_product def
R7140:7140 QWIRE.Libraries.algorithms.GHZ <> k:47 var
R7138:7138 QWIRE.Libraries.algorithms.GHZ <> k:47 var
R7147:7149 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R7146:7146 QWIRE.Libraries.algorithms.GHZ <> M:48 var
R7153:7165 QuantumLib.Matrix <> outer_product def
R7178:7181 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7177:7177 QWIRE.Libraries.algorithms.GHZ <> M:48 var
R7182:7182 QWIRE.Libraries.algorithms.GHZ <> k:47 var
R7169:7172 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R7168:7168 QWIRE.Libraries.algorithms.GHZ <> M:48 var
R7173:7173 QWIRE.Libraries.algorithms.GHZ <> k:47 var
R7213:7225 QuantumLib.Matrix <> outer_product def
R7238:7250 QuantumLib.Matrix <> Mmult_adjoint thm
R7238:7250 QuantumLib.Matrix <> Mmult_adjoint thm
R7238:7250 QuantumLib.Matrix <> Mmult_adjoint thm
R7270:7280 QuantumLib.Matrix <> Mmult_assoc thm
R7270:7280 QuantumLib.Matrix <> Mmult_assoc thm
R7270:7280 QuantumLib.Matrix <> Mmult_assoc thm
R7270:7280 QuantumLib.Matrix <> Mmult_assoc thm
R7270:7280 QuantumLib.Matrix <> Mmult_assoc thm
R7270:7280 QuantumLib.Matrix <> Mmult_assoc thm
R7270:7280 QuantumLib.Matrix <> Mmult_assoc thm
R7270:7280 QuantumLib.Matrix <> Mmult_assoc thm
prf 7308:7319 <> kron_product
R7339:7341 Coq.Init.Datatypes <> nat ind
binder 7333:7333 <> m:49
binder 7335:7335 <> n:50
R7350:7355 QuantumLib.Matrix <> Matrix def
R7357:7357 QWIRE.Libraries.algorithms.GHZ <> m:49 var
binder 7345:7345 <> a:51
R7368:7373 QuantumLib.Matrix <> Matrix def
R7375:7375 QWIRE.Libraries.algorithms.GHZ <> n:50 var
binder 7363:7363 <> b:52
R7429:7431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7386:7386 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R7404:7410 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R7428:7428 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R7387:7399 QuantumLib.Matrix <> outer_product def
R7403:7403 QWIRE.Libraries.algorithms.GHZ <> a:51 var
R7401:7401 QWIRE.Libraries.algorithms.GHZ <> a:51 var
R7411:7423 QuantumLib.Matrix <> outer_product def
R7427:7427 QWIRE.Libraries.algorithms.GHZ <> b:52 var
R7425:7425 QWIRE.Libraries.algorithms.GHZ <> b:52 var
R7432:7444 QuantumLib.Matrix <> outer_product def
R7458:7462 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R7457:7457 QWIRE.Libraries.algorithms.GHZ <> a:51 var
R7463:7463 QWIRE.Libraries.algorithms.GHZ <> b:52 var
R7448:7452 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R7447:7447 QWIRE.Libraries.algorithms.GHZ <> a:51 var
R7453:7453 QWIRE.Libraries.algorithms.GHZ <> b:52 var
R7491:7503 QuantumLib.Matrix <> outer_product def
R7519:7536 QuantumLib.Matrix <> kron_mixed_product thm
R7519:7536 QuantumLib.Matrix <> kron_mixed_product thm
R7519:7536 QuantumLib.Matrix <> kron_mixed_product thm
R7552:7563 QuantumLib.Matrix <> kron_adjoint thm
R7552:7563 QuantumLib.Matrix <> kron_adjoint thm
R7552:7563 QuantumLib.Matrix <> kron_adjoint thm
prf 7591:7598 <> outer_eq
R7616:7618 Coq.Init.Datatypes <> nat ind
binder 7612:7612 <> n:53
R7627:7632 QuantumLib.Matrix <> Matrix def
R7634:7634 QWIRE.Libraries.algorithms.GHZ <> n:53 var
binder 7621:7621 <> a:54
binder 7623:7623 <> b:55
R7649:7652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7645:7647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7644:7644 QWIRE.Libraries.algorithms.GHZ <> a:54 var
R7648:7648 QWIRE.Libraries.algorithms.GHZ <> b:55 var
R7670:7672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7653:7665 QuantumLib.Matrix <> outer_product def
R7669:7669 QWIRE.Libraries.algorithms.GHZ <> a:54 var
R7667:7667 QWIRE.Libraries.algorithms.GHZ <> a:54 var
R7673:7685 QuantumLib.Matrix <> outer_product def
R7689:7689 QWIRE.Libraries.algorithms.GHZ <> b:55 var
R7687:7687 QWIRE.Libraries.algorithms.GHZ <> b:55 var
prf 7747:7754 <> Mplus_eq
R7773:7775 Coq.Init.Datatypes <> nat ind
binder 7768:7768 <> m:56
binder 7770:7770 <> n:57
R7792:7797 QuantumLib.Matrix <> Matrix def
R7799:7799 QWIRE.Libraries.algorithms.GHZ <> m:56 var
R7801:7801 QWIRE.Libraries.algorithms.GHZ <> n:57 var
binder 7778:7779 <> a1:58
binder 7781:7782 <> b1:59
binder 7784:7785 <> a2:60
binder 7787:7788 <> b2:61
R7816:7819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7811:7813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7809:7810 QWIRE.Libraries.algorithms.GHZ <> a1:58 var
R7814:7815 QWIRE.Libraries.algorithms.GHZ <> a2:60 var
R7827:7830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7822:7824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7820:7821 QWIRE.Libraries.algorithms.GHZ <> b1:59 var
R7825:7826 QWIRE.Libraries.algorithms.GHZ <> b2:61 var
R7839:7841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7833:7836 QuantumLib.Matrix <> ::matrix_scope:x_'.+'_x not
R7831:7832 QWIRE.Libraries.algorithms.GHZ <> a1:58 var
R7837:7838 QWIRE.Libraries.algorithms.GHZ <> b1:59 var
R7844:7847 QuantumLib.Matrix <> ::matrix_scope:x_'.+'_x not
R7842:7843 QWIRE.Libraries.algorithms.GHZ <> a2:60 var
R7848:7849 QWIRE.Libraries.algorithms.GHZ <> b2:61 var
prf 7917:7925 <> Mscale_eq
R7944:7946 Coq.Init.Datatypes <> nat ind
binder 7939:7939 <> m:62
binder 7941:7941 <> n:63
R7953:7953 QuantumLib.Complex <> C def
binder 7949:7949 <> c:64
R7964:7969 QuantumLib.Matrix <> Matrix def
R7971:7971 QWIRE.Libraries.algorithms.GHZ <> m:62 var
R7973:7973 QWIRE.Libraries.algorithms.GHZ <> n:63 var
binder 7957:7957 <> u:65
binder 7959:7959 <> v:66
R7987:7990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7983:7985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7982:7982 QWIRE.Libraries.algorithms.GHZ <> u:65 var
R7986:7986 QWIRE.Libraries.algorithms.GHZ <> v:66 var
R7997:7999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7992:7995 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R7991:7991 QWIRE.Libraries.algorithms.GHZ <> c:64 var
R7996:7996 QWIRE.Libraries.algorithms.GHZ <> u:65 var
R8001:8004 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R8000:8000 QWIRE.Libraries.algorithms.GHZ <> c:64 var
R8005:8005 QWIRE.Libraries.algorithms.GHZ <> v:66 var
prf 8061:8067 <> kron_eq
R8086:8088 Coq.Init.Datatypes <> nat ind
binder 8081:8081 <> m:67
binder 8083:8083 <> n:68
R8100:8105 QuantumLib.Matrix <> Matrix def
R8107:8107 QWIRE.Libraries.algorithms.GHZ <> m:67 var
binder 8091:8092 <> u1:69
binder 8094:8095 <> u2:70
R8122:8127 QuantumLib.Matrix <> Matrix def
R8129:8129 QWIRE.Libraries.algorithms.GHZ <> n:68 var
binder 8113:8114 <> v1:71
binder 8116:8117 <> v2:72
R8145:8148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8142:8142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8140:8141 QWIRE.Libraries.algorithms.GHZ <> u1:69 var
R8143:8144 QWIRE.Libraries.algorithms.GHZ <> u2:70 var
R8154:8157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8151:8151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8149:8150 QWIRE.Libraries.algorithms.GHZ <> v1:71 var
R8152:8153 QWIRE.Libraries.algorithms.GHZ <> v2:72 var
R8165:8165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8160:8162 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8158:8159 QWIRE.Libraries.algorithms.GHZ <> u1:69 var
R8163:8164 QWIRE.Libraries.algorithms.GHZ <> v1:71 var
R8168:8170 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8166:8167 QWIRE.Libraries.algorithms.GHZ <> u2:70 var
R8171:8172 QWIRE.Libraries.algorithms.GHZ <> v2:72 var
prf 8295:8305 <> ghz_correct
R8322:8324 Coq.Init.Datatypes <> nat ind
binder 8318:8318 <> n:73
R8344:8346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8327:8329 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8335:8343 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8330:8332 QWIRE.Libraries.algorithms.GHZ <> ghz def
R8334:8334 QWIRE.Libraries.algorithms.GHZ <> n:73 var
R8340:8340 QuantumLib.Matrix <> I def
R8347:8355 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R8357:8357 QWIRE.Libraries.algorithms.GHZ <> n:73 var
R8435:8443 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R8446:8458 QuantumLib.Matrix <> outer_product def
R8461:8467 QWIRE.Libraries.algorithms.GHZ <> ghz_ket def
R8511:8523 QWIRE.Semantics.Composition <> inSeq_correct thm
R8511:8523 QWIRE.Semantics.Composition <> inSeq_correct thm
R8511:8523 QWIRE.Semantics.Composition <> inSeq_correct thm
R8511:8523 QWIRE.Semantics.Composition <> inSeq_correct thm
R8511:8523 QWIRE.Semantics.Composition <> inSeq_correct thm
R8540:8540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8544:8547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8541:8541 QuantumLib.Matrix <> I def
R8548:8548 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8564:8570 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8602:8602 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8549:8549 QuantumLib.Matrix <> I def
R8553:8553 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8554:8556 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8560:8562 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8557:8559 QWIRE.Base.Contexts <> One constr
R8571:8571 QuantumLib.Matrix <> I def
R8575:8575 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8576:8578 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8598:8600 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8580:8580 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R8585:8590 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R8581:8581 Coq.Init.Datatypes <> S constr
R8591:8593 QWIRE.Base.Contexts <> One constr
R8540:8540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8544:8547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8541:8541 QuantumLib.Matrix <> I def
R8548:8548 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8564:8570 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8602:8602 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8549:8549 QuantumLib.Matrix <> I def
R8553:8553 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8554:8556 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8560:8562 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8557:8559 QWIRE.Base.Contexts <> One constr
R8571:8571 QuantumLib.Matrix <> I def
R8575:8575 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8576:8578 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8598:8600 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8580:8580 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R8585:8590 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R8581:8581 Coq.Init.Datatypes <> S constr
R8591:8593 QWIRE.Base.Contexts <> One constr
R8630:8641 QWIRE.Base.Contexts <> size_ntensor thm
R8630:8641 QWIRE.Base.Contexts <> size_ntensor thm
R8630:8641 QWIRE.Base.Contexts <> size_ntensor thm
R8652:8662 Coq.Arith.PeanoNat Nat mul_0_r thm
R8652:8662 Coq.Arith.PeanoNat Nat mul_0_r thm
R8652:8662 Coq.Arith.PeanoNat Nat mul_0_r thm
R8693:8705 QuantumLib.Quantum <> compose_super def
R8739:8741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8722:8724 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8730:8738 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8725:8729 QWIRE.Base.Contexts <> init0 constr
R8735:8735 QuantumLib.Matrix <> I def
R8742:8755 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R8739:8741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8722:8724 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8730:8738 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8725:8729 QWIRE.Base.Contexts <> init0 constr
R8735:8735 QuantumLib.Matrix <> I def
R8742:8755 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R8852:8854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8812:8821 QWIRE.Semantics.Denotation <> denote_box def
R8848:8848 QuantumLib.Matrix <> I def
R8834:8838 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'∥'_x not
R8829:8833 QWIRE.Base.Contexts <> init0 constr
R8839:8841 QWIRE.Libraries.algorithms.GHZ <> ghz def
R8823:8826 Coq.Init.Datatypes <> true constr
R8855:8855 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8895:8901 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8960:8960 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8856:8865 QWIRE.Semantics.Denotation <> denote_box def
R8879:8879 QuantumLib.Matrix <> I def
R8883:8883 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8884:8886 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8890:8892 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8887:8889 QWIRE.Base.Contexts <> One constr
R8872:8876 QWIRE.Base.Contexts <> init0 constr
R8867:8870 Coq.Init.Datatypes <> true constr
R8902:8911 QWIRE.Semantics.Denotation <> denote_box def
R8928:8928 QuantumLib.Matrix <> I def
R8932:8932 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8933:8935 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8955:8957 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8937:8937 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R8942:8947 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R8938:8938 Coq.Init.Datatypes <> S constr
R8948:8950 QWIRE.Base.Contexts <> One constr
R8919:8921 QWIRE.Libraries.algorithms.GHZ <> ghz def
R8913:8916 Coq.Init.Datatypes <> true constr
R8852:8854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8812:8821 QWIRE.Semantics.Denotation <> denote_box def
R8848:8848 QuantumLib.Matrix <> I def
R8834:8838 QWIRE.Syntax.HOAS.HOASLib <> ::circ_scope:x_'∥'_x not
R8829:8833 QWIRE.Base.Contexts <> init0 constr
R8839:8841 QWIRE.Libraries.algorithms.GHZ <> ghz def
R8823:8826 Coq.Init.Datatypes <> true constr
R8855:8855 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8895:8901 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8960:8960 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R8856:8865 QWIRE.Semantics.Denotation <> denote_box def
R8879:8879 QuantumLib.Matrix <> I def
R8883:8883 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8884:8886 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8890:8892 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8887:8889 QWIRE.Base.Contexts <> One constr
R8872:8876 QWIRE.Base.Contexts <> init0 constr
R8867:8870 Coq.Init.Datatypes <> true constr
R8902:8911 QWIRE.Semantics.Denotation <> denote_box def
R8928:8928 QuantumLib.Matrix <> I def
R8932:8932 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8933:8935 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8955:8957 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R8937:8937 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R8942:8947 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R8938:8938 Coq.Init.Datatypes <> S constr
R8948:8950 QWIRE.Base.Contexts <> One constr
R8919:8921 QWIRE.Libraries.algorithms.GHZ <> ghz def
R8913:8916 Coq.Init.Datatypes <> true constr
R9008:9020 QWIRE.Semantics.Composition <> inPar_correct prfax
R9008:9020 QWIRE.Semantics.Composition <> inPar_correct prfax
R9057:9065 QWIRE.Libraries.algorithms.GHZ <> typed_ghz thm
R9057:9065 QWIRE.Libraries.algorithms.GHZ <> typed_ghz thm
R9089:9093 QuantumLib.Matrix <> WF_I1 thm
R9089:9093 QuantumLib.Matrix <> WF_I1 thm
R9115:9115 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9116:9118 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9136:9138 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9124:9128 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R9120:9120 Coq.Init.Datatypes <> S constr
R9129:9131 QWIRE.Base.Contexts <> One constr
R9178:9189 QWIRE.Base.Contexts <> size_ntensor thm
R9200:9210 Coq.Arith.PeanoNat Nat mul_0_r thm
R9115:9115 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9116:9118 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9136:9138 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9124:9128 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R9120:9120 Coq.Init.Datatypes <> S constr
R9129:9131 QWIRE.Base.Contexts <> One constr
R9178:9189 QWIRE.Base.Contexts <> size_ntensor thm
R9178:9189 QWIRE.Base.Contexts <> size_ntensor thm
R9200:9210 Coq.Arith.PeanoNat Nat mul_0_r thm
R9200:9210 Coq.Arith.PeanoNat Nat mul_0_r thm
R9234:9238 QuantumLib.Matrix <> WF_I1 thm
R9234:9238 QuantumLib.Matrix <> WF_I1 thm
R9324:9326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9297:9306 QWIRE.Semantics.Denotation <> denote_box def
R9320:9320 QuantumLib.Matrix <> I def
R9313:9317 QWIRE.Base.Contexts <> init0 constr
R9308:9311 Coq.Init.Datatypes <> true constr
R9327:9340 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R9324:9326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9297:9306 QWIRE.Semantics.Denotation <> denote_box def
R9320:9320 QuantumLib.Matrix <> I def
R9313:9317 QWIRE.Base.Contexts <> init0 constr
R9308:9311 Coq.Init.Datatypes <> true constr
R9327:9340 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R9440:9451 QWIRE.Base.Contexts <> size_ntensor thm
R9440:9451 QWIRE.Base.Contexts <> size_ntensor thm
R9440:9451 QWIRE.Base.Contexts <> size_ntensor thm
R9440:9451 QWIRE.Base.Contexts <> size_ntensor thm
R9440:9451 QWIRE.Base.Contexts <> size_ntensor thm
R9440:9451 QWIRE.Base.Contexts <> size_ntensor thm
R9462:9472 Coq.Arith.PeanoNat Nat mul_0_r thm
R9462:9472 Coq.Arith.PeanoNat Nat mul_0_r thm
R9462:9472 Coq.Arith.PeanoNat Nat mul_0_r thm
R9559:9561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9510:9512 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9522:9558 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9513:9518 QWIRE.Libraries.algorithms.GHZ <> cnot10 def
R9541:9545 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9527:9540 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R9546:9554 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R9620:9623 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9562:9562 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9582:9587 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9619:9619 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9567:9572 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9581:9581 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9563:9566 QWIRE.Libraries.algorithms.GHZ <> notc def
R9573:9573 QuantumLib.Matrix <> I def
R9577:9577 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9602:9606 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9588:9601 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R9607:9615 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R9624:9624 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R9644:9647 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R9629:9634 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9643:9643 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9625:9628 QWIRE.Libraries.algorithms.GHZ <> notc def
R9635:9635 QuantumLib.Matrix <> I def
R9639:9639 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9559:9561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9510:9512 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9522:9558 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R9513:9518 QWIRE.Libraries.algorithms.GHZ <> cnot10 def
R9541:9545 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9527:9540 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R9546:9554 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R9620:9623 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9562:9562 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9582:9587 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9619:9619 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R9567:9572 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9581:9581 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9563:9566 QWIRE.Libraries.algorithms.GHZ <> notc def
R9573:9573 QuantumLib.Matrix <> I def
R9577:9577 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9602:9606 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9588:9601 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R9607:9615 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R9624:9624 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R9644:9647 QuantumLib.Matrix <> ::matrix_scope:x_'†' not
R9629:9634 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9643:9643 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R9625:9628 QWIRE.Libraries.algorithms.GHZ <> notc def
R9635:9635 QuantumLib.Matrix <> I def
R9639:9639 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9666:9679 QWIRE.Libraries.algorithms.GHZ <> cnot10_correct thm
R9666:9679 QWIRE.Libraries.algorithms.GHZ <> cnot10_correct thm
R9688:9694 QuantumLib.Matrix <> WF_kron thm
R9688:9694 QuantumLib.Matrix <> WF_kron thm
R9751:9760 QuantumLib.Quantum <> WF_braket0 thm
R9751:9760 QuantumLib.Quantum <> WF_braket0 thm
R9769:9774 QWIRE.Libraries.algorithms.GHZ <> wf_ghz thm
R9769:9774 QWIRE.Libraries.algorithms.GHZ <> wf_ghz thm
R9826:9826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9855:9856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9827:9836 QWIRE.Base.Contexts <> size_wtype def
R9841:9845 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R9846:9850 QWIRE.Base.Contexts <> Qubit constr
R9826:9826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9855:9856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9827:9836 QWIRE.Base.Contexts <> size_wtype def
R9841:9845 QWIRE.Base.Contexts <> ::circ_scope:x_'⨂'_x not
R9846:9850 QWIRE.Base.Contexts <> Qubit constr
R9878:9889 QWIRE.Base.Contexts <> size_ntensor thm
R9878:9889 QWIRE.Base.Contexts <> size_ntensor thm
R9878:9889 QWIRE.Base.Contexts <> size_ntensor thm
R9934:9944 Coq.Arith.PeanoNat Nat mul_1_r thm
R9934:9944 Coq.Arith.PeanoNat Nat mul_1_r thm
R9934:9944 Coq.Arith.PeanoNat Nat mul_1_r thm
R9982:9990 QWIRE.Libraries.algorithms.GHZ <> ghz_state def
R9993:9999 QWIRE.Libraries.algorithms.GHZ <> ghz_ket def
R10017:10030 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R10039:10051 QuantumLib.Matrix <> outer_product def
R10061:10067 QuantumLib.Quantum <> :::'∣0⟩' not
R10053:10059 QuantumLib.Quantum <> :::'∣0⟩' not
R10017:10030 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R10039:10051 QuantumLib.Matrix <> outer_product def
R10061:10067 QuantumLib.Quantum <> :::'∣0⟩' not
R10053:10059 QuantumLib.Quantum <> :::'∣0⟩' not
R10112:10123 QWIRE.Libraries.algorithms.GHZ <> kron_product thm
R10112:10123 QWIRE.Libraries.algorithms.GHZ <> kron_product thm
R10112:10123 QWIRE.Libraries.algorithms.GHZ <> kron_product thm
R10143:10145 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10147:10149 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10150:10150 Coq.Init.Datatypes <> S constr
R10168:10170 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10172:10172 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10143:10145 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10147:10149 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10150:10150 Coq.Init.Datatypes <> S constr
R10168:10170 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10172:10172 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10220:10238 QWIRE.Libraries.algorithms.GHZ <> Mmult_outer_product thm
R10220:10238 QWIRE.Libraries.algorithms.GHZ <> Mmult_outer_product thm
R10220:10238 QWIRE.Libraries.algorithms.GHZ <> Mmult_outer_product thm
R10255:10271 QuantumLib.Matrix <> kron_plus_distr_l thm
R10255:10271 QuantumLib.Matrix <> kron_plus_distr_l thm
R10255:10271 QuantumLib.Matrix <> kron_plus_distr_l thm
R10313:10316 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10349:10349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10308:10310 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10323:10326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10348:10348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10318:10320 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10333:10336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10347:10347 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10328:10330 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10343:10345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10338:10340 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10393:10396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10422:10422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10378:10381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10392:10392 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10373:10375 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10388:10390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10383:10385 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10418:10420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10403:10406 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10417:10417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10398:10400 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10413:10415 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10408:10410 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10451:10458 Coq.Init.Peano <> plus_n_O thm
R10476:10488 Coq.Arith.PeanoNat Nat add_assoc thm
R10313:10316 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10349:10349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10308:10310 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10323:10326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10348:10348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10318:10320 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10333:10336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10347:10347 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10328:10330 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10343:10345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10338:10340 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10393:10396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10422:10422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10378:10381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10392:10392 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10373:10375 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10388:10390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10383:10385 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10418:10420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10403:10406 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10417:10417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10398:10400 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10413:10415 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10408:10410 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10451:10458 Coq.Init.Peano <> plus_n_O thm
R10451:10458 Coq.Init.Peano <> plus_n_O thm
R10451:10458 Coq.Init.Peano <> plus_n_O thm
R10451:10458 Coq.Init.Peano <> plus_n_O thm
R10451:10458 Coq.Init.Peano <> plus_n_O thm
R10476:10488 Coq.Arith.PeanoNat Nat add_assoc thm
R10476:10488 Coq.Arith.PeanoNat Nat add_assoc thm
R10476:10488 Coq.Arith.PeanoNat Nat add_assoc thm
R10476:10488 Coq.Arith.PeanoNat Nat add_assoc thm
R10476:10488 Coq.Arith.PeanoNat Nat add_assoc thm
R10476:10488 Coq.Arith.PeanoNat Nat add_assoc thm
R10476:10488 Coq.Arith.PeanoNat Nat add_assoc thm
R10519:10536 QuantumLib.Matrix <> Mmult_plus_distr_l thm
R10519:10536 QuantumLib.Matrix <> Mmult_plus_distr_l thm
R10519:10536 QuantumLib.Matrix <> Mmult_plus_distr_l thm
R10551:10558 QWIRE.Libraries.algorithms.GHZ <> outer_eq thm
R10551:10558 QWIRE.Libraries.algorithms.GHZ <> outer_eq thm
R10573:10580 QWIRE.Libraries.algorithms.GHZ <> Mplus_eq thm
R10573:10580 QWIRE.Libraries.algorithms.GHZ <> Mplus_eq thm
R10609:10612 QWIRE.Libraries.algorithms.GHZ <> nket def
R10617:10623 QuantumLib.Quantum <> :::'∣0⟩' not
R10609:10612 QWIRE.Libraries.algorithms.GHZ <> nket def
R10617:10623 QuantumLib.Quantum <> :::'∣0⟩' not
R10651:10651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10698:10701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10659:10664 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10697:10697 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10652:10658 QuantumLib.Quantum <> :::'∣0⟩' not
R10676:10680 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R10696:10696 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R10668:10670 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R10671:10674 QuantumLib.RealAux <> ::R_scope:'√'_x not
R10688:10692 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10681:10687 QuantumLib.Quantum <> :::'∣0⟩' not
R10713:10717 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R10749:10749 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R10705:10707 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R10708:10711 QuantumLib.RealAux <> ::R_scope:'√'_x not
R10725:10731 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10747:10748 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10718:10724 QuantumLib.Quantum <> :::'∣0⟩' not
R10739:10743 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10732:10738 QuantumLib.Quantum <> :::'∣0⟩' not
R10651:10651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10698:10701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10659:10664 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10697:10697 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10652:10658 QuantumLib.Quantum <> :::'∣0⟩' not
R10676:10680 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R10696:10696 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R10668:10670 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R10671:10674 QuantumLib.RealAux <> ::R_scope:'√'_x not
R10688:10692 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10681:10687 QuantumLib.Quantum <> :::'∣0⟩' not
R10713:10717 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R10749:10749 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R10705:10707 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R10708:10711 QuantumLib.RealAux <> ::R_scope:'√'_x not
R10725:10731 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10747:10748 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10718:10724 QuantumLib.Quantum <> :::'∣0⟩' not
R10739:10743 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10732:10738 QuantumLib.Quantum <> :::'∣0⟩' not
R10774:10791 QuantumLib.Matrix <> Mscale_kron_dist_r thm
R10774:10791 QuantumLib.Matrix <> Mscale_kron_dist_r thm
R10774:10791 QuantumLib.Matrix <> Mscale_kron_dist_r thm
R10887:10887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10917:10920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10895:10900 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10916:10916 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10888:10894 QuantumLib.Quantum <> :::'∣0⟩' not
R10908:10912 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10901:10907 QuantumLib.Quantum <> :::'∣0⟩' not
R10921:10921 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10941:10946 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10929:10933 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10922:10928 QuantumLib.Quantum <> :::'∣0⟩' not
R10934:10940 QuantumLib.Quantum <> :::'∣0⟩' not
R10887:10887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10917:10920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10895:10900 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10916:10916 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10888:10894 QuantumLib.Quantum <> :::'∣0⟩' not
R10908:10912 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10901:10907 QuantumLib.Quantum <> :::'∣0⟩' not
R10921:10921 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10941:10946 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10929:10933 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R10922:10928 QuantumLib.Quantum <> :::'∣0⟩' not
R10934:10940 QuantumLib.Quantum <> :::'∣0⟩' not
R10974:10983 QuantumLib.Matrix <> kron_assoc thm
R10974:10983 QuantumLib.Matrix <> kron_assoc thm
R10974:10983 QuantumLib.Matrix <> kron_assoc thm
R10974:10983 QuantumLib.Matrix <> kron_assoc thm
R10974:10983 QuantumLib.Matrix <> kron_assoc thm
R10974:10983 QuantumLib.Matrix <> kron_assoc thm
R11067:11084 QuantumLib.Matrix <> Mscale_mult_dist_r thm
R11067:11084 QuantumLib.Matrix <> Mscale_mult_dist_r thm
R11067:11084 QuantumLib.Matrix <> Mscale_mult_dist_r thm
R11101:11109 QWIRE.Libraries.algorithms.GHZ <> Mscale_eq thm
R11101:11109 QWIRE.Libraries.algorithms.GHZ <> Mscale_eq thm
R11180:11182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11147:11151 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11179:11179 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11132:11136 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11128:11131 QWIRE.Libraries.algorithms.GHZ <> notc def
R11137:11137 QuantumLib.Matrix <> I def
R11141:11143 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11171:11175 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11159:11163 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11152:11158 QuantumLib.Quantum <> :::'∣0⟩' not
R11164:11170 QuantumLib.Quantum <> :::'∣0⟩' not
R11183:11183 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11211:11217 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11235:11235 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11188:11192 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11210:11210 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11184:11187 QWIRE.Libraries.algorithms.GHZ <> notc def
R11200:11202 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11193:11199 QuantumLib.Quantum <> :::'∣0⟩' not
R11203:11209 QuantumLib.Quantum <> :::'∣0⟩' not
R11218:11218 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11227:11231 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11219:11219 QuantumLib.Matrix <> I def
R11223:11223 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11180:11182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11147:11151 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11179:11179 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11132:11136 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11128:11131 QWIRE.Libraries.algorithms.GHZ <> notc def
R11137:11137 QuantumLib.Matrix <> I def
R11141:11143 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11171:11175 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11159:11163 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11152:11158 QuantumLib.Quantum <> :::'∣0⟩' not
R11164:11170 QuantumLib.Quantum <> :::'∣0⟩' not
R11183:11183 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11211:11217 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11235:11235 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11188:11192 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11210:11210 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11184:11187 QWIRE.Libraries.algorithms.GHZ <> notc def
R11200:11202 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11193:11199 QuantumLib.Quantum <> :::'∣0⟩' not
R11203:11209 QuantumLib.Quantum <> :::'∣0⟩' not
R11218:11218 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11227:11231 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R11219:11219 QuantumLib.Matrix <> I def
R11223:11223 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11260:11277 QuantumLib.Matrix <> kron_mixed_product thm
R11260:11277 QuantumLib.Matrix <> kron_mixed_product thm
R11260:11277 QuantumLib.Matrix <> kron_mixed_product thm
R11334:11341 Coq.Init.Peano <> plus_n_O thm
R11334:11341 Coq.Init.Peano <> plus_n_O thm
R11334:11341 Coq.Init.Peano <> plus_n_O thm
R11334:11341 Coq.Init.Peano <> plus_n_O thm
R11376:11383 Coq.Init.Peano <> plus_n_O thm
R11376:11383 Coq.Init.Peano <> plus_n_O thm
R11376:11383 Coq.Init.Peano <> plus_n_O thm
R11376:11383 Coq.Init.Peano <> plus_n_O thm
R11376:11383 Coq.Init.Peano <> plus_n_O thm
R11376:11383 Coq.Init.Peano <> plus_n_O thm
R11418:11421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11437:11437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11409:11411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11404:11406 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11413:11415 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11428:11430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11423:11425 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11432:11434 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11456:11459 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11486:11486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11451:11453 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11466:11469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11485:11485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11461:11463 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11476:11478 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11471:11473 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11480:11482 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11512:11524 Coq.Arith.PeanoNat Nat add_assoc thm
R11418:11421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11437:11437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11409:11411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11404:11406 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11413:11415 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11428:11430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11423:11425 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11432:11434 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11456:11459 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11486:11486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11451:11453 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11466:11469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11485:11485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11461:11463 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11476:11478 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11471:11473 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11480:11482 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R11512:11524 Coq.Arith.PeanoNat Nat add_assoc thm
R11512:11524 Coq.Arith.PeanoNat Nat add_assoc thm
R11512:11524 Coq.Arith.PeanoNat Nat add_assoc thm
R11512:11524 Coq.Arith.PeanoNat Nat add_assoc thm
R11512:11524 Coq.Arith.PeanoNat Nat add_assoc thm
R11578:11584 QWIRE.Libraries.algorithms.GHZ <> kron_eq thm
R11578:11584 QWIRE.Libraries.algorithms.GHZ <> kron_eq thm
R11626:11634 QuantumLib.Matrix <> Mmult_1_l thm
R11626:11634 QuantumLib.Matrix <> Mmult_1_l thm
R11626:11634 QuantumLib.Matrix <> Mmult_1_l thm
R11626:11634 QuantumLib.Matrix <> Mmult_1_l thm
R11680:11686 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R11680:11686 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R11703:11711 QuantumLib.Quantum <> WF_qubit0 thm
R11703:11711 QuantumLib.Quantum <> WF_qubit0 thm
R11740:11743 QWIRE.Libraries.algorithms.GHZ <> nket def
R11748:11754 QuantumLib.Quantum <> :::'∣1⟩' not
R11740:11743 QWIRE.Libraries.algorithms.GHZ <> nket def
R11748:11754 QuantumLib.Quantum <> :::'∣1⟩' not
R11782:11782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11829:11832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11790:11795 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11828:11828 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11783:11789 QuantumLib.Quantum <> :::'∣0⟩' not
R11807:11811 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R11827:11827 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R11799:11801 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R11802:11805 QuantumLib.RealAux <> ::R_scope:'√'_x not
R11819:11823 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11812:11818 QuantumLib.Quantum <> :::'∣1⟩' not
R11844:11848 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R11880:11880 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R11836:11838 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R11839:11842 QuantumLib.RealAux <> ::R_scope:'√'_x not
R11856:11862 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11878:11879 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11849:11855 QuantumLib.Quantum <> :::'∣0⟩' not
R11870:11874 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11863:11869 QuantumLib.Quantum <> :::'∣1⟩' not
R11782:11782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11829:11832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11790:11795 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11828:11828 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11783:11789 QuantumLib.Quantum <> :::'∣0⟩' not
R11807:11811 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R11827:11827 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R11799:11801 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R11802:11805 QuantumLib.RealAux <> ::R_scope:'√'_x not
R11819:11823 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11812:11818 QuantumLib.Quantum <> :::'∣1⟩' not
R11844:11848 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R11880:11880 QuantumLib.Matrix <> ::matrix_scope:x_'.*'_x not
R11836:11838 QuantumLib.Complex <> ::C_scope:x_'/'_x not
R11839:11842 QuantumLib.RealAux <> ::R_scope:'√'_x not
R11856:11862 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11878:11879 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11849:11855 QuantumLib.Quantum <> :::'∣0⟩' not
R11870:11874 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11863:11869 QuantumLib.Quantum <> :::'∣1⟩' not
R11905:11922 QuantumLib.Matrix <> Mscale_kron_dist_r thm
R11905:11922 QuantumLib.Matrix <> Mscale_kron_dist_r thm
R11905:11922 QuantumLib.Matrix <> Mscale_kron_dist_r thm
R11997:11997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12027:12030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12005:12010 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12026:12026 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11998:12004 QuantumLib.Quantum <> :::'∣0⟩' not
R12018:12022 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12011:12017 QuantumLib.Quantum <> :::'∣1⟩' not
R12031:12031 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12051:12056 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12039:12043 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12032:12038 QuantumLib.Quantum <> :::'∣0⟩' not
R12044:12050 QuantumLib.Quantum <> :::'∣1⟩' not
R11997:11997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12027:12030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12005:12010 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12026:12026 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R11998:12004 QuantumLib.Quantum <> :::'∣0⟩' not
R12018:12022 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12011:12017 QuantumLib.Quantum <> :::'∣1⟩' not
R12031:12031 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12051:12056 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12039:12043 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12032:12038 QuantumLib.Quantum <> :::'∣0⟩' not
R12044:12050 QuantumLib.Quantum <> :::'∣1⟩' not
R12084:12093 QuantumLib.Matrix <> kron_assoc thm
R12084:12093 QuantumLib.Matrix <> kron_assoc thm
R12084:12093 QuantumLib.Matrix <> kron_assoc thm
R12084:12093 QuantumLib.Matrix <> kron_assoc thm
R12084:12093 QuantumLib.Matrix <> kron_assoc thm
R12084:12093 QuantumLib.Matrix <> kron_assoc thm
R12174:12191 QuantumLib.Matrix <> Mscale_mult_dist_r thm
R12174:12191 QuantumLib.Matrix <> Mscale_mult_dist_r thm
R12174:12191 QuantumLib.Matrix <> Mscale_mult_dist_r thm
R12208:12216 QWIRE.Libraries.algorithms.GHZ <> Mscale_eq thm
R12208:12216 QWIRE.Libraries.algorithms.GHZ <> Mscale_eq thm
R12287:12289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12254:12258 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12286:12286 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12239:12243 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12235:12238 QWIRE.Libraries.algorithms.GHZ <> notc def
R12244:12244 QuantumLib.Matrix <> I def
R12248:12250 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12278:12282 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12266:12270 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12259:12265 QuantumLib.Quantum <> :::'∣0⟩' not
R12271:12277 QuantumLib.Quantum <> :::'∣1⟩' not
R12290:12290 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12318:12324 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12342:12342 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12295:12299 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12317:12317 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12291:12294 QWIRE.Libraries.algorithms.GHZ <> notc def
R12307:12309 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12300:12306 QuantumLib.Quantum <> :::'∣0⟩' not
R12310:12316 QuantumLib.Quantum <> :::'∣1⟩' not
R12325:12325 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12334:12338 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12326:12326 QuantumLib.Matrix <> I def
R12330:12330 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12287:12289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12254:12258 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12286:12286 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12239:12243 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12235:12238 QWIRE.Libraries.algorithms.GHZ <> notc def
R12244:12244 QuantumLib.Matrix <> I def
R12248:12250 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12278:12282 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12266:12270 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12259:12265 QuantumLib.Quantum <> :::'∣0⟩' not
R12271:12277 QuantumLib.Quantum <> :::'∣1⟩' not
R12290:12290 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12318:12324 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12342:12342 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12295:12299 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12317:12317 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12291:12294 QWIRE.Libraries.algorithms.GHZ <> notc def
R12307:12309 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12300:12306 QuantumLib.Quantum <> :::'∣0⟩' not
R12310:12316 QuantumLib.Quantum <> :::'∣1⟩' not
R12325:12325 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12334:12338 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R12326:12326 QuantumLib.Matrix <> I def
R12330:12330 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12367:12384 QuantumLib.Matrix <> kron_mixed_product thm
R12367:12384 QuantumLib.Matrix <> kron_mixed_product thm
R12367:12384 QuantumLib.Matrix <> kron_mixed_product thm
R12449:12456 Coq.Init.Peano <> plus_n_O thm
R12449:12456 Coq.Init.Peano <> plus_n_O thm
R12449:12456 Coq.Init.Peano <> plus_n_O thm
R12449:12456 Coq.Init.Peano <> plus_n_O thm
R12491:12498 Coq.Init.Peano <> plus_n_O thm
R12491:12498 Coq.Init.Peano <> plus_n_O thm
R12491:12498 Coq.Init.Peano <> plus_n_O thm
R12491:12498 Coq.Init.Peano <> plus_n_O thm
R12491:12498 Coq.Init.Peano <> plus_n_O thm
R12491:12498 Coq.Init.Peano <> plus_n_O thm
R12534:12537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12553:12553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12525:12527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12520:12522 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12529:12531 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12544:12546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12539:12541 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12548:12550 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12572:12575 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12602:12602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12567:12569 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12582:12585 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12601:12601 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12577:12579 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12592:12594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12587:12589 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12596:12598 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12628:12640 Coq.Arith.PeanoNat Nat add_assoc thm
R12534:12537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12553:12553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12525:12527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12520:12522 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12529:12531 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12544:12546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12539:12541 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12548:12550 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12572:12575 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12602:12602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12567:12569 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12582:12585 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12601:12601 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12577:12579 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12592:12594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12587:12589 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12596:12598 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12628:12640 Coq.Arith.PeanoNat Nat add_assoc thm
R12628:12640 Coq.Arith.PeanoNat Nat add_assoc thm
R12628:12640 Coq.Arith.PeanoNat Nat add_assoc thm
R12628:12640 Coq.Arith.PeanoNat Nat add_assoc thm
R12628:12640 Coq.Arith.PeanoNat Nat add_assoc thm
R12697:12697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12727:12730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12705:12710 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12726:12726 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12698:12704 QuantumLib.Quantum <> :::'∣1⟩' not
R12718:12722 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12711:12717 QuantumLib.Quantum <> :::'∣1⟩' not
R12731:12731 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12751:12756 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12739:12743 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12732:12738 QuantumLib.Quantum <> :::'∣1⟩' not
R12744:12750 QuantumLib.Quantum <> :::'∣1⟩' not
R12697:12697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12727:12730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12705:12710 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12726:12726 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12698:12704 QuantumLib.Quantum <> :::'∣1⟩' not
R12718:12722 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12711:12717 QuantumLib.Quantum <> :::'∣1⟩' not
R12731:12731 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12751:12756 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12739:12743 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R12732:12738 QuantumLib.Quantum <> :::'∣1⟩' not
R12744:12750 QuantumLib.Quantum <> :::'∣1⟩' not
R12784:12793 QuantumLib.Matrix <> kron_assoc thm
R12784:12793 QuantumLib.Matrix <> kron_assoc thm
R12784:12793 QuantumLib.Matrix <> kron_assoc thm
R12784:12793 QuantumLib.Matrix <> kron_assoc thm
R12784:12793 QuantumLib.Matrix <> kron_assoc thm
R12784:12793 QuantumLib.Matrix <> kron_assoc thm
R12840:12842 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12840:12842 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12896:12896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12893:12893 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12898:12898 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12914:12914 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12916:12916 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12896:12896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12893:12893 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12898:12898 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12914:12914 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12916:12916 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R12970:12976 QWIRE.Libraries.algorithms.GHZ <> kron_eq thm
R12970:12976 QWIRE.Libraries.algorithms.GHZ <> kron_eq thm
R13018:13026 QuantumLib.Matrix <> Mmult_1_l thm
R13018:13026 QuantumLib.Matrix <> Mmult_1_l thm
R13018:13026 QuantumLib.Matrix <> Mmult_1_l thm
R13018:13026 QuantumLib.Matrix <> Mmult_1_l thm
R13072:13078 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R13072:13078 QWIRE.Libraries.algorithms.GHZ <> wf_nket thm
R13096:13104 QuantumLib.Quantum <> WF_qubit1 thm
R13096:13104 QuantumLib.Quantum <> WF_qubit1 thm
R13119:13130 QWIRE.Libraries.algorithms.GHZ <> typed_cnot10 thm
R13119:13130 QWIRE.Libraries.algorithms.GHZ <> typed_cnot10 thm
R13145:13152 QWIRE.Syntax.HOAS.HOASLib <> inPar_WT thm
R13145:13152 QWIRE.Syntax.HOAS.HOASLib <> inPar_WT thm
R13173:13181 QWIRE.Libraries.algorithms.GHZ <> typed_ghz thm
R13173:13181 QWIRE.Libraries.algorithms.GHZ <> typed_ghz thm
