COQAUX1 e699ad2bf95f0b6d2c11f631e1ec1069 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Syntax/DB/DBCircuits.v
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.000"
0 0 get_fresh_split "0.000"
1745 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2689 2693 proof_build_time "0.007"
0 0 get_fresh_merge_valid "0.007"
2683 2688 context_used ""
2689 2693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.046"
0 0 get_fresh_typed "0.046"
3633 3642 context_used ""
3643 3647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4684 4688 proof_build_time "0.000"
0 0 add_fresh_split "0.000"
4678 4683 context_used ""
4684 4688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6138 6142 proof_build_time "0.007"
0 0 add_fresh_state_merge "0.007"
6132 6137 context_used ""
6138 6142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.012"
0 0 add_fresh_pat_eq "0.012"
7158 7169 context_used ""
7170 7174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7675 7679 proof_build_time "0.001"
0 0 add_fresh_typed "0.001"
7662 7674 context_used ""
7675 7679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8040 8044 proof_build_time "0.004"
0 0 add_fresh_typed_empty "0.004"
8034 8039 context_used ""
8040 8044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11088 11092 proof_build_time "0.000"
0 0 maps_to_singleton "0.000"
11069 11087 context_used ""
11088 11092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12444 12448 proof_build_time "0.003"
0 0 SingletonCtx_dom "0.003"
12438 12443 context_used ""
12444 12448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12582 12586 proof_build_time "0.000"
0 0 SingletonCtx_flatten "0.000"
12563 12581 context_used ""
12582 12586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13209 13213 proof_build_time "0.000"
0 0 remove_indices_empty "0.000"
13189 13208 context_used ""
13209 13213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13844 13848 proof_build_time "0.004"
0 0 remove_indices_merge "0.004"
13819 13843 context_used ""
13844 13848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13963 13967 proof_build_time "0.000"
0 0 map_unmap "0.000"
13957 13962 context_used ""
13963 13967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14334 14338 proof_build_time "0.001"
0 0 remove_flatten "0.001"
14328 14333 context_used ""
14334 14338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15198 15204 proof_build_time "0.001"
15198 15204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15706 15710 proof_build_time "0.001"
0 0 fmap_S_seq "0.001"
15700 15705 context_used ""
15706 15710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15970 15974 proof_build_time "0.002"
0 0 seq_S "0.002"
15964 15969 context_used ""
15970 15974 proof_check_time "0.001"
0 0 vo_compile_time "0.370"
