COQAUX1 9885627fab6ed4bfa6a4d5a87f39a659 /Users/ameliapalmerdusenbury/QWIRE_Project/libraries/Equations.v
0 0 VernacProof "tac:no using:no"
704 708 proof_build_time "0.049"
0 0 X_meas_WT "0.049"
692 703 context_used ""
704 708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
840 844 proof_build_time "0.000"
0 0 meas_NOT_WT "0.000"
828 839 context_used ""
840 844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "846.164"
0 0 NOT_meas_comm "846.164"
1300 1312 context_used ""
1313 1317 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.017"
0 0 lift_UV_WT "0.017"
1670 1681 context_used ""
1682 1686 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.050"
0 0 alternate_WT "0.050"
1987 1998 context_used ""
1999 2003 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2279 2283 proof_build_time "0.073"
0 0 alt_UV_WT "0.073"
2267 2278 context_used ""
2279 2283 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
2481 2487 proof_build_time "0.001"
2481 2487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.013"
0 0 U_meas_discard_WT "0.013"
2721 2732 context_used ""
2733 2737 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.000"
0 0 meas_discard_WT "0.000"
2857 2868 context_used ""
2869 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6100 6104 proof_build_time "1.150"
0 0 U_meas_eq_meas "1.150"
6087 6099 context_used ""
6100 6104 proof_check_time "0.292"
0 0 VernacProof "tac:no using:no"
6371 6375 proof_build_time "0.016"
0 0 init_meas_WT "0.016"
6347 6370 context_used ""
6371 6375 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6621 6625 proof_build_time "0.531"
0 0 init_meas_new "0.531"
6599 6620 context_used ""
6621 6625 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
6974 6978 proof_build_time "0.111"
0 0 init_alt_WT "0.111"
6962 6973 context_used ""
6974 6978 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
7253 7257 proof_build_time "0.033"
0 0 init_if_WT "0.033"
7241 7252 context_used ""
7253 7257 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.991"
0 0 init_if_true_qubit "0.991"
7569 7582 context_used ""
7583 7587 proof_check_time "0.289"
0 0 VernacProof "tac:no using:no"
7918 7922 proof_build_time "1.014"
0 0 init_if_false_qubit "1.014"
7904 7917 context_used ""
7918 7922 proof_check_time "0.282"
0 0 VernacProof "tac:no using:no"
9112 9116 proof_build_time "4.723"
0 0 init_alt_if_qubit "4.723"
9098 9111 context_used ""
9112 9116 proof_check_time "1.482"
0 0 VernacProof "tac:no using:no"
9259 9265 proof_build_time "0.001"
9259 9265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9460 9464 proof_build_time "0.015"
0 0 init_X_WT "0.015"
9448 9459 context_used ""
9460 9464 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.193"
0 0 init_X_init "0.193"
9821 9833 context_used ""
9838 9842 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10000 10004 proof_build_time "0.000"
0 0 new_WT "0.000"
9976 9999 context_used ""
10000 10004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10152 10156 proof_build_time "0.010"
0 0 lift_new_WT "0.010"
10140 10151 context_used ""
10152 10156 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10602 10606 proof_build_time "0.155"
0 0 lift_new_new "0.155"
10577 10601 context_used ""
10602 10606 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10856 10860 proof_build_time "0.014"
0 0 meas_lift_new_WT "0.014"
10844 10855 context_used ""
10856 10860 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10995 10999 proof_build_time "0.506"
0 0 meas_lift_new_new "0.506"
10981 10994 context_used ""
10995 10999 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
11453 11457 proof_build_time "0.008"
0 0 super_super "0.008"
11440 11452 context_used ""
11453 11457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11612 11616 proof_build_time "0.000"
0 0 super_eq "0.000"
11591 11611 context_used ""
11612 11616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12508 12514 proof_build_time "1.208"
12508 12514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12964 12968 proof_build_time "7.534"
0 0 HH_CNOT_HH_eq_NOTC "7.534"
12950 12963 context_used ""
12964 12968 proof_check_time "1.957"
0 0 VernacProof "tac:no using:no"
13505 13509 proof_build_time "3.453"
0 0 HZH_X "3.453"
13490 13504 context_used ""
13505 13509 proof_check_time "0.035"
0 0 vo_compile_time "873.600"
