COQAUX1 30981b0c9f27d818628535bc4b9b2c81 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Semantics/Ancilla.v
0 0 VernacProof "tac:no using:no"
3362 3368 proof_build_time "0.057"
3362 3368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3514 3523 proof_build_time "0.000"
0 0 valid_ancillae_box_equal "0.000"
3514 3523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4385 4394 proof_build_time "0.002"
0 0 valid_ancillae_unbox "0.002"
4385 4394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4738 4744 proof_build_time "0.001"
4738 4744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.000"
0 0 id_correct "0.000"
4855 4867 context_used ""
4868 4872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.010"
0 0 update_merge "0.010"
6288 6293 context_used ""
6294 6298 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6547 6551 proof_build_time "0.000"
0 0 change_type_singleton "0.000"
6520 6546 context_used ""
6547 6551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10922 10926 proof_build_time "0.091"
0 0 ancilla_free_valid "0.091"
10916 10921 context_used ""
10922 10926 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
11154 11158 proof_build_time "0.000"
0 0 ancilla_free_box_valid "0.000"
11145 11153 context_used ""
11154 11158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11760 11764 proof_build_time "0.001"
0 0 valid_denote_true "0.001"
11734 11759 context_used ""
11760 11764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12098 12102 proof_build_time "0.001"
0 0 valid_denote_false "0.001"
12075 12097 context_used ""
12098 12102 proof_check_time "0.000"
0 0 vo_compile_time "0.489"
