COQAUX1 019c19d71201f0ae89dba7be865adca8 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Semantics/Composition.v
0 0 VernacProof "tac:no using:no"
2184 2193 proof_build_time "0.007"
0 0 denote_compose "0.007"
2184 2193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.011"
0 0 inSeq_correct "0.011"
3596 3621 context_used ""
3622 3626 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6153 6162 proof_build_time "0.000"
0 0 inPar_correct "0.000"
6153 6162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6640 6644 proof_build_time "0.009"
0 0 HOAS_Equiv_inSeq "0.009"
6613 6639 context_used ""
6640 6644 proof_check_time "0.001"
0 0 vo_compile_time "0.458"
