COQAUX1 51a4728456004bede067da0a36f0466e /Users/ameliapalmerdusenbury/QWIRE_Project/src/Semantics/Denotation.v
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.002"
0 0 WF_Matrix_U "0.002"
1457 1515 context_used ""
1549 1553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.001"
0 0 unitary_gate_unitary "0.001"
1872 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.098"
0 0 denote_unitary_transpose "0.098"
2101 2106 context_used ""
2107 2111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3895 3899 proof_build_time "0.001"
0 0 pow_gt_0 "0.001"
3889 3893 context_used ""
3895 3899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4351 4355 proof_build_time "0.136"
0 0 WF_denote_gate "0.136"
4334 4350 context_used ""
4351 4355 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5777 5781 proof_build_time "0.084"
0 0 discard_qubit_correct "0.084"
5748 5776 context_used ""
5777 5781 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11383 11387 proof_build_time "0.577"
0 0 denote_gate_correct "0.577"
11370 11382 context_used ""
11383 11387 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
12805 12809 proof_build_time "0.001"
0 0 swap_list_swap "0.001"
12788 12804 context_used ""
12805 12809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13282 13286 proof_build_time "0.002"
0 0 WF_pad "0.002"
13270 13281 context_used ""
13282 13286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13416 13420 proof_build_time "0.004"
0 0 pad_nothing "0.004"
13403 13415 context_used ""
13416 13420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15409 15413 proof_build_time "0.017"
0 0 WF_swap_to_0_aux "0.017"
15393 15408 context_used ""
15409 15413 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15597 15601 proof_build_time "0.001"
0 0 WF_swap_to_0 "0.001"
15592 15596 context_used ""
15597 15601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15971 15975 proof_build_time "0.005"
0 0 WF_swap_two_aux "0.005"
15923 15970 context_used ""
15971 15975 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16274 16278 proof_build_time "0.002"
0 0 WF_swap_two "0.002"
16269 16273 context_used ""
16274 16278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17678 17682 proof_build_time "0.010"
0 0 WF_swap_list_aux "0.010"
17669 17677 context_used ""
17678 17682 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18141 18145 proof_build_time "0.001"
0 0 WF_swap_list "0.001"
18131 18140 context_used ""
18141 18145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19374 19378 proof_build_time "0.010"
0 0 swap_to_0_aux_unitary "0.010"
19349 19373 context_used ""
19374 19378 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19577 19581 proof_build_time "0.000"
0 0 swap_to_0_unitary "0.000"
19572 19576 context_used ""
19577 19581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20019 20023 proof_build_time "0.002"
0 0 swap_two_aux_unitary "0.002"
20014 20018 context_used ""
20019 20023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20343 20347 proof_build_time "0.001"
0 0 swap_two_unitary "0.001"
20338 20342 context_used ""
20343 20347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21746 21750 proof_build_time "0.010"
0 0 swap_list_aux_unitary "0.010"
21737 21745 context_used ""
21746 21750 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22377 22381 proof_build_time "0.001"
0 0 swap_list_unitary "0.001"
22367 22376 context_used ""
22377 22381 proof_check_time "0.001"
22517 22521 proof_build_time "0.000"
0 0 dummy_mat "0.000"
22505 22516 context_used ""
22517 22521 proof_check_time "0.000"
22597 22601 proof_build_time "0.000"
0 0 dummy_so "0.000"
22569 22596 context_used ""
22597 22601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26226 26230 proof_build_time "0.020"
0 0 ctrl_list_to_unitary_r_false "0.020"
26213 26225 context_used ""
26226 26230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26787 26791 proof_build_time "0.030"
0 0 ctrl_list_to_unitary_false "0.030"
26774 26786 context_used ""
26787 26791 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26913 26917 proof_build_time "0.000"
0 0 ctrls_to_list_empty "0.000"
26895 26912 context_used ""
26913 26917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27044 27048 proof_build_time "0.000"
0 0 denote_ctrls_empty "0.000"
27021 27043 context_used ""
27044 27048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28343 28347 proof_build_time "0.021"
0 0 denote_ctrls_qubit "0.021"
28077 28094 context_used ""
28343 28347 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29505 29509 proof_build_time "0.246"
0 0 ctrl_list_to_unitary_r_unitary "0.246"
29486 29503 context_used ""
29505 29509 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
30752 30756 proof_build_time "0.252"
0 0 ctrl_list_to_unitary_unitary "0.252"
30743 30751 context_used ""
30752 30756 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
32148 32152 proof_build_time "0.016"
0 0 ctrls_to_list_spec "0.016"
32142 32147 context_used ""
32148 32152 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
32884 32888 proof_build_time "0.004"
0 0 denote_ctrls_unitary "0.004"
32875 32883 context_used ""
32884 32888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34525 34529 proof_build_time "0.529"
0 0 denote_ctrls_transpose_qubit "0.529"
34512 34524 context_used ""
34525 34529 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
35736 35740 proof_build_time "0.100"
0 0 ctrls_to_list_transpose "0.100"
35730 35735 context_used ""
35736 35740 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
36180 36184 proof_build_time "0.136"
0 0 ctrl_list_to_unitary_transpose "0.136"
36167 36179 context_used ""
36180 36184 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
36525 36529 proof_build_time "0.001"
0 0 denote_ctrls_transpose "0.001"
36519 36524 context_used ""
36525 36529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38142 38146 proof_build_time "0.008"
0 0 apply_unitary_unitary "0.008"
38083 38141 context_used ""
38142 38146 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38477 38481 proof_build_time "0.000"
0 0 apply_U_correct "0.000"
38442 38476 context_used ""
38477 38481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42380 42384 proof_build_time "0.123"
0 0 discard_superoperator "0.123"
42371 42379 context_used ""
42380 42384 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
43442 43446 proof_build_time "0.184"
0 0 measure_superoperator "0.184"
43433 43441 context_used ""
43442 43446 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
44190 44194 proof_build_time "0.067"
0 0 init0_superoperator "0.067"
44181 44189 context_used ""
44190 44194 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
44940 44944 proof_build_time "0.066"
0 0 init1_superoperator "0.066"
44931 44939 context_used ""
44940 44944 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45383 45387 proof_build_time "0.009"
0 0 init0_end_superoperator "0.009"
45370 45382 context_used ""
45383 45387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45731 45735 proof_build_time "0.009"
0 0 init1_end_superoperator "0.009"
45718 45730 context_used ""
45731 45735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46123 46127 proof_build_time "0.088"
0 0 apply_discard_correct "0.088"
46117 46122 context_used ""
46123 46127 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
46435 46439 proof_build_time "0.097"
0 0 apply_meas_correct "0.097"
46429 46434 context_used ""
46435 46439 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
46686 46690 proof_build_time "0.019"
0 0 apply_new0_correct "0.019"
46670 46685 context_used ""
46686 46690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46937 46941 proof_build_time "0.019"
0 0 apply_new1_correct "0.019"
46921 46936 context_used ""
46937 46941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48581 48585 proof_build_time "0.008"
0 0 apply_gate_correct "0.008"
48558 48580 context_used ""
48581 48585 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48987 48991 proof_build_time "0.001"
0 0 map_same_id "0.001"
48967 48986 context_used ""
48987 48991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49361 49365 proof_build_time "0.005"
0 0 swap_list_aux_id "0.005"
49348 49360 context_used ""
49361 49365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49513 49517 proof_build_time "0.000"
0 0 swap_list_n_id "0.000"
49489 49512 context_used ""
49513 49517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57461 57465 proof_build_time "0.000"
0 0 denote_output "0.000"
57448 57460 context_used ""
57461 57465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59094 59098 proof_build_time "0.003"
0 0 length_fresh_state "0.003"
59089 59093 context_used ""
59094 59098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59684 59688 proof_build_time "0.003"
0 0 swap_fresh_seq "0.003"
59678 59683 context_used ""
59684 59688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59909 59913 proof_build_time "0.001"
0 0 denote_pat_fresh_id "0.001"
59896 59908 context_used ""
59909 59913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60124 60128 proof_build_time "0.001"
0 0 maps_to_app "0.001"
60118 60123 context_used ""
60124 60128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60863 60867 proof_build_time "0.001"
0 0 no_gaps_size "0.001"
60843 60862 context_used ""
60863 60867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60999 61003 proof_build_time "0.001"
0 0 size_ctx_le_length "0.001"
60975 60998 context_used ""
60999 61003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61272 61276 proof_build_time "0.001"
0 0 size_eq_no_gaps "0.001"
61267 61271 context_used ""
61272 61276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61481 61485 proof_build_time "0.001"
0 0 no_gaps_app "0.001"
61474 61479 context_used ""
61481 61485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61934 61938 proof_build_time "0.001"
0 0 add_fresh_state_no_gaps "0.001"
61928 61933 context_used ""
61934 61938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62239 62243 proof_build_time "0.004"
0 0 bounded_pat_le "0.004"
62220 62238 context_used ""
62239 62243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62944 62948 proof_build_time "0.003"
0 0 add_fresh_pat_bounded "0.003"
62939 62943 context_used ""
62944 62948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63571 63575 proof_build_time "0.002"
0 0 maps_to_no_gaps "0.002"
63553 63570 context_used ""
63571 63575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63768 63772 proof_build_time "0.000"
0 0 subst_var_no_gaps "0.000"
63737 63767 context_used ""
63768 63772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64152 64156 proof_build_time "0.005"
0 0 subst_pat_no_gaps "0.005"
64126 64151 context_used ""
64152 64156 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
64504 64508 proof_build_time "0.003"
0 0 subst_units "0.003"
64462 64503 context_used ""
64504 64508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64813 64817 proof_build_time "0.000"
0 0 subst_pat_fresh "0.000"
64807 64812 context_used ""
64813 64817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65003 65007 proof_build_time "0.000"
0 0 subst_pat_fresh_empty "0.000"
64990 65002 context_used ""
65003 65007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65615 65619 proof_build_time "0.003"
0 0 size_fresh_ctx "0.003"
65610 65614 context_used ""
65615 65619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66031 66035 proof_build_time "0.001"
0 0 denote_db_unbox "0.001"
66025 66030 context_used ""
66031 66035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66325 66329 proof_build_time "0.001"
0 0 denote_index_update_some "0.001"
66299 66324 context_used ""
66325 66329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66951 66955 proof_build_time "0.004"
0 0 denote_index_update_none "0.004"
66946 66950 context_used ""
66951 66955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67195 67199 proof_build_time "0.000"
0 0 singleton_update "0.000"
67173 67194 context_used ""
67195 67199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67376 67380 proof_build_time "0.000"
0 0 remove_at_singleton "0.000"
67370 67375 context_used ""
67376 67380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67577 67581 proof_build_time "0.000"
0 0 update_none_singleton "0.000"
67565 67576 context_used ""
67577 67581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68153 68159 proof_build_time "0.002"
68153 68159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69174 69180 proof_build_time "0.008"
69174 69180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69983 69989 proof_build_time "0.000"
69983 69989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70767 70771 proof_build_time "0.003"
0 0 index_merge_l "0.003"
70755 70766 context_used ""
70767 70771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71123 71127 proof_build_time "0.000"
0 0 index_merge_r "0.000"
71111 71122 context_used ""
71123 71127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72136 72140 proof_build_time "0.006"
0 0 remove_at_merge "0.006"
72123 72135 context_used ""
72136 72140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73240 73244 proof_build_time "0.005"
0 0 update_none_merge "0.005"
73227 73239 context_used ""
73240 73244 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73933 73937 proof_build_time "0.004"
0 0 remove_at_collision "0.004"
73923 73932 context_used ""
73933 73937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74633 74637 proof_build_time "0.004"
0 0 update_none_collision "0.004"
74623 74632 context_used ""
74633 74637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81848 81852 proof_build_time "0.016"
0 0 process_gate_ctx_size "0.016"
81842 81847 context_used ""
81848 81852 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
82812 82816 proof_build_time "0.001"
0 0 denote_gate_circuit "0.001"
82748 82811 context_used ""
82812 82816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83060 83064 proof_build_time "0.001"
0 0 lookup_maybe_S "0.001"
83054 83059 context_used ""
83060 83064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85650 85654 proof_build_time "0.009"
0 0 subst_qubit_bounded "0.009"
85611 85649 context_used ""
85650 85654 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
86833 86837 proof_build_time "0.008"
0 0 subst_bit_bounded "0.008"
86794 86832 context_used ""
86833 86837 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
88163 88167 proof_build_time "0.022"
0 0 pat_to_list_bounded "0.022"
88157 88162 context_used ""
88163 88167 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88548 88552 proof_build_time "0.001"
0 0 update_at_singleton "0.001"
88542 88547 context_used ""
88548 88552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89899 89903 proof_build_time "0.055"
0 0 update_at_merge "0.055"
89872 89898 context_used ""
89899 89903 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
90685 90689 proof_build_time "0.022"
0 0 types_pat_no_trail "0.022"
90679 90684 context_used ""
90685 90689 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
91601 91605 proof_build_time "0.008"
0 0 remove_bit_merge' "0.008"
91573 91600 context_used ""
91601 91605 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
91960 91964 proof_build_time "0.001"
0 0 remove_bit_merge "0.001"
91954 91959 context_used ""
91960 91964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92878 92882 proof_build_time "0.009"
0 0 remove_qubit_merge' "0.009"
92850 92877 context_used ""
92878 92882 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
93245 93249 proof_build_time "0.001"
0 0 remove_qubit_merge "0.001"
93239 93244 context_used ""
93245 93249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93678 93682 proof_build_time "0.001"
0 0 remove_bit_pred "0.001"
93673 93677 context_used ""
93678 93682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94119 94123 proof_build_time "0.002"
0 0 remove_qubit_pred "0.002"
94114 94118 context_used ""
94119 94123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94537 94541 proof_build_time "0.002"
0 0 maps_to_trim "0.002"
94519 94536 context_used ""
94537 94541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94839 94843 proof_build_time "0.001"
0 0 subst_pat_trim "0.001"
94833 94838 context_used ""
94839 94843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96324 96328 proof_build_time "0.017"
0 0 trim_types_circ "0.017"
96318 96323 context_used ""
96324 96328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
117142 117146 proof_build_time "0.529"
0 0 WF_denote_circuit "0.529"
117136 117141 context_used ""
117142 117146 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
117852 117856 proof_build_time "0.007"
0 0 WF_denote_box "0.007"
117846 117851 context_used ""
117852 117856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
131162 131166 proof_build_time "0.113"
0 0 denote_static_circuit_correct "0.113"
131146 131161 context_used ""
131162 131166 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
131857 131861 proof_build_time "0.002"
0 0 denote_static_box_correct "0.002"
131850 131855 context_used ""
131857 131861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135257 135261 proof_build_time "0.001"
0 0 inSeq_id_l "0.001"
135248 135256 context_used ""
135257 135261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135396 135400 proof_build_time "0.000"
0 0 inSeq_id_r "0.000"
135383 135395 context_used ""
135396 135400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135499 135503 proof_build_time "0.000"
0 0 HOAS_Equiv_refl "0.000"
135493 135498 context_used ""
135499 135503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135636 135640 proof_build_time "0.003"
0 0 HOAS_Equiv_sym "0.003"
135619 135635 context_used ""
135636 135640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135798 135802 proof_build_time "0.004"
0 0 HOAS_Equiv_trans "0.004"
135781 135797 context_used ""
135798 135802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136358 136362 proof_build_time "0.002"
0 0 inSeq_assoc "0.002"
136345 136357 context_used ""
136358 136362 proof_check_time "0.001"
0 0 vo_compile_time "5.064"
