COQAUX1 537746a3b11cb1fd880cb1363e463d29 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Semantics/Oracles.v
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.000"
0 0 classical_merge_nil_l "0.000"
2425 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.000"
0 0 classical_merge_nil_r "0.000"
2546 2563 context_used ""
2564 2568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.012"
0 0 subset_classical_merge "0.012"
3272 3300 context_used ""
3301 3305 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.004"
0 0 position_of_lt "0.004"
3938 3943 context_used ""
3944 3948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.004"
0 0 singleton_nth_classical "0.004"
4238 4263 context_used ""
4264 4268 proof_check_time "0.002"
4598 4606 proof_build_time "0.001"
4598 4606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5385 5389 proof_build_time "0.018"
0 0 get_wire_WT "0.018"
5373 5384 context_used ""
5385 5389 proof_check_time "0.006"
5707 5715 proof_build_time "0.002"
5707 5715 proof_check_time "0.000"
6505 6513 proof_build_time "0.002"
6505 6513 proof_check_time "0.001"
6810 6818 proof_build_time "0.001"
6810 6818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8085 8089 proof_build_time "0.127"
0 0 share_to_WT "0.127"
8062 8084 context_used ""
8085 8089 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
8763 8767 proof_build_time "0.152"
0 0 share_to_WT' "0.152"
8740 8762 context_used ""
8763 8767 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.001"
0 0 size_repeat_ctx "0.001"
8906 8918 context_used ""
8919 8923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9098 9102 proof_build_time "0.000"
0 0 ctx_dom_repeat "0.000"
9085 9097 context_used ""
9098 9102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9545 9549 proof_build_time "0.002"
0 0 maps_to_repeat "0.002"
9539 9544 context_used ""
9545 9549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10085 10089 proof_build_time "0.002"
0 0 subst_pat_σ_n "0.002"
10058 10083 context_used ""
10085 10089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11124 11128 proof_build_time "0.002"
0 0 pat_max_fresh "0.002"
11119 11123 context_used ""
11124 11128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11720 11724 proof_build_time "0.000"
0 0 singleton_repeat "0.000"
11707 11719 context_used ""
11720 11724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11938 11942 proof_build_time "0.000"
0 0 ctx_dom_none_repeat "0.000"
11919 11936 context_used ""
11938 11942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12050 12054 proof_build_time "0.000"
0 0 size_repeat_none "0.000"
12028 12049 context_used ""
12050 12054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13013 13017 proof_build_time "0.005"
0 0 types_pat_fresh_ntensor "0.005"
13000 13012 context_used ""
13013 13017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16026 16030 proof_build_time "0.006"
0 0 qubit_at_reflect "0.006"
16015 16025 context_used ""
16026 16030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19561 19565 proof_build_time "0.000"
0 0 ntensor_fold "0.000"
19548 19560 context_used ""
19561 19565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20370 20374 proof_build_time "0.318"
0 0 compile_WT "0.318"
20321 20369 context_used ""
20370 20374 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21009 21013 proof_build_time "0.001"
0 0 ctx_to_mat_list_length "0.001"
20970 21008 context_used ""
21009 21013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21453 21457 proof_build_time "0.004"
0 0 WF_ctx_to_matrix "0.004"
21441 21452 context_used ""
21453 21457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21602 21606 proof_build_time "0.000"
0 0 WF_ctx_to_mat_list "0.000"
21578 21601 context_used ""
21602 21606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21791 21795 proof_build_time "0.000"
0 0 pure_bool_to_matrix "0.000"
21778 21790 context_used ""
21791 21795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22143 22147 proof_build_time "0.001"
0 0 pure_big_kron "0.001"
22126 22142 context_used ""
22143 22147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22467 22471 proof_build_time "0.001"
0 0 mixed_big_kron "0.001"
22450 22466 context_used ""
22467 22471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23158 23162 proof_build_time "0.018"
0 0 big_kron_append "0.018"
23143 23157 context_used ""
23158 23162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23540 23544 proof_build_time "0.001"
0 0 pure_ctx_to_matrix "0.001"
23473 23539 context_used ""
23540 23544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24755 24759 proof_build_time "0.002"
0 0 is_valid_singleton_merge "0.002"
24717 24754 context_used ""
24755 24759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24972 24976 proof_build_time "0.001"
0 0 size_ctx_app "0.001"
24947 24971 context_used ""
24972 24976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25130 25134 proof_build_time "0.000"
0 0 singleton_length "0.000"
25117 25129 context_used ""
25130 25134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31829 31833 proof_build_time "0.006"
0 0 ctx_lookup_exists "0.006"
31823 31828 context_used ""
31829 31833 proof_check_time "0.003"
32210 32219 proof_build_time "0.000"
0 0 CNOT_at_spec "0.000"
32210 32219 proof_check_time "0.000"
32608 32617 proof_build_time "0.000"
0 0 Toffoli_at_spec "0.000"
32608 32617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34353 34357 proof_build_time "0.288"
0 0 init_at_spec "0.288"
34338 34352 context_used ""
34353 34357 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
34479 34483 proof_build_time "0.000"
0 0 if_true_false "0.000"
34461 34478 context_used ""
34479 34483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41281 41285 proof_build_time "11.325"
0 0 compile_correct "11.325"
41266 41280 context_used ""
41281 41285 proof_check_time "0.789"
0 0 vo_compile_time "13.856"
