COQAUX1 845b86040f04c77dda1b33e4e676cdf9 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Semantics/SemanticLib.v
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.002"
0 0 id_circ_spec "0.002"
1214 1236 context_used ""
1237 1241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.153"
0 0 X_spec "0.153"
1420 1445 context_used ""
1446 1450 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.018"
0 0 init0_spec "0.018"
1572 1584 context_used ""
1585 1589 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.018"
0 0 init1_spec "0.018"
1711 1723 context_used ""
1724 1728 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.172"
0 0 assert0_spec "0.172"
1921 1934 context_used ""
1935 1939 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.169"
0 0 assert1_spec "0.169"
2132 2145 context_used ""
2146 2150 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.000"
0 0 init_spec "0.000"
2247 2297 context_used ""
2298 2302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2454 2458 proof_build_time "0.000"
0 0 assert_spec "0.000"
2399 2453 context_used ""
2454 2458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.053"
0 0 SWAP_spec "0.053"
2609 2621 context_used ""
2622 2626 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2821 2825 proof_build_time "0.374"
0 0 SWAP_spec_sep "0.374"
2807 2820 context_used ""
2821 2825 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.002"
0 0 fresh_wtype "0.002"
3381 3393 context_used ""
3394 3398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4288 4294 proof_build_time "0.176"
4288 4294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4698 4702 proof_build_time "0.553"
0 0 CNOT_spec "0.553"
4632 4697 context_used ""
4698 4702 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.112"
0 0 TRUE_spec "0.112"
4834 4859 context_used ""
4860 4864 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
5027 5031 proof_build_time "0.060"
0 0 FALSE_spec "0.060"
5001 5026 context_used ""
5027 5031 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5296 5300 proof_build_time "1.460"
0 0 NOT_spec "1.460"
5231 5294 context_used ""
5296 5300 proof_check_time "0.445"
0 0 VernacProof "tac:no using:no"
5591 5595 proof_build_time "9.896"
0 0 XOR_spec "9.896"
5551 5589 context_used ""
5591 5595 proof_check_time "3.543"
0 0 VernacProof "tac:no using:no"
5894 5898 proof_build_time "8.648"
0 0 AND_spec "8.648"
5846 5892 context_used ""
5894 5898 proof_check_time "3.060"
0 0 vo_compile_time "31.198"
