COQAUX1 7adac509ae55512d975ccbc53e3a48c8 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Semantics/Symmetric.v
0 0 VernacProof "tac:no using:no"
1208 1216 proof_build_time "0.002"
1208 1216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1562 1566 proof_build_time "0.054"
0 0 unitary_at1_WT "0.054"
1550 1561 context_used ""
1562 1566 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.000"
0 0 X_at_WT "0.000"
1690 1719 context_used ""
1720 1724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.001"
0 0 lt_leS_le "0.001"
1806 1810 context_used ""
1811 1815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2281 proof_build_time "0.001"
2273 2281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2487 2495 proof_build_time "0.000"
2487 2495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.007"
0 0 le_hprop "0.007"
3053 3063 context_used ""
3064 3068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.000"
0 0 lt_hprop "0.000"
3156 3171 context_used ""
3172 3176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.000"
0 0 False_hprop "0.000"
3244 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.000"
0 0 nat_neq_hprop "0.000"
3418 3436 context_used ""
3437 3441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4207 4215 proof_build_time "0.003"
4207 4215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5054 5058 proof_build_time "0.340"
0 0 CNOT_at_i0_WT "0.340"
5042 5053 context_used ""
5054 5058 proof_check_time "0.257"
0 0 VernacProof "tac:no using:no"
5610 5614 proof_build_time "0.011"
0 0 CNOT_at_i0_SS "0.011"
5594 5609 context_used ""
5610 5614 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6346 6354 proof_build_time "0.003"
6346 6354 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6931 6935 proof_build_time "0.384"
0 0 CNOT_at_j0_WT "0.384"
6919 6930 context_used ""
6931 6935 proof_check_time "0.260"
0 0 VernacProof "tac:no using:no"
7486 7490 proof_build_time "0.011"
0 0 CNOT_at_j0_SS "0.011"
7470 7485 context_used ""
7486 7490 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8291 8299 proof_build_time "0.002"
8291 8299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9967 9971 proof_build_time "0.033"
0 0 CNOT_at'_WT "0.033"
9955 9966 context_used ""
9967 9971 proof_check_time "0.009"
10351 10359 proof_build_time "0.001"
10351 10359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10731 10735 proof_build_time "0.001"
0 0 CNOT_at_WT "0.001"
10712 10730 context_used ""
10731 10735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10876 10880 proof_build_time "0.000"
0 0 CNOT_at_0 "0.000"
10815 10875 context_used ""
10876 10880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11019 11023 proof_build_time "0.000"
0 0 CNOT_at_1 "0.000"
10960 11018 context_used ""
11019 11023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11435 11439 proof_build_time "0.009"
0 0 CNOT_at_n_0_SS "0.009"
11422 11434 context_used ""
11435 11439 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11849 11853 proof_build_time "0.006"
0 0 CNOT_at_n_SS_0 "0.006"
11836 11848 context_used ""
11849 11853 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12299 12303 proof_build_time "0.002"
0 0 CNOT_at_at' "0.002"
12286 12298 context_used ""
12299 12303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12686 12690 proof_build_time "0.002"
0 0 CNOT_at_n_S_S "0.002"
12676 12685 context_used ""
12686 12690 proof_check_time "0.007"
13413 13421 proof_build_time "0.007"
13413 13421 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13900 13904 proof_build_time "0.929"
0 0 TOF_at_ij01_WT "0.929"
13888 13899 context_used ""
13900 13904 proof_check_time "0.672"
14545 14553 proof_build_time "0.008"
14545 14553 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15032 15036 proof_build_time "0.900"
0 0 TOF_at_ik01_WT "0.900"
15020 15031 context_used ""
15032 15036 proof_check_time "0.681"
15676 15684 proof_build_time "0.007"
15676 15684 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16167 16171 proof_build_time "0.958"
0 0 TOF_at_ki01_WT "0.958"
16155 16166 context_used ""
16167 16171 proof_check_time "0.683"
16786 16794 proof_build_time "0.012"
16786 16794 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17522 17526 proof_build_time "1.370"
0 0 TOF_at_i0_WT "1.370"
17510 17521 context_used ""
17522 17526 proof_check_time "1.179"
18070 18078 proof_build_time "0.010"
18070 18078 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18730 18734 proof_build_time "0.718"
0 0 TOF_at_k0_WT "0.718"
18718 18729 context_used ""
18730 18734 proof_check_time "0.544"
19491 19499 proof_build_time "0.016"
19491 19499 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20353 20357 proof_build_time "0.172"
0 0 Toffoli_at'_WT "0.172"
19912 19929 context_used ""
20353 20357 proof_check_time "0.034"
21024 21032 proof_build_time "0.001"
21024 21032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21453 21457 proof_build_time "0.002"
0 0 Toffoli_at_WT "0.002"
21431 21452 context_used ""
21453 21457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21702 21706 proof_build_time "0.011"
0 0 strip_one_l_in_WT "0.011"
21690 21701 context_used ""
21702 21706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22045 22049 proof_build_time "0.001"
0 0 strip_one_l_in_eq "0.001"
22032 22044 context_used ""
22045 22049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22312 22316 proof_build_time "0.009"
0 0 strip_one_l_out_WT "0.009"
22300 22311 context_used ""
22312 22316 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22651 22660 proof_build_time "0.001"
0 0 strip_one_l_out_eq "0.001"
22651 22660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22904 22908 proof_build_time "0.010"
0 0 strip_one_r_in_WT "0.010"
22892 22903 context_used ""
22904 22908 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23268 23272 proof_build_time "0.001"
0 0 strip_one_r_in_eq "0.001"
23255 23267 context_used ""
23268 23272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23530 23534 proof_build_time "0.014"
0 0 strip_one_r_out_WT "0.014"
23518 23529 context_used ""
23530 23534 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23860 23869 proof_build_time "0.001"
0 0 strip_one_r_out_eq "0.001"
23860 23869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24425 24429 proof_build_time "0.051"
0 0 assert_at_WT "0.051"
24414 24424 context_used ""
24425 24429 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
24972 24976 proof_build_time "0.021"
0 0 init_at_WT "0.021"
24961 24971 context_used ""
24972 24976 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25259 25263 proof_build_time "0.001"
0 0 in_source_in_scope "0.001"
25253 25257 context_used ""
25259 25263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27669 27677 proof_build_time "0.002"
27669 27677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28014 28018 proof_build_time "0.001"
0 0 gate_acts_on_WT "0.001"
27987 28013 context_used ""
28014 28018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28255 28259 proof_build_time "0.035"
0 0 source_symmetric_WT "0.035"
28229 28254 context_used ""
28255 28259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28886 28895 proof_build_time "0.001"
0 0 gate_acts_on_noop_at "0.001"
28886 28895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29383 29387 proof_build_time "0.001"
0 0 fresh_state_ntensor "0.001"
29370 29382 context_used ""
29383 29387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37146 37155 proof_build_time "0.000"
0 0 init_at_spec_strong "0.000"
37146 37155 proof_check_time "0.000"
37485 37494 proof_build_time "0.000"
0 0 assert_at_spec_safe "0.000"
37485 37494 proof_check_time "0.000"
37749 37758 proof_build_time "0.000"
0 0 assert_at_spec_unsafe "0.000"
37749 37758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40542 40546 proof_build_time "0.785"
0 0 assert_init_at_id "0.785"
40529 40541 context_used ""
40542 40546 proof_check_time "0.111"
40787 40796 proof_build_time "0.000"
0 0 init_assert_at_valid "0.000"
40787 40796 proof_check_time "0.000"
40935 40944 proof_build_time "0.000"
0 0 valid_ancillae_box'_equiv "0.000"
40935 40944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41441 41450 proof_build_time "0.000"
0 0 valid_inSeq "0.000"
41441 41450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43169 43173 proof_build_time "0.021"
0 0 noop_source_inSeq "0.021"
43151 43168 context_used ""
43169 43173 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43505 43509 proof_build_time "0.052"
0 0 denote_box_id_circ "0.052"
43490 43504 context_used ""
43505 43509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43698 43702 proof_build_time "0.000"
0 0 valid_id_circ "0.000"
43676 43697 context_used ""
43698 43702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43910 43919 proof_build_time "0.000"
0 0 symmetric_gate_noop_source "0.000"
43910 43919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44049 44058 proof_build_time "0.000"
0 0 init_at_noop "0.000"
44049 44058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44376 44385 proof_build_time "0.000"
0 0 symmetric_ancilla_noop_source "0.000"
44376 44385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45590 45594 proof_build_time "0.006"
0 0 source_symmetric_noop "0.006"
45547 45589 context_used ""
45590 45594 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46546 46555 proof_build_time "0.004"
0 0 ancilla_free_X_at "0.004"
46546 46555 proof_check_time "0.000"
46633 46642 proof_build_time "0.000"
0 0 ancilla_free_CNOT_at "0.000"
46633 46642 proof_check_time "0.000"
46730 46739 proof_build_time "0.000"
0 0 ancilla_free_Toffoli_at "0.000"
46730 46739 proof_check_time "0.000"
46898 46907 proof_build_time "0.000"
0 0 ancilla_free_seq "0.000"
46898 46907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51424 51428 proof_build_time "0.054"
0 0 source_symmetric_valid "0.054"
51419 51423 context_used ""
51424 51428 proof_check_time "0.016"
51751 51760 proof_build_time "0.000"
0 0 gate_acts_on_reversible "0.000"
51751 51760 proof_check_time "0.000"
51951 51960 proof_build_time "0.000"
0 0 HOAS_Equiv_inSeq' "0.000"
51951 51960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54576 54580 proof_build_time "0.025"
0 0 symmetric_reversible "0.025"
54571 54575 context_used ""
54576 54580 proof_check_time "0.010"
0 0 vo_compile_time "12.429"
