COQAUX1 b3dbfcbe3fbe69be7da6bd722e2d45a9 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Semantics/UnitarySemantics.v
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.033"
0 0 unitary_to_db "0.033"
1733 1745 context_used ""
1746 1750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.000"
0 0 unitary_box_to_db "0.000"
2001 2009 context_used ""
2010 2014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.012"
0 0 denote_unitary_box_eq "0.012"
2898 2911 context_used ""
2912 2916 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
3059 3063 proof_build_time "0.000"
0 0 U_HZH "0.000"
3039 3058 context_used ""
3059 3063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4114 4118 proof_build_time "0.003"
0 0 Unitary_Circuit_is_Isometry "0.003"
4101 4113 context_used ""
4114 4118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6672 6676 proof_build_time "0.005"
0 0 isometry_to_db "0.005"
6659 6671 context_used ""
6672 6676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6949 6953 proof_build_time "0.000"
0 0 isometry_box_to_db "0.000"
6940 6948 context_used ""
6949 6953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7616 7620 proof_build_time "0.005"
0 0 denote_unitary_isometry_box_eq "0.005"
7602 7615 context_used ""
7616 7620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7931 7937 proof_build_time "0.000"
7931 7937 proof_check_time "0.000"
0 0 vo_compile_time "0.329"
