DIGEST 845b86040f04c77dda1b33e4e676cdf9
FQWIRE.Semantics.SemanticLib
R15:39 QWIRE.Syntax.HOAS.HOASLib <> <> lib
R57:82 QWIRE.Semantics.Denotation <> <> lib
R100:124 QWIRE.Typing.TypeChecking <> <> lib
prf 861:872 <> id_circ_spec
binder 883:883 <> W:1
binder 885:886 <> ρ:2
binder 888:891 <> safe:3
R906:912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R894:902 QuantumLib.Matrix <> WF_Matrix def
R904:905 QWIRE.Semantics.SemanticLib <> ρ:2 var
R945:947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R913:922 QWIRE.Semantics.Denotation <> denote_box def
R943:944 QWIRE.Semantics.SemanticLib <> ρ:2 var
R932:938 QWIRE.Syntax.HOAS.HOASLib <> id_circ def
R940:940 QWIRE.Semantics.SemanticLib <> W:1 var
R924:927 QWIRE.Semantics.SemanticLib <> safe:3 var
R948:949 QWIRE.Semantics.SemanticLib <> ρ:2 var
R997:1006 QWIRE.Semantics.Denotation <> denote_box def
R1055:1069 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R1055:1069 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R1055:1069 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R1090:1092 QWIRE.Semantics.Denotation <> pad def
R1114:1125 Coq.Arith.PeanoNat Nat sub_diag thm
R1114:1125 Coq.Arith.PeanoNat Nat sub_diag thm
R1114:1125 Coq.Arith.PeanoNat Nat sub_diag thm
R1138:1145 QuantumLib.Matrix <> kron_1_r thm
R1138:1145 QuantumLib.Matrix <> kron_1_r thm
R1138:1145 QuantumLib.Matrix <> kron_1_r thm
R1158:1178 QWIRE.Semantics.Denotation <> subst_pat_fresh_empty thm
R1158:1178 QWIRE.Semantics.Denotation <> subst_pat_fresh_empty thm
R1158:1178 QWIRE.Semantics.Denotation <> subst_pat_fresh_empty thm
R1191:1209 QWIRE.Semantics.Denotation <> denote_pat_fresh_id thm
R1191:1209 QWIRE.Semantics.Denotation <> denote_pat_fresh_id thm
R1191:1209 QWIRE.Semantics.Denotation <> denote_pat_fresh_id thm
R1222:1228 QuantumLib.Quantum <> super_I thm
R1222:1228 QuantumLib.Quantum <> super_I thm
R1222:1228 QuantumLib.Quantum <> super_I thm
R1222:1228 QuantumLib.Quantum <> super_I thm
prf 1249:1254 <> X_spec
R1275:1278 Coq.Init.Datatypes <> bool ind
binder 1266:1266 <> b:4
binder 1268:1271 <> safe:5
R1332:1366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1282:1291 QWIRE.Semantics.Denotation <> denote_box def
R1315:1328 QuantumLib.Quantum <> bool_to_matrix def
R1330:1330 QWIRE.Semantics.SemanticLib <> b:4 var
R1299:1308 QWIRE.Syntax.HOAS.HOASLib <> boxed_gate def
R1310:1311 QWIRE.Base.Contexts <> _X constr
R1293:1296 QWIRE.Semantics.SemanticLib <> safe:5 var
R1367:1380 QuantumLib.Quantum <> bool_to_matrix def
R1383:1385 QuantumLib.Prelim <> :::'¬'_x not
R1386:1386 QWIRE.Semantics.SemanticLib <> b:4 var
prf 1458:1467 <> init0_spec
binder 1478:1481 <> safe:6
R1515:1517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1484:1493 QWIRE.Semantics.Denotation <> denote_box def
R1507:1507 QuantumLib.Matrix <> I def
R1511:1511 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1500:1504 QWIRE.Base.Contexts <> init0 constr
R1495:1498 QWIRE.Semantics.SemanticLib <> safe:6 var
R1518:1531 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
prf 1597:1606 <> init1_spec
binder 1617:1620 <> safe:7
R1654:1656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1623:1632 QWIRE.Semantics.Denotation <> denote_box def
R1646:1646 QuantumLib.Matrix <> I def
R1650:1650 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1639:1643 QWIRE.Base.Contexts <> init1 constr
R1634:1637 QWIRE.Semantics.SemanticLib <> safe:7 var
R1657:1670 QuantumLib.Quantum <> :::'∣1⟩⟨1∣' not
prf 1736:1747 <> assert0_spec
binder 1758:1761 <> safe:8
R1802:1804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1764:1773 QWIRE.Semantics.Denotation <> denote_box def
R1788:1801 QuantumLib.Quantum <> :::'∣0⟩⟨0∣' not
R1780:1786 QWIRE.Base.Contexts <> assert0 constr
R1775:1778 QWIRE.Semantics.SemanticLib <> safe:8 var
R1805:1805 QuantumLib.Matrix <> I def
prf 1947:1958 <> assert1_spec
binder 1969:1972 <> safe:9
R2013:2015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1975:1984 QWIRE.Semantics.Denotation <> denote_box def
R1999:2012 QuantumLib.Quantum <> :::'∣1⟩⟨1∣' not
R1991:1997 QWIRE.Base.Contexts <> assert1 constr
R1986:1989 QWIRE.Semantics.SemanticLib <> safe:9 var
R2016:2016 QuantumLib.Matrix <> I def
prf 2158:2166 <> init_spec
binder 2177:2177 <> b:10
binder 2179:2182 <> safe:11
R2219:2221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2185:2194 QWIRE.Semantics.Denotation <> denote_box def
R2211:2211 QuantumLib.Matrix <> I def
R2215:2215 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2202:2205 QWIRE.Syntax.HOAS.HOASLib <> init def
R2207:2207 QWIRE.Semantics.SemanticLib <> b:10 var
R2196:2199 QWIRE.Semantics.SemanticLib <> safe:11 var
R2222:2235 QuantumLib.Quantum <> bool_to_matrix def
R2237:2237 QWIRE.Semantics.SemanticLib <> b:10 var
R2266:2275 QWIRE.Semantics.SemanticLib <> init1_spec thm
R2285:2294 QWIRE.Semantics.SemanticLib <> init0_spec thm
R2266:2275 QWIRE.Semantics.SemanticLib <> init1_spec thm
R2285:2294 QWIRE.Semantics.SemanticLib <> init0_spec thm
prf 2310:2320 <> assert_spec
binder 2331:2331 <> b:12
binder 2333:2336 <> safe:13
R2384:2386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2339:2348 QWIRE.Semantics.Denotation <> denote_box def
R2367:2380 QuantumLib.Quantum <> bool_to_matrix def
R2382:2382 QWIRE.Semantics.SemanticLib <> b:12 var
R2356:2361 QWIRE.Syntax.HOAS.HOASLib <> assert def
R2363:2363 QWIRE.Semantics.SemanticLib <> b:12 var
R2350:2353 QWIRE.Semantics.SemanticLib <> safe:13 var
R2387:2387 QuantumLib.Matrix <> I def
R2418:2429 QWIRE.Semantics.SemanticLib <> assert1_spec thm
R2439:2450 QWIRE.Semantics.SemanticLib <> assert0_spec thm
R2418:2429 QWIRE.Semantics.SemanticLib <> assert1_spec thm
R2439:2450 QWIRE.Semantics.SemanticLib <> assert0_spec thm
prf 2466:2474 <> SWAP_spec
binder 2485:2486 <> ρ:14
binder 2488:2491 <> safe:15
R2517:2519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2494:2503 QWIRE.Semantics.Denotation <> denote_box def
R2515:2516 QWIRE.Semantics.SemanticLib <> ρ:14 var
R2510:2513 QWIRE.Syntax.HOAS.HOASLib <> SWAP def
R2505:2508 QWIRE.Semantics.SemanticLib <> safe:15 var
R2530:2533 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R2524:2527 QuantumLib.Matrix <> ::matrix_scope:x_'×'_x not
R2520:2523 QuantumLib.Quantum <> swap def
R2528:2529 QWIRE.Semantics.SemanticLib <> ρ:14 var
R2534:2537 QuantumLib.Quantum <> swap def
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
R2593:2606 QuantumLib.Quantum <> swap_hermitian thm
prf 2634:2646 <> SWAP_spec_sep
R2668:2674 QuantumLib.Quantum <> Density abbrev
binder 2658:2660 <> ρ1:16
binder 2662:2664 <> ρ2:17
binder 2679:2682 <> safe:18
R2700:2703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2687:2695 QuantumLib.Matrix <> WF_Matrix def
R2697:2699 QWIRE.Semantics.SemanticLib <> ρ1:16 var
R2717:2722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2704:2712 QuantumLib.Matrix <> WF_Matrix def
R2714:2716 QWIRE.Semantics.SemanticLib <> ρ2:17 var
R2757:2759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2723:2732 QWIRE.Semantics.Denotation <> denote_box def
R2748:2752 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R2745:2747 QWIRE.Semantics.SemanticLib <> ρ1:16 var
R2753:2755 QWIRE.Semantics.SemanticLib <> ρ2:17 var
R2739:2742 QWIRE.Syntax.HOAS.HOASLib <> SWAP def
R2734:2737 QWIRE.Semantics.SemanticLib <> safe:18 var
R2763:2767 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R2760:2762 QWIRE.Semantics.SemanticLib <> ρ2:17 var
R2768:2770 QWIRE.Semantics.SemanticLib <> ρ1:16 var
R2796:2804 QWIRE.Semantics.SemanticLib <> SWAP_spec thm
R2796:2804 QWIRE.Semantics.SemanticLib <> SWAP_spec thm
R2796:2804 QWIRE.Semantics.SemanticLib <> SWAP_spec thm
prf 2850:2860 <> fresh_wtype
R2876:2880 QWIRE.Base.Contexts <> WType ind
binder 2872:2872 <> w:19
R2889:2891 QWIRE.Base.Contexts <> Ctx def
binder 2884:2885 <> Γ:20
R2915:2917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2895:2909 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R2911:2911 QWIRE.Semantics.SemanticLib <> w:19 var
R2913:2914 QWIRE.Semantics.SemanticLib <> Γ:20 var
R2920:2924 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2945:2945 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2918:2919 QWIRE.Semantics.SemanticLib <> Γ:20 var
R2925:2939 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R2941:2941 QWIRE.Semantics.SemanticLib <> w:19 var
R2943:2944 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3012:3026 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3156:3170 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3193:3207 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3213:3227 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3232:3233 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3243:3243 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3265:3270 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3292:3292 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3244:3258 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3263:3264 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3271:3285 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3290:3291 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3193:3207 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3213:3227 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3232:3233 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3243:3243 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3265:3270 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3292:3292 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3244:3258 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3263:3264 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3271:3285 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3290:3291 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3370:3378 Coq.Lists.List <> app_assoc thm
R3370:3378 Coq.Lists.List <> app_assoc thm
R3370:3378 Coq.Lists.List <> app_assoc thm
prf 3407:3428 <> SWAP_GEN_spec_same_sep
binder 3439:3439 <> W:21
R3452:3458 QuantumLib.Quantum <> Density abbrev
R3462:3462 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3463:3465 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R3467:3469 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R3466:3466 QWIRE.Semantics.SemanticLib <> W:21 var
R3462:3462 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3463:3465 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R3467:3469 QWIRE.Semantics.Denotation <> :::'⟦'_x_'⟧' not
R3466:3466 QWIRE.Semantics.SemanticLib <> W:21 var
binder 3442:3444 <> ρ1:22
binder 3446:3448 <> ρ2:23
binder 3473:3476 <> safe:24
R3528:3530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3483:3492 QWIRE.Semantics.Denotation <> denote_box def
R3519:3523 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R3516:3518 QWIRE.Semantics.SemanticLib <> ρ1:22 var
R3524:3526 QWIRE.Semantics.SemanticLib <> ρ2:23 var
R3501:3508 QWIRE.Syntax.HOAS.HOASLib <> SWAP_GEN def
R3510:3510 QWIRE.Semantics.SemanticLib <> W:21 var
R3512:3512 QWIRE.Semantics.SemanticLib <> W:21 var
R3494:3497 QWIRE.Semantics.SemanticLib <> safe:24 var
R3534:3538 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R3531:3533 QWIRE.Semantics.SemanticLib <> ρ2:23 var
R3539:3541 QWIRE.Semantics.SemanticLib <> ρ1:22 var
R3585:3599 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3585:3599 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3585:3599 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3585:3599 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3585:3599 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3585:3599 QWIRE.Syntax.DB.DBCircuits <> add_fresh_split thm
R3611:3620 QWIRE.Syntax.DB.DBCircuits <> hoas_to_db def
R3639:3647 QWIRE.Syntax.DB.DBCircuits <> subst_pat def
R3660:3674 QWIRE.Semantics.Denotation <> subst_pat_fresh thm
R3660:3674 QWIRE.Semantics.Denotation <> subst_pat_fresh thm
R3660:3674 QWIRE.Semantics.Denotation <> subst_pat_fresh thm
R3660:3674 QWIRE.Semantics.Denotation <> subst_pat_fresh thm
R3687:3697 QWIRE.Semantics.Denotation <> pad_nothing thm
R3687:3697 QWIRE.Semantics.Denotation <> pad_nothing thm
R3687:3697 QWIRE.Semantics.Denotation <> pad_nothing thm
R3709:3718 QWIRE.Semantics.Denotation <> denote_pat def
R3738:3754 QWIRE.Semantics.Denotation <> subst_pat_no_gaps thm
R3738:3754 QWIRE.Semantics.Denotation <> subst_pat_no_gaps thm
R3738:3754 QWIRE.Semantics.Denotation <> subst_pat_no_gaps thm
R3738:3754 QWIRE.Semantics.Denotation <> subst_pat_no_gaps thm
R3738:3754 QWIRE.Semantics.Denotation <> subst_pat_no_gaps thm
R3772:3782 QWIRE.Semantics.SemanticLib <> fresh_wtype thm
R3772:3782 QWIRE.Semantics.SemanticLib <> fresh_wtype thm
R3772:3782 QWIRE.Semantics.SemanticLib <> fresh_wtype thm
R3793:3802 Coq.Lists.List <> app_length thm
R3793:3802 Coq.Lists.List <> app_length thm
R3793:3802 Coq.Lists.List <> app_length thm
R3818:3828 QWIRE.Semantics.Denotation <> Bounded_Pat ind
R3864:3869 Coq.Init.Datatypes <> length def
R3872:3886 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3890:3891 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3843:3856 QWIRE.Semantics.Denotation <> bounded_pat_le thm
R3864:3869 Coq.Init.Datatypes <> length def
R3872:3886 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3890:3891 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3843:3856 QWIRE.Semantics.Denotation <> bounded_pat_le thm
R3963:3977 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3981:3982 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3992:3993 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3922:3939 QWIRE.Semantics.Denotation <> length_fresh_state thm
R3963:3977 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3981:3982 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3992:3993 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3922:3939 QWIRE.Semantics.Denotation <> length_fresh_state thm
R3963:3977 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R3981:3982 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3992:3993 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3922:3939 QWIRE.Semantics.Denotation <> length_fresh_state thm
R4017:4037 QWIRE.Semantics.Denotation <> add_fresh_pat_bounded thm
R4017:4037 QWIRE.Semantics.Denotation <> add_fresh_pat_bounded thm
R4084:4106 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R4084:4106 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R4084:4106 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R4084:4106 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R4084:4106 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R4084:4106 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R4084:4106 QWIRE.Semantics.Denotation <> add_fresh_state_no_gaps thm
R4135:4145 QWIRE.Base.Contexts <> pat_to_list def
R4147:4159 QWIRE.Syntax.DB.DBCircuits <> add_fresh_pat def
R4179:4192 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R4179:4192 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R4179:4192 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R4179:4192 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R4179:4192 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R4179:4192 QWIRE.Semantics.Denotation <> swap_fresh_seq thm
R4211:4216 Coq.Init.Datatypes <> length def
R4218:4232 QWIRE.Syntax.DB.DBCircuits <> add_fresh_state def
R4246:4263 QWIRE.Semantics.Denotation <> length_fresh_state thm
R4246:4263 QWIRE.Semantics.Denotation <> length_fresh_state thm
R4246:4263 QWIRE.Semantics.Denotation <> length_fresh_state thm
prf 4446:4454 <> CNOT_spec
R4479:4482 Coq.Init.Datatypes <> bool ind
binder 4466:4467 <> b1:25
binder 4469:4470 <> b2:26
binder 4472:4475 <> safe:27
R4551:4556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4605:4605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4489:4498 QWIRE.Semantics.Denotation <> denote_box def
R4528:4532 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R4511:4524 QuantumLib.Quantum <> bool_to_matrix def
R4526:4527 QWIRE.Semantics.SemanticLib <> b1:25 var
R4533:4546 QuantumLib.Quantum <> bool_to_matrix def
R4548:4549 QWIRE.Semantics.SemanticLib <> b2:26 var
R4505:4508 QWIRE.Base.Contexts <> CNOT abbrev
R4500:4503 QWIRE.Semantics.SemanticLib <> safe:27 var
R4574:4578 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R4557:4570 QuantumLib.Quantum <> bool_to_matrix def
R4572:4573 QWIRE.Semantics.SemanticLib <> b1:25 var
R4579:4592 QuantumLib.Quantum <> bool_to_matrix def
R4597:4601 QuantumLib.Prelim <> :::x_'⊕'_x not
R4595:4596 QWIRE.Semantics.SemanticLib <> b1:25 var
R4602:4603 QWIRE.Semantics.SemanticLib <> b2:26 var
R4656:4666 QuantumLib.Quantum <> bool_to_ket def
prf 4710:4718 <> TRUE_spec
binder 4729:4729 <> z:28
binder 4731:4734 <> safe:29
R4779:4781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4740:4749 QWIRE.Semantics.Denotation <> denote_box def
R4762:4775 QuantumLib.Quantum <> bool_to_matrix def
R4777:4777 QWIRE.Semantics.SemanticLib <> z:28 var
R4756:4759 QWIRE.Syntax.HOAS.HOASLib <> TRUE def
R4751:4754 QWIRE.Semantics.SemanticLib <> safe:29 var
R4782:4795 QuantumLib.Quantum <> bool_to_matrix def
R4802:4806 QuantumLib.Prelim <> :::x_'⊕'_x not
R4798:4801 Coq.Init.Datatypes <> true constr
R4807:4807 QWIRE.Semantics.SemanticLib <> z:28 var
prf 4872:4881 <> FALSE_spec
binder 4892:4892 <> z:30
binder 4894:4897 <> safe:31
R4945:4947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4905:4914 QWIRE.Semantics.Denotation <> denote_box def
R4928:4941 QuantumLib.Quantum <> bool_to_matrix def
R4943:4943 QWIRE.Semantics.SemanticLib <> z:30 var
R4921:4925 QWIRE.Syntax.HOAS.HOASLib <> FALSE def
R4916:4919 QWIRE.Semantics.SemanticLib <> safe:31 var
R4948:4961 QuantumLib.Quantum <> bool_to_matrix def
R4969:4973 QuantumLib.Prelim <> :::x_'⊕'_x not
R4964:4968 Coq.Init.Datatypes <> false constr
R4974:4974 QWIRE.Semantics.SemanticLib <> z:30 var
prf 5039:5046 <> NOT_spec
R5064:5067 Coq.Init.Datatypes <> bool ind
binder 5058:5058 <> x:32
binder 5060:5060 <> z:33
binder 5081:5084 <> safe:34
R5146:5151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5087:5096 QWIRE.Semantics.Denotation <> denote_box def
R5124:5128 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5108:5121 QuantumLib.Quantum <> bool_to_matrix def
R5123:5123 QWIRE.Semantics.SemanticLib <> x:32 var
R5129:5142 QuantumLib.Quantum <> bool_to_matrix def
R5144:5144 QWIRE.Semantics.SemanticLib <> z:33 var
R5103:5105 QWIRE.Syntax.HOAS.HOASLib <> NOT def
R5098:5101 QWIRE.Semantics.SemanticLib <> safe:34 var
R5168:5172 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5152:5165 QuantumLib.Quantum <> bool_to_matrix def
R5167:5167 QWIRE.Semantics.SemanticLib <> x:32 var
R5173:5186 QuantumLib.Quantum <> bool_to_matrix def
R5189:5189 QuantumLib.Prelim <> :::x_'⊕'_x not
R5194:5199 QuantumLib.Prelim <> :::x_'⊕'_x not
R5190:5192 QuantumLib.Prelim <> :::'¬'_x not
R5193:5193 QWIRE.Semantics.SemanticLib <> x:32 var
R5200:5200 QWIRE.Semantics.SemanticLib <> z:33 var
R5253:5263 QuantumLib.Quantum <> bool_to_ket def
prf 5308:5315 <> XOR_spec
R5340:5343 Coq.Init.Datatypes <> bool ind
binder 5327:5327 <> x:35
binder 5329:5329 <> y:36
binder 5331:5331 <> z:37
binder 5333:5336 <> safe:38
R5432:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5352:5361 QWIRE.Semantics.Denotation <> denote_box def
R5410:5414 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5389:5393 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5373:5386 QuantumLib.Quantum <> bool_to_matrix def
R5388:5388 QWIRE.Semantics.SemanticLib <> x:35 var
R5394:5407 QuantumLib.Quantum <> bool_to_matrix def
R5409:5409 QWIRE.Semantics.SemanticLib <> y:36 var
R5415:5428 QuantumLib.Quantum <> bool_to_matrix def
R5430:5430 QWIRE.Semantics.SemanticLib <> z:37 var
R5368:5370 QWIRE.Syntax.HOAS.HOASLib <> XOR def
R5363:5366 QWIRE.Semantics.SemanticLib <> safe:38 var
R5478:5482 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5457:5461 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5441:5454 QuantumLib.Quantum <> bool_to_matrix def
R5456:5456 QWIRE.Semantics.SemanticLib <> x:35 var
R5462:5475 QuantumLib.Quantum <> bool_to_matrix def
R5477:5477 QWIRE.Semantics.SemanticLib <> y:36 var
R5483:5496 QuantumLib.Quantum <> bool_to_matrix def
R5506:5510 QuantumLib.Prelim <> :::x_'⊕'_x not
R5500:5504 QuantumLib.Prelim <> :::x_'⊕'_x not
R5499:5499 QWIRE.Semantics.SemanticLib <> x:35 var
R5505:5505 QWIRE.Semantics.SemanticLib <> y:36 var
R5511:5511 QWIRE.Semantics.SemanticLib <> z:37 var
prf 5603:5610 <> AND_spec
R5635:5638 Coq.Init.Datatypes <> bool ind
binder 5622:5622 <> x:39
binder 5624:5624 <> y:40
binder 5626:5626 <> z:41
binder 5628:5631 <> safe:42
R5727:5735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5647:5656 QWIRE.Semantics.Denotation <> denote_box def
R5705:5709 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5684:5688 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5668:5681 QuantumLib.Quantum <> bool_to_matrix def
R5683:5683 QWIRE.Semantics.SemanticLib <> x:39 var
R5689:5702 QuantumLib.Quantum <> bool_to_matrix def
R5704:5704 QWIRE.Semantics.SemanticLib <> y:40 var
R5710:5723 QuantumLib.Quantum <> bool_to_matrix def
R5725:5725 QWIRE.Semantics.SemanticLib <> z:41 var
R5663:5665 QWIRE.Syntax.HOAS.HOASLib <> AND def
R5658:5661 QWIRE.Semantics.SemanticLib <> safe:42 var
R5773:5777 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5752:5756 QuantumLib.Matrix <> ::matrix_scope:x_'⊗'_x not
R5736:5749 QuantumLib.Quantum <> bool_to_matrix def
R5751:5751 QWIRE.Semantics.SemanticLib <> x:39 var
R5757:5770 QuantumLib.Quantum <> bool_to_matrix def
R5772:5772 QWIRE.Semantics.SemanticLib <> y:40 var
R5778:5791 QuantumLib.Quantum <> bool_to_matrix def
R5794:5794 QuantumLib.Prelim <> :::x_'⊕'_x not
R5801:5806 QuantumLib.Prelim <> :::x_'⊕'_x not
R5796:5799 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5795:5795 QWIRE.Semantics.SemanticLib <> x:39 var
R5800:5800 QWIRE.Semantics.SemanticLib <> y:40 var
R5807:5807 QWIRE.Semantics.SemanticLib <> z:41 var
