COQAUX1 8a9d4396e37d3e6b0a797462fbd86a5f /Users/ameliapalmerdusenbury/QWIRE_Project/src/Base/Contexts.v
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.001"
0 0 size_ntensor "0.001"
1121 1133 context_used ""
1134 1138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1405 1413 proof_build_time "0.080"
1405 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1826 1830 proof_build_time "0.000"
0 0 size_ctx_size_octx "0.000"
1820 1825 context_used ""
1826 1830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.001"
0 0 size_ctx_app "0.001"
2012 2032 context_used ""
2033 2037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.000"
0 0 Singleton_size "0.000"
2536 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2858 proof_build_time "0.000"
2850 2858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3028 3036 proof_build_time "0.000"
3028 3036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.000"
0 0 singleton_size "0.000"
3114 3132 context_used ""
3133 3137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.000"
0 0 merge_shadow "0.000"
4319 4331 context_used ""
4332 4336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4631 4639 proof_build_time "0.000"
4631 4639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4876 4884 proof_build_time "0.000"
4876 4884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5002 5010 proof_build_time "0.000"
5002 5010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5087 5095 proof_build_time "0.000"
5087 5095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5185 5193 proof_build_time "0.000"
5185 5193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5708 5716 proof_build_time "0.001"
5708 5716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6477 6485 proof_build_time "0.003"
6477 6485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6568 6576 proof_build_time "0.000"
6568 6576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6677 6685 proof_build_time "0.000"
6677 6685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7016 7024 proof_build_time "0.001"
7016 7024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10957 10965 proof_build_time "0.021"
10957 10965 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11265 11273 proof_build_time "0.000"
11265 11273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11555 11563 proof_build_time "0.003"
11555 11563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11822 11830 proof_build_time "0.020"
11822 11830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12549 12557 proof_build_time "0.005"
12549 12557 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12795 12799 proof_build_time "0.001"
0 0 merge_singleton_append "0.001"
12749 12794 context_used ""
12795 12799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13097 13101 proof_build_time "0.001"
0 0 merge_offset "0.001"
13084 13096 context_used ""
13097 13101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13853 13861 proof_build_time "0.000"
13853 13861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13928 13936 proof_build_time "0.000"
13928 13936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14015 14023 proof_build_time "0.000"
14015 14023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14227 14235 proof_build_time "0.000"
14227 14235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14439 14447 proof_build_time "0.000"
14439 14447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14932 14940 proof_build_time "0.001"
14932 14940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17215 17223 proof_build_time "0.016"
17215 17223 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17770 17778 proof_build_time "0.031"
17770 17778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18927 18935 proof_build_time "0.004"
18927 18935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20356 20360 proof_build_time "0.000"
0 0 merge_o_ind_fun "0.000"
20337 20355 context_used ""
20356 20360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20754 20758 proof_build_time "0.001"
0 0 merge_ind_fun "0.001"
20748 20753 context_used ""
20754 20758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20926 20930 proof_build_time "0.001"
0 0 merge_o_fun_ind "0.001"
20862 20925 context_used ""
20926 20930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22252 22256 proof_build_time "0.008"
0 0 merge_fun_ind "0.008"
22217 22251 context_used ""
22252 22256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26545 26549 proof_build_time "0.042"
0 0 merge_intersection "0.042"
26517 26544 context_used ""
26545 26549 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
26976 26984 proof_build_time "0.001"
26976 26984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27211 27219 proof_build_time "0.000"
27211 27219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28065 28073 proof_build_time "0.003"
28065 28073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28673 28681 proof_build_time "0.001"
28673 28681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29249 29253 proof_build_time "0.000"
0 0 nth_nil "0.000"
29231 29248 context_used ""
29249 29253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29326 29330 proof_build_time "0.000"
0 0 index_invalid "0.000"
29320 29325 context_used ""
29326 29330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29435 29439 proof_build_time "0.000"
0 0 index_empty "0.000"
29429 29434 context_used ""
29435 29439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29571 29575 proof_build_time "0.000"
0 0 singleton_index "0.000"
29545 29570 context_used ""
29571 29575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29874 29878 proof_build_time "0.000"
0 0 empty_ctx_size "0.000"
29855 29873 context_used ""
29874 29878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30149 30153 proof_build_time "0.002"
0 0 eq_dec_empty_ctx "0.002"
30143 30148 context_used ""
30149 30153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30582 30586 proof_build_time "0.005"
0 0 merge_empty "0.005"
30556 30581 context_used ""
30582 30586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31122 31126 proof_build_time "0.000"
0 0 trim_otrim "0.000"
31116 31121 context_used ""
31122 31126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31305 31309 proof_build_time "0.001"
0 0 size_ctx_trim "0.001"
31279 31304 context_used ""
31305 31309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31411 31415 proof_build_time "0.000"
0 0 size_octx_trim "0.000"
31390 31410 context_used ""
31411 31415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31870 31874 proof_build_time "0.002"
0 0 index_trim "0.002"
31858 31869 context_used ""
31870 31874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32000 32004 proof_build_time "0.000"
0 0 trim_empty "0.000"
31973 31999 context_used ""
32000 32004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32319 32323 proof_build_time "0.003"
0 0 trim_non_empty "0.003"
32312 32317 context_used ""
32319 32323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32561 32565 proof_build_time "0.001"
0 0 trim_cons_non_empty "0.001"
32534 32559 context_used ""
32561 32565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32737 32741 proof_build_time "0.000"
0 0 trim_valid "0.000"
32703 32736 context_used ""
32737 32741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36308 36312 proof_build_time "0.028"
0 0 trim_merge_dist "0.028"
36302 36307 context_used ""
36308 36312 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37419 37423 proof_build_time "0.014"
0 0 trim_merge "0.014"
37328 37418 context_used ""
37419 37423 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
38411 38419 proof_build_time "0.003"
38411 38419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39701 39705 proof_build_time "0.002"
0 0 pat_ctx_valid "0.002"
39680 39700 context_used ""
39701 39705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40002 40006 proof_build_time "0.002"
0 0 octx_wtype_size "0.002"
39971 40001 context_used ""
40002 40006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40228 40232 proof_build_time "0.000"
0 0 ctx_wtype_size "0.000"
40195 40227 context_used ""
40228 40232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40414 40418 proof_build_time "0.001"
0 0 size_wtype_length "0.001"
40408 40413 context_used ""
40414 40418 proof_check_time "0.000"
44690 44694 proof_build_time "0.000"
0 0 dummy_ctx "0.000"
44680 44689 context_used ""
44690 44694 proof_check_time "0.000"
44814 44818 proof_build_time "0.000"
0 0 dummy_pat "0.000"
44795 44813 context_used ""
44814 44818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47742 47746 proof_build_time "0.018"
0 0 typed_pat_merge_valid "0.018"
47732 47741 context_used ""
47742 47746 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48386 48390 proof_build_time "0.005"
0 0 typed_bit_typed "0.005"
48373 48385 context_used ""
48386 48390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49047 49051 proof_build_time "0.005"
0 0 typed_qubit_typed "0.005"
49034 49046 context_used ""
49047 49051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50139 50143 proof_build_time "0.006"
0 0 typed_pat_typed "0.006"
50129 50138 context_used ""
50139 50143 proof_check_time "0.002"
0 0 vo_compile_time "0.647"
