COQAUX1 f58de29f1600c95a8375fef3d7375b26 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Base/Monoid.v
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.003"
0 0 PPCM_to_PCM_Laws "0.003"
1935 1959 context_used ""
1960 1964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2422 2430 proof_build_time "0.000"
2422 2430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2591 2599 proof_build_time "0.000"
2591 2599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2774 2782 proof_build_time "0.003"
2774 2782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2879 proof_build_time "0.000"
2871 2879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3501 3509 proof_build_time "0.000"
3501 3509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4981 4989 proof_build_time "0.001"
4981 4989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5275 5283 proof_build_time "0.001"
5275 5283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5502 5510 proof_build_time "0.001"
5502 5510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6884 6892 proof_build_time "0.001"
6884 6892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7098 7106 proof_build_time "0.001"
7098 7106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7694 7698 proof_build_time "0.001"
0 0 split_list "0.001"
7685 7690 context_used "PCM_Laws_A"
7694 7698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8385 8393 proof_build_time "0.001"
8385 8393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8773 8781 proof_build_time "0.000"
8773 8781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9211 9219 proof_build_time "0.001"
9211 9219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9429 9437 proof_build_time "0.000"
9429 9437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9915 9923 proof_build_time "0.001"
9915 9923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10509 10517 proof_build_time "0.001"
10509 10517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16809 16817 proof_build_time "0.003"
16809 16817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16891 16899 proof_build_time "0.002"
16891 16899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16977 16985 proof_build_time "0.001"
16977 16985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17075 17079 proof_build_time "0.004"
0 0 PCM_aba "0.004"
17066 17073 context_used "PCM_A_Laws"
17075 17079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17184 17192 proof_build_time "0.004"
17184 17192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17319 17323 proof_build_time "0.009"
0 0 PCM_evar "0.009"
17311 17318 context_used "PCM_A_Laws"
17319 17323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17466 17470 proof_build_time "0.016"
0 0 PCM_evar2 "0.016"
17458 17465 context_used "PCM_A_Laws"
17466 17470 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17569 17573 proof_build_time "0.000"
0 0 PCM_evar3 "0.000"
17561 17568 context_used ""
17569 17573 proof_check_time "0.000"
0 0 vo_compile_time "0.303"
