COQAUX1 f2d0c37aa5d91abf80f5c09ecf7aa5d9 /Users/ameliapalmerdusenbury/QWIRE_Project/src/Base/Monad.v
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.001"
0 0 fmap_compose' "0.001"
3151 3163 context_used ""
3164 3168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.001"
0 0 bind_eq "0.001"
3420 3425 context_used ""
3426 3430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4516 4520 proof_build_time "0.001"
0 0 test "0.001"
4490 4515 context_used ""
4516 4520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5748 5752 proof_build_time "0.012"
0 0 listF_correct "0.012"
5742 5747 context_used ""
5748 5752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5993 5997 proof_build_time "0.000"
0 0 map_map "0.000"
5980 5992 context_used ""
5993 5997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.000"
0 0 concat_map "0.000"
6183 6195 context_used ""
6196 6200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6585 6589 proof_build_time "0.002"
0 0 list_liftA_map "0.002"
6572 6584 context_used ""
6585 6589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6827 6831 proof_build_time "0.001"
0 0 list_liftA_pure_l "0.001"
6814 6826 context_used ""
6827 6831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7038 7042 proof_build_time "0.000"
0 0 concat_app "0.000"
7002 7037 context_used ""
7038 7042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7297 7301 proof_build_time "0.000"
0 0 list_liftA_app_xs "0.000"
7279 7296 context_used ""
7297 7301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.000"
0 0 concat_map_singleton "0.000"
7506 7518 context_used ""
7519 7523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7871 7875 proof_build_time "0.001"
0 0 list_applicative_interchange "0.001"
7858 7870 context_used ""
7871 7875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.000"
0 0 list_liftA_singleton "0.000"
8091 8103 context_used ""
8104 8108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8361 8365 proof_build_time "0.000"
0 0 list_liftA_cons_xs "0.000"
8336 8360 context_used ""
8361 8365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9156 9160 proof_build_time "0.002"
0 0 list_applicative_composition_singleton "0.002"
9143 9155 context_used ""
9156 9160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10997 11001 proof_build_time "0.001"
0 0 list_applicative_composition "0.001"
10984 10996 context_used ""
10997 11001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11804 11808 proof_build_time "0.001"
0 0 listA_correct "0.001"
11768 11803 context_used ""
11804 11808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12032 12036 proof_build_time "0.001"
0 0 list_bind_app "0.001"
12019 12031 context_used ""
12032 12036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12215 12219 proof_build_time "0.000"
0 0 list_bind_ret "0.000"
12190 12214 context_used ""
12215 12219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.000"
0 0 list_bind_assoc "0.000"
12879 12891 context_used ""
12892 12896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13512 13516 proof_build_time "0.001"
0 0 listM_correct "0.001"
13489 13511 context_used ""
13512 13516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13692 13696 proof_build_time "0.000"
0 0 fmap_app "0.000"
13686 13691 context_used ""
13692 13696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14472 14480 proof_build_time "0.000"
14472 14480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14846 14854 proof_build_time "0.000"
14846 14854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15335 15343 proof_build_time "0.000"
15335 15343 proof_check_time "0.000"
15761 15769 proof_build_time "0.000"
15761 15769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18815 18819 proof_build_time "0.001"
0 0 stateF_correct "0.001"
18783 18812 context_used ""
18815 18819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19231 19235 proof_build_time "0.001"
0 0 stateA_correct "0.001"
19216 19228 context_used ""
19231 19235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19543 19547 proof_build_time "0.001"
0 0 stateM_correct "0.001"
19528 19540 context_used ""
19543 19547 proof_check_time "0.000"
0 0 vo_compile_time "0.128"
