DIGEST f58de29f1600c95a8375fef3d7375b26
FQWIRE.Base.Monoid
R15:30 QWIRE.Base.Monad <> <> lib
R48:59 Coq.Sorting.PermutSetoid <> <> lib
R77:95 Coq.Sorting.Permutation <> <> lib
R113:128 Coq.Sorting.PermutEq <> <> lib
rec 245:247 <> PCM
proj 260:262 <> one
proj 275:278 <> zero
proj 290:290 <> m
binder 249:249 <> A:1
R267:267 QWIRE.Base.Monoid <> A:1 var
R282:282 QWIRE.Base.Monoid <> A:1 var
R298:301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R297:297 QWIRE.Base.Monoid <> A:1 var
R303:306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R302:302 QWIRE.Base.Monoid <> A:1 var
R307:307 QWIRE.Base.Monoid <> A:1 var
R359:362 QWIRE.Base.Monoid <> zero meth
not 350:350 <> ::monoid_scope:'⊥'
R398:400 QWIRE.Base.Monoid <> one meth
not 389:389 <> ::monoid_scope:'⊤'
R441:441 QWIRE.Base.Monoid <> m meth
not 427:427 <> ::monoid_scope:x_'∘'_x
rec 531:538 <> PCM_Laws
proj 558:563 <> M_unit
proj 596:602 <> M_assoc
proj 658:663 <> M_comm
proj 702:709 <> M_absorb
binder 540:540 <> A:6
R544:546 QWIRE.Base.Monoid <> PCM class
R548:548 QWIRE.Base.Monoid <> A:6 var
binder 544:548 <> H:7
binder 575:575 <> a:9
R587:589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R579:583 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R578:578 QWIRE.Base.Monoid <> a:9 var
R584:586 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R590:590 QWIRE.Base.Monoid <> a:9 var
binder 613:613 <> a:11
binder 615:615 <> b:12
binder 617:617 <> c:13
R635:637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R621:626 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R634:634 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R620:620 QWIRE.Base.Monoid <> a:11 var
R628:632 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R627:627 QWIRE.Base.Monoid <> b:12 var
R633:633 QWIRE.Base.Monoid <> c:13 var
R638:638 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R646:651 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R640:644 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R639:639 QWIRE.Base.Monoid <> a:11 var
R645:645 QWIRE.Base.Monoid <> b:12 var
R652:652 QWIRE.Base.Monoid <> c:13 var
binder 675:675 <> a:15
binder 677:677 <> b:16
R687:689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R681:685 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R680:680 QWIRE.Base.Monoid <> a:15 var
R686:686 QWIRE.Base.Monoid <> b:16 var
R691:695 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R690:690 QWIRE.Base.Monoid <> b:16 var
R696:696 QWIRE.Base.Monoid <> a:15 var
binder 720:720 <> a:18
R732:734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R724:728 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R723:723 QWIRE.Base.Monoid <> a:18 var
R729:731 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R735:737 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
rec 909:917 <> Translate
proj 937:945 <> translate
binder 920:920 <> A:20
binder 922:922 <> B:21
R950:953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:949 QWIRE.Base.Monoid <> A:20 var
R954:954 QWIRE.Base.Monoid <> B:21 var
R984:992 QWIRE.Base.Monoid <> translate meth
not 968:968 <> ::monoid_scope:'⟨'_x_'⟩'
rec 1132:1135 <> PPCM
proj 1146:1149 <> one'
proj 1160:1161 <> m'
binder 1137:1137 <> A:24
R1153:1153 QWIRE.Base.Monoid <> A:24 var
R1166:1169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1165:1165 QWIRE.Base.Monoid <> A:24 var
R1171:1174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1170:1170 QWIRE.Base.Monoid <> A:24 var
R1175:1180 Coq.Init.Datatypes <> option ind
R1182:1182 QWIRE.Base.Monoid <> A:24 var
rec 1193:1201 <> PPCM_Laws
proj 1222:1233 <> PMonoid_unit
proj 1272:1284 <> PMonoid_assoc
proj 1362:1373 <> PMonoid_comm
binder 1203:1203 <> A:28
R1207:1210 QWIRE.Base.Monoid <> PPCM class
R1212:1212 QWIRE.Base.Monoid <> A:28 var
binder 1207:1212 <> H:29
binder 1244:1244 <> a:31
R1256:1258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1247:1248 QWIRE.Base.Monoid <> m' meth
R1252:1255 QWIRE.Base.Monoid <> one' meth
R1250:1250 QWIRE.Base.Monoid <> a:31 var
R1259:1262 Coq.Init.Datatypes <> Some constr
R1264:1264 QWIRE.Base.Monoid <> a:31 var
binder 1295:1295 <> a:33
binder 1297:1297 <> b:34
binder 1299:1299 <> c:35
R1302:1302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1326:1330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1354:1354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1303:1305 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1307:1311 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1318:1319 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1312:1313 QWIRE.Base.Monoid <> m' meth
R1317:1317 QWIRE.Base.Monoid <> c:35 var
R1315:1315 QWIRE.Base.Monoid <> b:34 var
binder 1306:1306 <> x:36
R1320:1321 QWIRE.Base.Monoid <> m' meth
R1325:1325 QWIRE.Base.Monoid <> x:36 var
R1323:1323 QWIRE.Base.Monoid <> a:33 var
R1331:1333 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1335:1339 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1346:1347 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1340:1341 QWIRE.Base.Monoid <> m' meth
R1345:1345 QWIRE.Base.Monoid <> b:34 var
R1343:1343 QWIRE.Base.Monoid <> a:33 var
binder 1334:1334 <> x:37
R1348:1349 QWIRE.Base.Monoid <> m' meth
R1353:1353 QWIRE.Base.Monoid <> c:35 var
R1351:1351 QWIRE.Base.Monoid <> x:37 var
binder 1384:1384 <> a:39
binder 1386:1386 <> b:40
R1395:1397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1389:1390 QWIRE.Base.Monoid <> m' meth
R1394:1394 QWIRE.Base.Monoid <> b:40 var
R1392:1392 QWIRE.Base.Monoid <> a:39 var
R1398:1399 QWIRE.Base.Monoid <> m' meth
R1403:1403 QWIRE.Base.Monoid <> a:39 var
R1401:1401 QWIRE.Base.Monoid <> b:40 var
inst 1421:1431 <> PPCM_to_PCM
binder 1433:1433 <> A:42
R1437:1440 QWIRE.Base.Monoid <> PPCM class
R1442:1442 QWIRE.Base.Monoid <> A:42 var
binder 1437:1442 <> H:43
R1447:1449 QWIRE.Base.Monoid <> PCM class
R1452:1457 Coq.Init.Datatypes <> option ind
R1459:1459 QWIRE.Base.Monoid <> A:42 var
R1507:1507 QWIRE.Base.Monoid <> m meth
R1490:1493 QWIRE.Base.Monoid <> zero meth
R1469:1471 QWIRE.Base.Monoid <> one meth
R1476:1479 Coq.Init.Datatypes <> Some constr
R1481:1484 QWIRE.Base.Monoid <> one' meth
R1498:1501 Coq.Init.Datatypes <> None constr
binder 1516:1516 <> a:44
binder 1518:1518 <> b:45
R1523:1525 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1527:1531 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1533:1554 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1532:1532 QWIRE.Base.Monoid <> a:44 var
binder 1526:1526 <> x:46
R1555:1557 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1559:1563 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1565:1586 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R1564:1564 QWIRE.Base.Monoid <> b:45 var
binder 1558:1558 <> y:47
R1587:1588 QWIRE.Base.Monoid <> m' meth
R1592:1592 QWIRE.Base.Monoid <> y:47 var
R1590:1590 QWIRE.Base.Monoid <> x:46 var
inst 1608:1623 <> PPCM_to_PCM_Laws
binder 1625:1625 <> A:48
R1629:1637 QWIRE.Base.Monoid <> PPCM_Laws class
R1639:1639 QWIRE.Base.Monoid <> A:48 var
binder 1629:1639 <> H0:50
R1644:1651 QWIRE.Base.Monoid <> PCM_Laws class
R1654:1659 Coq.Init.Datatypes <> option ind
R1661:1661 QWIRE.Base.Monoid <> A:48 var
R1716:1727 QWIRE.Base.Monoid <> PMonoid_unit meth
R1716:1727 QWIRE.Base.Monoid <> PMonoid_unit meth
R1808:1820 QWIRE.Base.Monoid <> PMonoid_assoc meth
R1808:1820 QWIRE.Base.Monoid <> PMonoid_assoc meth
R1840:1841 QWIRE.Base.Monoid <> m' meth
R1840:1841 QWIRE.Base.Monoid <> m' meth
R1917:1928 QWIRE.Base.Monoid <> PMonoid_comm meth
R1917:1928 QWIRE.Base.Monoid <> PMonoid_comm meth
R2048:2051 Coq.Lists.List <> <> lib
R2069:2076 Coq.Sets.Multiset <> <> lib
R2094:2098 Coq.Arith.Arith <> <> lib
sec 2110:2116 <> CMonoid
var 2130:2130 CMonoid A
var 2151:2155 CMonoid PCM_A
R2161:2163 QWIRE.Base.Monoid <> PCM class
R2165:2165 QWIRE.Base.Monoid <> CMonoid.A var
var 2180:2189 CMonoid PCM_Laws_A
R2195:2202 QWIRE.Base.Monoid <> PCM_Laws class
R2204:2204 QWIRE.Base.Monoid <> CMonoid.A var
prf 2347:2354 <> M_unit_l
binder 2365:2365 <> a:54
R2377:2379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2371:2375 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2368:2370 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R2376:2376 QWIRE.Base.Monoid <> a:54 var
R2380:2380 QWIRE.Base.Monoid <> a:54 var
R2408:2413 QWIRE.Base.Monoid <> M_comm meth
R2408:2413 QWIRE.Base.Monoid <> M_comm meth
R2408:2413 QWIRE.Base.Monoid <> M_comm meth
prf 2473:2484 <> M_comm_assoc
binder 2495:2495 <> a:55
binder 2497:2497 <> b:56
binder 2499:2499 <> c:57
R2515:2517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2513 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2503:2507 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2502:2502 QWIRE.Base.Monoid <> a:55 var
R2508:2508 QWIRE.Base.Monoid <> b:56 var
R2514:2514 QWIRE.Base.Monoid <> c:57 var
R2525:2529 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2519:2523 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2518:2518 QWIRE.Base.Monoid <> b:56 var
R2524:2524 QWIRE.Base.Monoid <> a:55 var
R2530:2530 QWIRE.Base.Monoid <> c:57 var
R2563:2568 QWIRE.Base.Monoid <> M_comm meth
R2563:2568 QWIRE.Base.Monoid <> M_comm meth
R2563:2568 QWIRE.Base.Monoid <> M_comm meth
prf 2609:2622 <> M_comm_assoc_r
binder 2633:2633 <> a:58
binder 2635:2635 <> b:59
binder 2637:2637 <> c:60
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2641:2646 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2654:2654 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2640:2640 QWIRE.Base.Monoid <> a:58 var
R2648:2652 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2647:2647 QWIRE.Base.Monoid <> b:59 var
R2653:2653 QWIRE.Base.Monoid <> c:60 var
R2659:2664 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2672:2672 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2658:2658 QWIRE.Base.Monoid <> b:59 var
R2666:2670 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2665:2665 QWIRE.Base.Monoid <> a:58 var
R2671:2671 QWIRE.Base.Monoid <> c:60 var
R2704:2710 QWIRE.Base.Monoid <> M_assoc meth
R2704:2710 QWIRE.Base.Monoid <> M_assoc meth
R2704:2710 QWIRE.Base.Monoid <> M_assoc meth
R2722:2727 QWIRE.Base.Monoid <> M_comm meth
R2722:2727 QWIRE.Base.Monoid <> M_comm meth
R2722:2727 QWIRE.Base.Monoid <> M_comm meth
R2746:2752 QWIRE.Base.Monoid <> M_assoc meth
R2746:2752 QWIRE.Base.Monoid <> M_assoc meth
R2746:2752 QWIRE.Base.Monoid <> M_assoc meth
prf 2792:2801 <> M_absorb_l
binder 2812:2812 <> a:61
R2824:2826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2818:2822 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R2815:2817 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R2823:2823 QWIRE.Base.Monoid <> a:61 var
R2827:2829 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R2857:2862 QWIRE.Base.Monoid <> M_comm meth
R2857:2862 QWIRE.Base.Monoid <> M_comm meth
R2857:2862 QWIRE.Base.Monoid <> M_comm meth
inst 3050:3059 <> TranslateA
R3063:3071 QWIRE.Base.Monoid <> Translate class
R3073:3073 QWIRE.Base.Monoid <> CMonoid.A var
R3075:3075 QWIRE.Base.Monoid <> CMonoid.A var
R3081:3089 QWIRE.Base.Monoid <> translate meth
binder 3098:3098 <> x:62
R3103:3103 QWIRE.Base.Monoid <> x:62 var
def 3121:3136 <> translate_option
binder 3139:3139 <> X:63
R3144:3152 QWIRE.Base.Monoid <> Translate class
R3154:3154 QWIRE.Base.Monoid <> X:63 var
R3156:3156 QWIRE.Base.Monoid <> CMonoid.A var
binder 3144:3156 <> H:64
R3164:3169 Coq.Init.Datatypes <> option ind
R3171:3171 QWIRE.Base.Monoid <> X:63 var
binder 3160:3160 <> x:65
R3176:3176 QWIRE.Base.Monoid <> CMonoid.A var
R3191:3191 QWIRE.Base.Monoid <> x:65 var
R3204:3207 Coq.Init.Datatypes <> Some constr
R3215:3217 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R3220:3222 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R3230:3233 Coq.Init.Datatypes <> None constr
R3241:3243 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
inst 3272:3287 <> Translate_option
binder 3290:3290 <> X:67
R3302:3310 QWIRE.Base.Monoid <> Translate class
R3312:3312 QWIRE.Base.Monoid <> X:67 var
R3314:3314 QWIRE.Base.Monoid <> CMonoid.A var
binder 3302:3314 <> H:68
R3319:3327 QWIRE.Base.Monoid <> Translate class
R3330:3335 Coq.Init.Datatypes <> option ind
R3337:3337 QWIRE.Base.Monoid <> X:67 var
R3340:3340 QWIRE.Base.Monoid <> CMonoid.A var
R3351:3359 QWIRE.Base.Monoid <> translate meth
R3364:3379 QWIRE.Base.Monoid <> translate_option def
prf 3393:3406 <> translate_Some
binder 3418:3418 <> X:69
R3423:3431 QWIRE.Base.Monoid <> Translate class
R3433:3433 QWIRE.Base.Monoid <> X:69 var
R3435:3435 QWIRE.Base.Monoid <> CMonoid.A var
binder 3423:3435 <> H:70
R3443:3443 QWIRE.Base.Monoid <> CMonoid.A var
binder 3439:3439 <> x:71
R3468:3470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3456:3458 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R3465:3467 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R3459:3462 Coq.Init.Datatypes <> Some constr
R3464:3464 QWIRE.Base.Monoid <> x:71 var
R3471:3473 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R3475:3477 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R3474:3474 QWIRE.Base.Monoid <> x:71 var
def 3522:3535 <> translate_list
binder 3538:3538 <> X:72
R3543:3551 QWIRE.Base.Monoid <> Translate class
R3553:3553 QWIRE.Base.Monoid <> X:72 var
R3555:3555 QWIRE.Base.Monoid <> CMonoid.A var
binder 3543:3555 <> H:73
R3564:3567 Coq.Init.Datatypes <> list ind
R3569:3569 QWIRE.Base.Monoid <> X:72 var
binder 3559:3560 <> ls:74
R3574:3574 QWIRE.Base.Monoid <> CMonoid.A var
R3589:3590 QWIRE.Base.Monoid <> ls:74 var
R3603:3605 Coq.Init.Datatypes <> nil constr
R3610:3612 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R3621:3624 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3639:3643 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R3632:3634 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R3636:3638 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R3644:3657 QWIRE.Base.Monoid <> translate_list:75 def
inst 3690:3703 <> Translate_list
binder 3706:3706 <> X:77
R3718:3726 QWIRE.Base.Monoid <> Translate class
R3728:3728 QWIRE.Base.Monoid <> X:77 var
R3730:3730 QWIRE.Base.Monoid <> CMonoid.A var
binder 3718:3730 <> H:78
R3735:3743 QWIRE.Base.Monoid <> Translate class
R3746:3749 Coq.Init.Datatypes <> list ind
R3751:3751 QWIRE.Base.Monoid <> X:77 var
R3754:3754 QWIRE.Base.Monoid <> CMonoid.A var
R3765:3773 QWIRE.Base.Monoid <> translate meth
R3778:3791 QWIRE.Base.Monoid <> translate_list def
ind 3988:3992 <> M_exp
constr 4001:4006 <> M_zero
constr 4020:4024 <> M_one
constr 4039:4043 <> M_var
constr 4063:4065 <> M_m
R4010:4014 QWIRE.Base.Monoid <> M_exp:79 ind
R4029:4033 QWIRE.Base.Monoid <> M_exp:79 ind
R4049:4052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4048:4048 QWIRE.Base.Monoid <> CMonoid.A var
R4053:4057 QWIRE.Base.Monoid <> M_exp:79 ind
R4077:4080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4072:4076 QWIRE.Base.Monoid <> M_exp:79 ind
R4086:4089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4081:4085 QWIRE.Base.Monoid <> M_exp:79 ind
R4090:4094 QWIRE.Base.Monoid <> M_exp:79 ind
scheme 3988:3992 <> M_exp_rect
scheme 3988:3992 <> M_exp_ind
scheme 3988:3992 <> M_exp_rec
scheme 3988:3992 <> M_exp_sind
def 4109:4123 <> translate_M_exp
R4130:4134 QWIRE.Base.Monoid <> M_exp ind
binder 4126:4126 <> e:81
R4139:4139 QWIRE.Base.Monoid <> CMonoid.A var
R4154:4154 QWIRE.Base.Monoid <> e:81 var
R4167:4172 QWIRE.Base.Monoid <> M_zero constr
R4177:4179 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R4187:4191 QWIRE.Base.Monoid <> M_one constr
R4196:4198 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R4206:4210 QWIRE.Base.Monoid <> M_var constr
R4225:4227 QWIRE.Base.Monoid <> M_m constr
R4256:4260 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R4238:4252 QWIRE.Base.Monoid <> translate_M_exp:82 def
R4261:4275 QWIRE.Base.Monoid <> translate_M_exp:82 def
inst 4307:4321 <> Translate_M_exp
R4325:4333 QWIRE.Base.Monoid <> Translate class
R4335:4339 QWIRE.Base.Monoid <> M_exp ind
R4341:4341 QWIRE.Base.Monoid <> CMonoid.A var
R4347:4355 QWIRE.Base.Monoid <> translate meth
R4360:4374 QWIRE.Base.Monoid <> translate_M_exp def
def 4455:4461 <> flatten
R4468:4472 QWIRE.Base.Monoid <> M_exp ind
binder 4464:4464 <> e:84
R4477:4482 Coq.Init.Datatypes <> option ind
R4485:4488 Coq.Init.Datatypes <> list ind
R4490:4490 QWIRE.Base.Monoid <> CMonoid.A var
R4506:4506 QWIRE.Base.Monoid <> e:84 var
R4519:4524 QWIRE.Base.Monoid <> M_zero constr
R4529:4532 Coq.Init.Datatypes <> None constr
R4540:4544 QWIRE.Base.Monoid <> M_one constr
R4550:4553 Coq.Init.Datatypes <> Some constr
R4555:4557 Coq.Init.Datatypes <> nil constr
R4565:4569 QWIRE.Base.Monoid <> M_var constr
R4576:4579 Coq.Init.Datatypes <> Some constr
R4583:4586 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4587:4589 Coq.Init.Datatypes <> nil constr
R4598:4600 QWIRE.Base.Monoid <> M_m constr
R4611:4613 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R4617:4621 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R4632:4652 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R4622:4628 QWIRE.Base.Monoid <> flatten:85 def
binder 4614:4616 <> ls1:87
R4653:4655 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R4659:4663 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R4674:4694 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R4664:4670 QWIRE.Base.Monoid <> flatten:85 def
binder 4656:4658 <> ls2:88
R4695:4701 QWIRE.Base.Monad <> return_ def
R4707:4710 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4704:4706 QWIRE.Base.Monoid <> ls1:87 var
R4711:4713 QWIRE.Base.Monoid <> ls2:88 var
prf 4734:4749 <> flatten_correct'
R4771:4774 Coq.Init.Datatypes <> list ind
R4776:4776 QWIRE.Base.Monoid <> CMonoid.A var
binder 4761:4763 <> ls1:89
binder 4765:4767 <> ls2:90
R4809:4811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4795:4799 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R4786:4788 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R4792:4794 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R4789:4791 QWIRE.Base.Monoid <> ls1:89 var
R4800:4802 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R4806:4808 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R4803:4805 QWIRE.Base.Monoid <> ls2:90 var
R4812:4814 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R4825:4827 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R4818:4821 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4815:4817 QWIRE.Base.Monoid <> ls1:89 var
R4822:4824 QWIRE.Base.Monoid <> ls2:90 var
R4898:4904 QWIRE.Base.Monoid <> M_assoc meth
R4898:4904 QWIRE.Base.Monoid <> M_assoc meth
R4898:4904 QWIRE.Base.Monoid <> M_assoc meth
R4914:4927 QWIRE.Base.Monoid <> translate_list def
prf 4999:5017 <> option_list_correct
R5037:5042 Coq.Init.Datatypes <> option ind
R5045:5048 Coq.Init.Datatypes <> list ind
R5050:5050 QWIRE.Base.Monoid <> CMonoid.A var
binder 5029:5030 <> o1:91
binder 5032:5033 <> o2:92
R5080:5082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5067:5071 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R5059:5061 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5064:5066 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5062:5063 QWIRE.Base.Monoid <> o1:91 var
R5072:5074 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5077:5079 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5075:5076 QWIRE.Base.Monoid <> o2:92 var
R5083:5086 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5187:5190 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5087:5089 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R5093:5097 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R5100:5126 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R5098:5099 QWIRE.Base.Monoid <> o1:91 var
binder 5090:5092 <> ls1:93
R5127:5129 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R5133:5137 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R5140:5166 QWIRE.Base.Monad <> :::'do'_x_'←'_x_';'_x not
R5138:5139 QWIRE.Base.Monoid <> o2:92 var
binder 5130:5132 <> ls2:94
R5167:5173 QWIRE.Base.Monad <> return_ def
R5179:5182 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5176:5178 QWIRE.Base.Monoid <> ls1:93 var
R5183:5185 QWIRE.Base.Monoid <> ls2:94 var
R5255:5270 QWIRE.Base.Monoid <> flatten_correct' thm
R5255:5270 QWIRE.Base.Monoid <> flatten_correct' thm
prf 5293:5307 <> flatten_correct
binder 5318:5318 <> e:95
R5328:5330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5321:5323 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5325:5327 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5324:5324 QWIRE.Base.Monoid <> e:95 var
R5331:5333 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5343:5345 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R5334:5340 QWIRE.Base.Monoid <> flatten def
R5342:5342 QWIRE.Base.Monoid <> e:95 var
R5376:5384 QWIRE.Base.Monoid <> translate meth
R5430:5435 QWIRE.Base.Monoid <> M_unit meth
R5430:5435 QWIRE.Base.Monoid <> M_unit meth
R5430:5435 QWIRE.Base.Monoid <> M_unit meth
R5430:5435 QWIRE.Base.Monoid <> M_unit meth
R5430:5435 QWIRE.Base.Monoid <> M_unit meth
R5430:5435 QWIRE.Base.Monoid <> M_unit meth
R5479:5497 QWIRE.Base.Monoid <> option_list_correct thm
R5479:5497 QWIRE.Base.Monoid <> option_list_correct thm
def 5804:5808 <> index
R5816:5819 Coq.Init.Datatypes <> list ind
R5821:5821 QWIRE.Base.Monoid <> CMonoid.A var
binder 5811:5812 <> xs:96
R5829:5831 Coq.Init.Datatypes <> nat ind
binder 5825:5825 <> i:97
R5836:5836 QWIRE.Base.Monoid <> CMonoid.A var
R5855:5855 QWIRE.Base.Monoid <> i:97 var
R5851:5852 QWIRE.Base.Monoid <> xs:96 var
R5868:5870 Coq.Init.Datatypes <> nil constr
R5878:5880 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R5890:5893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5913:5916 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5922:5922 Coq.Init.Datatypes <> S constr
R5929:5933 QWIRE.Base.Monoid <> index:98 def
R5935:5936 QWIRE.Base.Monoid <> xs:96 var
def 5961:5969 <> index_wrt
R5981:5984 Coq.Init.Datatypes <> list ind
R5986:5986 QWIRE.Base.Monoid <> CMonoid.A var
binder 5972:5977 <> values:101
R6000:6003 Coq.Init.Datatypes <> list ind
R6005:6007 Coq.Init.Datatypes <> nat ind
binder 5990:5996 <> indices:102
R6012:6015 Coq.Init.Datatypes <> list ind
R6017:6017 QWIRE.Base.Monoid <> CMonoid.A var
R6131:6137 QWIRE.Base.Monoid <> indices:102 var
R6150:6152 Coq.Init.Datatypes <> nil constr
R6157:6159 Coq.Init.Datatypes <> nil constr
R6168:6171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6198:6201 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6184:6188 QWIRE.Base.Monoid <> index def
R6190:6195 QWIRE.Base.Monoid <> values:101 var
R6202:6210 QWIRE.Base.Monoid <> index_wrt:103 def
R6212:6217 QWIRE.Base.Monoid <> values:101 var
inst 6249:6266 <> Translate_nat_list
R6270:6278 QWIRE.Base.Monoid <> Translate class
R6287:6289 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6281:6284 Coq.Init.Datatypes <> list ind
R6286:6286 QWIRE.Base.Monoid <> CMonoid.A var
R6290:6293 Coq.Init.Datatypes <> list ind
R6295:6297 Coq.Init.Datatypes <> nat ind
R6300:6300 QWIRE.Base.Monoid <> CMonoid.A var
R6311:6319 QWIRE.Base.Monoid <> translate meth
binder 6328:6328 <> x:105
R6339:6339 QWIRE.Base.Monoid <> x:105 var
R6376:6376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6383:6384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6388:6388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6395 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R6416:6418 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R6396:6404 QWIRE.Base.Monoid <> index_wrt def
def 6570:6576 <> nats_lt
binder 6578:6578 <> n:107
R6582:6585 Coq.Init.Datatypes <> list ind
R6587:6589 Coq.Init.Datatypes <> nat ind
R6604:6604 QWIRE.Base.Monoid <> n:107 var
R6617:6617 Coq.Init.Datatypes <> O constr
R6622:6624 Coq.Init.Datatypes <> nil constr
R6632:6632 Coq.Init.Datatypes <> S constr
R6641:6644 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6640:6640 Coq.Init.Datatypes <> O constr
R6645:6648 QWIRE.Base.Monad <> fmap meth
R6653:6659 QWIRE.Base.Monoid <> nats_lt:108 def
R6650:6650 Coq.Init.Datatypes <> S constr
prf 6683:6696 <> index_wrt_cons
binder 6707:6709 <> idx:110
binder 6711:6711 <> a:111
binder 6713:6718 <> values:112
R6763:6765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6727:6735 QWIRE.Base.Monoid <> index_wrt def
R6739:6742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6738:6738 QWIRE.Base.Monoid <> a:111 var
R6743:6748 QWIRE.Base.Monoid <> values:112 var
R6752:6755 QWIRE.Base.Monad <> fmap meth
R6759:6761 QWIRE.Base.Monoid <> idx:110 var
R6757:6757 Coq.Init.Datatypes <> S constr
R6766:6774 QWIRE.Base.Monoid <> index_wrt def
R6776:6781 QWIRE.Base.Monoid <> values:112 var
R6783:6785 QWIRE.Base.Monoid <> idx:110 var
prf 6902:6918 <> index_wrt_default
R6935:6938 Coq.Init.Datatypes <> list ind
R6940:6940 QWIRE.Base.Monoid <> CMonoid.A var
binder 6930:6931 <> ls:113
R6984:6986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6950:6958 QWIRE.Base.Monoid <> index_wrt def
R6960:6961 QWIRE.Base.Monoid <> ls:113 var
R6964:6970 QWIRE.Base.Monoid <> nats_lt def
R6973:6978 Coq.Init.Datatypes <> length def
R6980:6981 QWIRE.Base.Monoid <> ls:113 var
R6987:6988 QWIRE.Base.Monoid <> ls:113 var
R7044:7057 QWIRE.Base.Monoid <> index_wrt_cons thm
R7044:7057 QWIRE.Base.Monoid <> index_wrt_cons thm
R7044:7057 QWIRE.Base.Monoid <> index_wrt_cons thm
prf 7466:7475 <> split_list
binder 7486:7491 <> values:114
binder 7493:7495 <> ls1:115
binder 7497:7499 <> ls2:116
R7543:7545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7508:7510 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R7540:7542 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R7511:7519 QWIRE.Base.Monoid <> index_wrt def
R7521:7526 QWIRE.Base.Monoid <> values:114 var
R7532:7535 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7529:7531 QWIRE.Base.Monoid <> ls1:115 var
R7536:7538 QWIRE.Base.Monoid <> ls2:116 var
R7572:7576 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R7546:7548 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R7569:7571 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R7549:7557 QWIRE.Base.Monoid <> index_wrt def
R7559:7564 QWIRE.Base.Monoid <> values:114 var
R7566:7568 QWIRE.Base.Monoid <> ls1:115 var
R7577:7579 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R7600:7602 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R7580:7588 QWIRE.Base.Monoid <> index_wrt def
R7590:7595 QWIRE.Base.Monoid <> values:114 var
R7597:7599 QWIRE.Base.Monoid <> ls2:116 var
R7717:7720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7712:7714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7728:7731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7723:7725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7740:7742 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 8122:8129 <> in_index
binder 8140:8140 <> i:117
binder 8142:8142 <> a:118
binder 8144:8149 <> values:119
R8182:8185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8178:8180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8158:8160 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R8175:8177 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R8161:8165 QWIRE.Base.Monoid <> index def
R8167:8172 QWIRE.Base.Monoid <> values:119 var
R8174:8174 QWIRE.Base.Monoid <> i:117 var
R8181:8181 QWIRE.Base.Monoid <> a:118 var
R8193:8196 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8187:8189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8186:8186 QWIRE.Base.Monoid <> a:118 var
R8190:8192 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R8197:8198 Coq.Lists.List <> In def
R8202:8207 QWIRE.Base.Monoid <> values:119 var
R8200:8200 QWIRE.Base.Monoid <> a:118 var
prf 8403:8414 <> in_index_wrt
binder 8425:8425 <> a:120
binder 8427:8429 <> idx:121
binder 8431:8436 <> values:122
R8472:8481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8445:8446 Coq.Lists.List <> In def
R8451:8459 QWIRE.Base.Monoid <> index_wrt def
R8461:8466 QWIRE.Base.Monoid <> values:122 var
R8468:8470 QWIRE.Base.Monoid <> idx:121 var
R8448:8448 QWIRE.Base.Monoid <> a:120 var
R8489:8492 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8483:8485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8482:8482 QWIRE.Base.Monoid <> a:120 var
R8486:8488 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R8493:8494 Coq.Lists.List <> In def
R8498:8503 QWIRE.Base.Monoid <> values:122 var
R8496:8496 QWIRE.Base.Monoid <> a:120 var
R8725:8732 QWIRE.Base.Monoid <> in_index thm
R8725:8732 QWIRE.Base.Monoid <> in_index thm
prf 8855:8872 <> interp_permutation
R8893:8896 Coq.Init.Datatypes <> list ind
R8898:8898 QWIRE.Base.Monoid <> CMonoid.A var
binder 8884:8889 <> values:123
R8914:8917 Coq.Init.Datatypes <> list ind
R8919:8921 Coq.Init.Datatypes <> nat ind
binder 8902:8905 <> idx1:124
binder 8907:8910 <> idx2:125
R8952:8962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8931:8941 Coq.Sorting.Permutation <> Permutation ind
R8948:8951 QWIRE.Base.Monoid <> idx2:125 var
R8943:8946 QWIRE.Base.Monoid <> idx1:124 var
R8990:8992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8963:8965 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R8987:8989 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R8966:8974 QWIRE.Base.Monoid <> index_wrt def
R8976:8981 QWIRE.Base.Monoid <> values:123 var
R8983:8986 QWIRE.Base.Monoid <> idx1:124 var
R8993:8995 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R9017:9019 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R8996:9004 QWIRE.Base.Monoid <> index_wrt def
R9006:9011 QWIRE.Base.Monoid <> values:123 var
R9013:9016 QWIRE.Base.Monoid <> idx2:125 var
R9139:9152 QWIRE.Base.Monoid <> M_comm_assoc_r thm
R9139:9152 QWIRE.Base.Monoid <> M_comm_assoc_r thm
R9139:9152 QWIRE.Base.Monoid <> M_comm_assoc_r thm
prf 9229:9250 <> permutation_reflection
binder 9261:9263 <> ls1:126
binder 9265:9267 <> ls2:127
R9322:9325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9277:9287 Coq.Sorting.PermutSetoid <> permutation def
R9289:9291 Coq.Init.Datatypes <> nat ind
R9295:9313 Coq.Arith.PeanoNat Nat eq_dec thm
R9315:9317 QWIRE.Base.Monoid <> ls1:126 var
R9319:9321 QWIRE.Base.Monoid <> ls2:127 var
R9326:9336 Coq.Sorting.Permutation <> Permutation ind
R9342:9344 QWIRE.Base.Monoid <> ls2:127 var
R9338:9340 QWIRE.Base.Monoid <> ls1:126 var
R9375:9397 Coq.Sorting.PermutEq <> permutation_Permutation thm
R9399:9417 Coq.Arith.PeanoNat Nat eq_dec thm
R9375:9397 Coq.Sorting.PermutEq <> permutation_Permutation thm
R9399:9417 Coq.Arith.PeanoNat Nat eq_dec thm
abbrev 9450:9457 <> contents
R9463:9475 Coq.Sorting.PermutSetoid <> list_contents def
R9480:9489 Coq.Arith.PeanoNat Nat eq_dec thm
R9477:9478 Coq.Init.Logic <> eq ind
prf 9502:9517 <> meq_multiplicity
R9539:9542 Coq.Init.Datatypes <> list ind
R9544:9546 Coq.Init.Datatypes <> nat ind
binder 9529:9531 <> ls1:128
binder 9533:9535 <> ls2:129
R9556:9556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9669:9679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9564:9564 <> x:130
R9587:9607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9575:9578 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9567:9568 Coq.Lists.List <> In def
R9572:9574 QWIRE.Base.Monoid <> ls1:128 var
R9570:9570 QWIRE.Base.Monoid <> x:130 var
R9579:9580 Coq.Lists.List <> In def
R9584:9586 QWIRE.Base.Monoid <> ls2:129 var
R9582:9582 QWIRE.Base.Monoid <> x:130 var
R9637:9639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9608:9619 Coq.Sets.Multiset <> multiplicity def
R9636:9636 QWIRE.Base.Monoid <> x:130 var
R9622:9629 QWIRE.Base.Monoid <> contents abbrev
R9631:9633 QWIRE.Base.Monoid <> ls1:128 var
R9640:9651 Coq.Sets.Multiset <> multiplicity def
R9668:9668 QWIRE.Base.Monoid <> x:130 var
R9654:9661 QWIRE.Base.Monoid <> contents abbrev
R9663:9665 QWIRE.Base.Monoid <> ls2:129 var
R9680:9682 Coq.Sets.Multiset <> meq def
R9700:9707 QWIRE.Base.Monoid <> contents abbrev
R9709:9711 QWIRE.Base.Monoid <> ls2:129 var
R9685:9692 QWIRE.Base.Monoid <> contents abbrev
R9694:9696 QWIRE.Base.Monoid <> ls1:128 var
R9762:9767 Coq.Lists.List <> in_dec thm
R9769:9778 Coq.Arith.PeanoNat Nat eq_dec thm
R9762:9767 Coq.Lists.List <> in_dec thm
R9769:9778 Coq.Arith.PeanoNat Nat eq_dec thm
R9822:9827 Coq.Lists.List <> in_dec thm
R9829:9838 Coq.Arith.PeanoNat Nat eq_dec thm
R9822:9827 Coq.Lists.List <> in_dec thm
R9829:9838 Coq.Arith.PeanoNat Nat eq_dec thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R9887:9903 Coq.Sorting.PermutEq <> multiplicity_In_O thm
def 10002:10015 <> find_duplicate
R10023:10026 Coq.Init.Datatypes <> list ind
R10028:10030 Coq.Init.Datatypes <> nat ind
binder 10018:10019 <> ls:131
R10035:10040 Coq.Init.Datatypes <> option ind
R10042:10044 Coq.Init.Datatypes <> nat ind
R10059:10060 QWIRE.Base.Monoid <> ls:131 var
R10073:10075 Coq.Init.Datatypes <> nil constr
R10080:10083 Coq.Init.Datatypes <> None constr
R10092:10095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10106:10111 Coq.Lists.List <> in_dec thm
R10113:10122 Coq.Arith.PeanoNat Nat eq_dec thm
R10166:10179 QWIRE.Base.Monoid <> find_duplicate:132 def
R10135:10138 Coq.Init.Datatypes <> Some constr
prf 10265:10272 <> interp_0
R10289:10292 Coq.Init.Datatypes <> list ind
R10294:10294 QWIRE.Base.Monoid <> CMonoid.A var
binder 10284:10285 <> ls:134
R10313:10322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10304:10305 Coq.Lists.List <> In def
R10311:10312 QWIRE.Base.Monoid <> ls:134 var
R10307:10309 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R10331:10333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10323:10325 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R10328:10330 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R10326:10327 QWIRE.Base.Monoid <> ls:134 var
R10334:10336 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R10523:10529 QWIRE.Base.Monoid CMonoid <> sec
R10542:10550 QWIRE.Base.Monoid <> index_wrt def
R10542:10550 QWIRE.Base.Monoid <> index_wrt def
R10575:10592 QWIRE.Base.Monoid <> interp_permutation thm
R10575:10592 QWIRE.Base.Monoid <> interp_permutation thm
R10819:10821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10819:10821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10897:10899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10897:10899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10944:10946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10944:10946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10980:10982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10980:10982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11018:11022 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R11018:11022 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R11073:11077 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R11073:11077 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R11115:11119 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R11115:11119 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R11460:11463 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11454:11455 Coq.Lists.List <> In def
R11464:11465 Coq.Lists.List <> In def
R11460:11463 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11454:11455 Coq.Lists.List <> In def
R11464:11465 Coq.Lists.List <> In def
R11502:11503 Coq.Lists.List <> In def
R11507:11509 Coq.Init.Datatypes <> nil constr
R11502:11503 Coq.Lists.List <> In def
R11507:11509 Coq.Init.Datatypes <> nil constr
R11554:11555 Coq.Lists.List <> In def
R11562:11565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11554:11555 Coq.Lists.List <> In def
R11562:11565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11528:11537 Coq.Init.Logic <> False_rect scheme
R11717:11720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11717:11720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11774:11776 Coq.Init.Datatypes <> nil constr
R11774:11776 Coq.Init.Datatypes <> nil constr
R11762:11765 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11843:11846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11843:11846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11871:11874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11871:11874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11916:11916 Coq.Init.Datatypes <> S constr
R11860:11860 Coq.Init.Datatypes <> O constr
R11977:11979 Coq.Init.Datatypes <> nil constr
R11977:11979 Coq.Init.Datatypes <> nil constr
R11994:11997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11994:11997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12131:12134 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12131:12134 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12267:12270 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12331:12334 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12331:12334 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12375:12378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12375:12378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12789:12791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12789:12791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12902:12906 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R12902:12906 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13019:13024 QWIRE.Base.Monoid <> M_comm meth
R13091:13093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13075:13080 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13090:13090 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13083:13087 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13091:13093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13075:13080 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13090:13090 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13083:13087 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13110:13116 QWIRE.Base.Monoid <> M_assoc meth
R13272:13274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13264:13268 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13253:13256 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13260:13263 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13275:13278 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13282:13285 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13272:13274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13264:13268 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13253:13256 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13260:13263 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13275:13278 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13282:13285 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13339:13341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13328:13331 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13335:13338 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13342:13345 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13349:13352 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13339:13341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13328:13331 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13335:13338 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13342:13345 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13349:13352 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13431:13433 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R13431:13433 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R13461:13463 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R13461:13463 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R13493:13497 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13493:13497 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13627:13631 QWIRE.Base.Monoid <> M_var constr
R13596:13598 QWIRE.Base.Monoid <> M_m constr
R13477:13481 QWIRE.Base.Monoid <> M_one constr
R13447:13452 QWIRE.Base.Monoid <> M_zero constr
R13737:13739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13729:13733 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13737:13739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13729:13733 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13959:13961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13959:13961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14059:14059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14072:14076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14089:14089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14060:14062 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R14065:14067 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R14077:14079 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R14082:14084 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R14112:14126 QWIRE.Base.Monoid <> flatten_correct thm
R13870:13873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13886:13886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13849:13849 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13862:13867 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R13850:13852 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13855:13857 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13874:13876 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13879:13881 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R13909:13923 QWIRE.Base.Monoid <> flatten_correct thm
R14371:14373 Coq.Init.Datatypes <> nil constr
R14371:14373 Coq.Init.Datatypes <> nil constr
R14402:14405 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14402:14405 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14536:14539 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14536:14539 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14522:14525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14387:14389 Coq.Init.Datatypes <> nil constr
R14391:14393 Coq.Init.Datatypes <> nat ind
R15039:15039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15044:15044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15049:15049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15089:15106 QWIRE.Base.Monoid <> interp_permutation thm
R15117:15138 QWIRE.Base.Monoid <> permutation_reflection thm
R15149:15164 QWIRE.Base.Monoid <> meq_multiplicity thm
R15374:15376 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15384:15386 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15377:15380 Coq.Init.Datatypes <> Some constr
R15374:15376 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15384:15386 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15377:15380 Coq.Init.Datatypes <> Some constr
R15409:15411 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15418:15420 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15412:15415 Coq.Init.Datatypes <> Some constr
R15429:15431 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15433:15435 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15611:15613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15611:15613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15653:15655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15643:15645 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15650:15652 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15656:15658 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15663:15665 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15653:15655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15643:15645 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15650:15652 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15656:15658 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15663:15665 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15950:15952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15942:15946 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R15932:15934 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15939:15941 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15953:15955 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15960:15962 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15950:15952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15942:15946 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R15932:15934 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15939:15941 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15953:15955 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15960:15962 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R16207:16215 QWIRE.Base.Monoid <> index_wrt def
R16226:16229 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16255:16257 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R16261:16263 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R16272:16274 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R16280:16282 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R16380:16389 QWIRE.Base.Monoid <> split_list thm
R16403:16410 Coq.Init.Logic <> f_equal2 thm
R15804:15812 QWIRE.Base.Monoid <> index_wrt def
R15851:15859 QWIRE.Base.Monoid <> index_wrt def
R15886:15886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15901:15905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15920:15920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15887:15889 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15894:15896 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15906:15908 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
R15913:15915 QWIRE.Base.Monoid <> ::monoid_scope:'⟨'_x_'⟩' not
sec 16631:16638 <> Examples
var 16650:16650 Examples A
var 16669:16673 Examples PCM_A
R16679:16681 QWIRE.Base.Monoid <> PCM class
R16683:16683 QWIRE.Base.Monoid <> Examples.A var
var 16696:16705 Examples PCM_A_Laws
R16711:16718 QWIRE.Base.Monoid <> PCM_Laws class
R16720:16720 QWIRE.Base.Monoid <> Examples.A var
def 16734:16742 <> PCM_comm'
R16760:16760 QWIRE.Base.Monoid <> Examples.A var
binder 16754:16754 <> a:138
binder 16756:16756 <> b:139
R16771:16773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16765:16769 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R16764:16764 QWIRE.Base.Monoid <> a:138 var
R16770:16770 QWIRE.Base.Monoid <> b:139 var
R16775:16779 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R16774:16774 QWIRE.Base.Monoid <> b:139 var
R16780:16780 QWIRE.Base.Monoid <> a:138 var
def 16827:16835 <> PCM_unit'
binder 16846:16846 <> a:140
R16858:16861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16852:16856 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R16849:16851 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R16857:16857 QWIRE.Base.Monoid <> a:140 var
R16862:16862 QWIRE.Base.Monoid <> a:140 var
def 16910:16920 <> PCM_absorb'
binder 16931:16931 <> a:141
R16943:16945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16937:16941 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R16934:16936 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
R16942:16942 QWIRE.Base.Monoid <> a:141 var
R16946:16948 QWIRE.Base.Monoid <> ::monoid_scope:'⊥' not
def 16996:17002 <> PCM_aba
binder 17013:17013 <> a:142
binder 17015:17015 <> b:143
R17031:17033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17025:17029 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17019:17023 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17018:17018 QWIRE.Base.Monoid <> a:142 var
R17024:17024 QWIRE.Base.Monoid <> b:143 var
R17030:17030 QWIRE.Base.Monoid <> a:142 var
R17041:17045 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17035:17039 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17034:17034 QWIRE.Base.Monoid <> a:142 var
R17040:17040 QWIRE.Base.Monoid <> a:142 var
R17046:17046 QWIRE.Base.Monoid <> b:143 var
def 17090:17096 <> PCM_abc
binder 17107:17107 <> a:144
binder 17109:17109 <> b:145
binder 17111:17111 <> c:146
R17127:17129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17121:17125 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17115:17119 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17114:17114 QWIRE.Base.Monoid <> a:144 var
R17120:17120 QWIRE.Base.Monoid <> b:145 var
R17126:17126 QWIRE.Base.Monoid <> c:146 var
R17145:17149 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17137:17141 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17131:17135 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17130:17130 QWIRE.Base.Monoid <> c:146 var
R17136:17136 QWIRE.Base.Monoid <> a:144 var
R17142:17144 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R17150:17150 QWIRE.Base.Monoid <> b:145 var
def 17203:17210 <> PCM_evar
binder 17221:17221 <> a:147
binder 17223:17223 <> b:148
binder 17225:17225 <> c:149
R17228:17234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17236:17237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17235:17235 <> d:150
R17251:17253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17245:17249 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17239:17243 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17238:17238 QWIRE.Base.Monoid <> a:147 var
R17244:17244 QWIRE.Base.Monoid <> b:148 var
R17250:17250 QWIRE.Base.Monoid <> c:149 var
R17267:17271 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17261:17265 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17255:17259 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17254:17254 QWIRE.Base.Monoid <> c:149 var
R17260:17260 QWIRE.Base.Monoid <> d:150 var
R17266:17266 QWIRE.Base.Monoid <> a:147 var
R17272:17274 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
def 17335:17343 <> PCM_evar2
binder 17354:17354 <> a:151
binder 17356:17356 <> b:152
binder 17358:17358 <> c:153
binder 17360:17360 <> d:154
binder 17362:17362 <> e:155
R17365:17371 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17373:17374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17372:17372 <> x:156
R17388:17390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17382:17386 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17376:17380 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17375:17375 QWIRE.Base.Monoid <> a:151 var
R17381:17381 QWIRE.Base.Monoid <> x:156 var
R17387:17387 QWIRE.Base.Monoid <> c:153 var
R17418:17422 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17412:17416 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17404:17408 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17398:17402 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17392:17396 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17391:17391 QWIRE.Base.Monoid <> b:152 var
R17397:17397 QWIRE.Base.Monoid <> c:153 var
R17403:17403 QWIRE.Base.Monoid <> d:154 var
R17409:17411 QWIRE.Base.Monoid <> ::monoid_scope:'⊤' not
R17417:17417 QWIRE.Base.Monoid <> e:155 var
R17423:17423 QWIRE.Base.Monoid <> a:151 var
def 17482:17490 <> PCM_evar3
binder 17501:17501 <> x:157
binder 17503:17503 <> y:158
R17506:17512 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17514:17515 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17513:17513 <> w:159
R17523:17525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17517:17521 QWIRE.Base.Monoid <> ::monoid_scope:x_'∘'_x not
R17516:17516 QWIRE.Base.Monoid <> x:157 var
R17522:17522 QWIRE.Base.Monoid <> y:158 var
R17526:17526 QWIRE.Base.Monoid <> w:159 var
R17580:17587 QWIRE.Base.Monoid Examples <> sec
